02:49:02 | INFO    | Model: mraea | Device: cuda
02:49:03 | INFO    | Data: {'lang': 'zh_en', 'fold': '0_3', 'num_entities': 38960, 'num_relations': 3024, '|KG1 ents|': 19388, '|KG2 ents|': 19572, '|KG1 triples|': 70414, '|KG2 triples|': 95142, 'train_pairs': 4500, 'test_pairs': 10500}
02:49:06 | INFO    | Params: 4.50M
02:49:06 | INFO    | Run directory: /home/nzahaf/EntityAlignment-Nexus/experiments/mraea_zh_en_0_3_20260719-024902
02:49:06 | INFO    | Device: cuda:0 | entities=38960 rels(x2)=6048 edges=259545 train=4500 test=10500 iterative=False
02:49:27 | INFO    | epoch  200/5000 | loss=0.0298
02:49:27 | INFO    |            [l2r] MRR=0.6302 Hit@1=0.5207 Hit@5=0.7630 Hit@10=0.8341 MR=19.2 | [r2l] MRR=0.5931 Hit@1=0.4841 Hit@5=0.7199 Hit@10=0.8077 MR=26.4 | [avg] MRR=0.6116 Hit@1=0.5024 Hit@5=0.7414 Hit@10=0.8209 MR=22.8
02:49:27 | INFO    |            -> new best MRR=0.6116 (saved model_best.pt)
02:49:46 | INFO    | epoch  400/5000 | loss=0.0132
02:49:46 | INFO    |            [l2r] MRR=0.6597 Hit@1=0.5524 Hit@5=0.7892 Hit@10=0.8590 MR=17.4 | [r2l] MRR=0.6295 Hit@1=0.5234 Hit@5=0.7565 Hit@10=0.8346 MR=24.1 | [avg] MRR=0.6446 Hit@1=0.5379 Hit@5=0.7729 Hit@10=0.8468 MR=20.7
02:49:46 | INFO    |            -> new best MRR=0.6446 (saved model_best.pt)
02:50:04 | INFO    | epoch  600/5000 | loss=0.0091
02:50:04 | INFO    |            [l2r] MRR=0.6743 Hit@1=0.5668 Hit@5=0.8075 Hit@10=0.8735 MR=17.8 | [r2l] MRR=0.6491 Hit@1=0.5463 Hit@5=0.7750 Hit@10=0.8489 MR=23.8 | [avg] MRR=0.6617 Hit@1=0.5565 Hit@5=0.7913 Hit@10=0.8612 MR=20.8
02:50:05 | INFO    |            -> new best MRR=0.6617 (saved model_best.pt)
02:50:23 | INFO    | epoch  800/5000 | loss=0.0065
02:50:23 | INFO    |            [l2r] MRR=0.6892 Hit@1=0.5844 Hit@5=0.8197 Hit@10=0.8833 MR=18.4 | [r2l] MRR=0.6625 Hit@1=0.5590 Hit@5=0.7880 Hit@10=0.8597 MR=24.4 | [avg] MRR=0.6759 Hit@1=0.5717 Hit@5=0.8039 Hit@10=0.8715 MR=21.4
02:50:23 | INFO    |            -> new best MRR=0.6759 (saved model_best.pt)
02:50:41 | INFO    | epoch 1000/5000 | loss=0.0047
02:50:41 | INFO    |            [l2r] MRR=0.7006 Hit@1=0.5980 Hit@5=0.8268 Hit@10=0.8892 MR=19.2 | [r2l] MRR=0.6736 Hit@1=0.5707 Hit@5=0.8020 Hit@10=0.8688 MR=25.2 | [avg] MRR=0.6871 Hit@1=0.5843 Hit@5=0.8144 Hit@10=0.8790 MR=22.2
02:50:41 | INFO    |            -> new best MRR=0.6871 (saved model_best.pt)
02:50:59 | INFO    | epoch 1200/5000 | loss=0.0049
02:50:59 | INFO    |            [l2r] MRR=0.7078 Hit@1=0.6061 Hit@5=0.8346 Hit@10=0.8934 MR=19.8 | [r2l] MRR=0.6837 Hit@1=0.5820 Hit@5=0.8116 Hit@10=0.8735 MR=26.0 | [avg] MRR=0.6957 Hit@1=0.5940 Hit@5=0.8231 Hit@10=0.8835 MR=22.9
02:50:59 | INFO    |            -> new best MRR=0.6957 (saved model_best.pt)
02:51:17 | INFO    | epoch 1400/5000 | loss=0.0034
02:51:17 | INFO    |            [l2r] MRR=0.7141 Hit@1=0.6150 Hit@5=0.8385 Hit@10=0.8948 MR=20.9 | [r2l] MRR=0.6897 Hit@1=0.5878 Hit@5=0.8188 Hit@10=0.8789 MR=27.0 | [avg] MRR=0.7019 Hit@1=0.6014 Hit@5=0.8286 Hit@10=0.8868 MR=24.0
02:51:17 | INFO    |            -> new best MRR=0.7019 (saved model_best.pt)
02:51:35 | INFO    | epoch 1600/5000 | loss=0.0025
02:51:35 | INFO    |            [l2r] MRR=0.7171 Hit@1=0.6174 Hit@5=0.8404 Hit@10=0.8969 MR=21.7 | [r2l] MRR=0.6969 Hit@1=0.5962 Hit@5=0.8230 Hit@10=0.8817 MR=28.6 | [avg] MRR=0.7070 Hit@1=0.6068 Hit@5=0.8317 Hit@10=0.8893 MR=25.1
02:51:35 | INFO    |            -> new best MRR=0.7070 (saved model_best.pt)
02:51:53 | INFO    | epoch 1800/5000 | loss=0.0029
02:51:53 | INFO    |            [l2r] MRR=0.7214 Hit@1=0.6241 Hit@5=0.8439 Hit@10=0.8988 MR=22.9 | [r2l] MRR=0.7016 Hit@1=0.6015 Hit@5=0.8289 Hit@10=0.8839 MR=30.1 | [avg] MRR=0.7115 Hit@1=0.6128 Hit@5=0.8364 Hit@10=0.8913 MR=26.5
02:51:53 | INFO    |            -> new best MRR=0.7115 (saved model_best.pt)
02:52:11 | INFO    | epoch 2000/5000 | loss=0.0028
02:52:11 | INFO    |            [l2r] MRR=0.7260 Hit@1=0.6308 Hit@5=0.8466 Hit@10=0.9007 MR=24.3 | [r2l] MRR=0.7080 Hit@1=0.6109 Hit@5=0.8339 Hit@10=0.8853 MR=31.3 | [avg] MRR=0.7170 Hit@1=0.6208 Hit@5=0.8402 Hit@10=0.8930 MR=27.8
02:52:11 | INFO    |            -> new best MRR=0.7170 (saved model_best.pt)
02:52:29 | INFO    | epoch 2200/5000 | loss=0.0015
02:52:29 | INFO    |            [l2r] MRR=0.7287 Hit@1=0.6341 Hit@5=0.8466 Hit@10=0.9015 MR=25.4 | [r2l] MRR=0.7103 Hit@1=0.6125 Hit@5=0.8361 Hit@10=0.8877 MR=32.6 | [avg] MRR=0.7195 Hit@1=0.6233 Hit@5=0.8413 Hit@10=0.8946 MR=29.0
02:52:29 | INFO    |            -> new best MRR=0.7195 (saved model_best.pt)
02:52:47 | INFO    | epoch 2400/5000 | loss=0.0036
02:52:47 | INFO    |            [l2r] MRR=0.7313 Hit@1=0.6367 Hit@5=0.8497 Hit@10=0.9023 MR=26.7 | [r2l] MRR=0.7154 Hit@1=0.6190 Hit@5=0.8369 Hit@10=0.8890 MR=34.5 | [avg] MRR=0.7234 Hit@1=0.6278 Hit@5=0.8433 Hit@10=0.8957 MR=30.6
02:52:47 | INFO    |            -> new best MRR=0.7234 (saved model_best.pt)
02:53:05 | INFO    | epoch 2600/5000 | loss=0.0028
02:53:05 | INFO    |            [l2r] MRR=0.7339 Hit@1=0.6410 Hit@5=0.8508 Hit@10=0.9024 MR=28.2 | [r2l] MRR=0.7178 Hit@1=0.6226 Hit@5=0.8399 Hit@10=0.8910 MR=36.1 | [avg] MRR=0.7259 Hit@1=0.6318 Hit@5=0.8453 Hit@10=0.8967 MR=32.1
02:53:05 | INFO    |            -> new best MRR=0.7259 (saved model_best.pt)
02:53:23 | INFO    | epoch 2800/5000 | loss=0.0020
02:53:23 | INFO    |            [l2r] MRR=0.7359 Hit@1=0.6431 Hit@5=0.8511 Hit@10=0.9025 MR=29.5 | [r2l] MRR=0.7201 Hit@1=0.6245 Hit@5=0.8409 Hit@10=0.8924 MR=37.5 | [avg] MRR=0.7280 Hit@1=0.6338 Hit@5=0.8460 Hit@10=0.8974 MR=33.5
02:53:23 | INFO    |            -> new best MRR=0.7280 (saved model_best.pt)
02:53:41 | INFO    | epoch 3000/5000 | loss=0.0024
02:53:41 | INFO    |            [l2r] MRR=0.7382 Hit@1=0.6474 Hit@5=0.8504 Hit@10=0.9020 MR=30.9 | [r2l] MRR=0.7243 Hit@1=0.6305 Hit@5=0.8431 Hit@10=0.8924 MR=39.1 | [avg] MRR=0.7313 Hit@1=0.6390 Hit@5=0.8468 Hit@10=0.8972 MR=35.0
02:53:41 | INFO    |            -> new best MRR=0.7313 (saved model_best.pt)
02:53:59 | INFO    | epoch 3200/5000 | loss=0.0023
02:53:59 | INFO    |            [l2r] MRR=0.7413 Hit@1=0.6517 Hit@5=0.8524 Hit@10=0.9031 MR=32.2 | [r2l] MRR=0.7252 Hit@1=0.6310 Hit@5=0.8429 Hit@10=0.8926 MR=41.1 | [avg] MRR=0.7332 Hit@1=0.6414 Hit@5=0.8476 Hit@10=0.8979 MR=36.7
02:53:59 | INFO    |            -> new best MRR=0.7332 (saved model_best.pt)
02:54:16 | INFO    | epoch 3400/5000 | loss=0.0014
02:54:16 | INFO    |            [l2r] MRR=0.7406 Hit@1=0.6510 Hit@5=0.8508 Hit@10=0.9017 MR=33.4 | [r2l] MRR=0.7283 Hit@1=0.6360 Hit@5=0.8450 Hit@10=0.8929 MR=42.5 | [avg] MRR=0.7345 Hit@1=0.6435 Hit@5=0.8479 Hit@10=0.8973 MR=38.0
02:54:17 | INFO    |            -> new best MRR=0.7345 (saved model_best.pt)
02:54:34 | INFO    | epoch 3600/5000 | loss=0.0012
02:54:34 | INFO    |            [l2r] MRR=0.7426 Hit@1=0.6546 Hit@5=0.8520 Hit@10=0.9014 MR=34.9 | [r2l] MRR=0.7297 Hit@1=0.6388 Hit@5=0.8456 Hit@10=0.8924 MR=44.1 | [avg] MRR=0.7361 Hit@1=0.6467 Hit@5=0.8488 Hit@10=0.8969 MR=39.5
02:54:35 | INFO    |            -> new best MRR=0.7361 (saved model_best.pt)
02:54:52 | INFO    | epoch 3800/5000 | loss=0.0024
02:54:52 | INFO    |            [l2r] MRR=0.7433 Hit@1=0.6557 Hit@5=0.8516 Hit@10=0.9009 MR=36.1 | [r2l] MRR=0.7296 Hit@1=0.6383 Hit@5=0.8452 Hit@10=0.8930 MR=45.5 | [avg] MRR=0.7365 Hit@1=0.6470 Hit@5=0.8484 Hit@10=0.8969 MR=40.8
02:54:53 | INFO    |            -> new best MRR=0.7365 (saved model_best.pt)
02:55:10 | INFO    | epoch 4000/5000 | loss=0.0009
02:55:10 | INFO    |            [l2r] MRR=0.7430 Hit@1=0.6554 Hit@5=0.8510 Hit@10=0.9008 MR=37.2 | [r2l] MRR=0.7308 Hit@1=0.6401 Hit@5=0.8440 Hit@10=0.8930 MR=47.4 | [avg] MRR=0.7369 Hit@1=0.6478 Hit@5=0.8475 Hit@10=0.8969 MR=42.3
02:55:10 | INFO    |            -> new best MRR=0.7369 (saved model_best.pt)
02:55:28 | INFO    | epoch 4200/5000 | loss=0.0014
02:55:28 | INFO    |            [l2r] MRR=0.7440 Hit@1=0.6579 Hit@5=0.8505 Hit@10=0.8998 MR=38.7 | [r2l] MRR=0.7311 Hit@1=0.6410 Hit@5=0.8446 Hit@10=0.8941 MR=49.5 | [avg] MRR=0.7376 Hit@1=0.6495 Hit@5=0.8475 Hit@10=0.8970 MR=44.1
02:55:28 | INFO    |            -> new best MRR=0.7376 (saved model_best.pt)
02:55:46 | INFO    | epoch 4400/5000 | loss=0.0017
02:55:46 | INFO    |            [l2r] MRR=0.7438 Hit@1=0.6570 Hit@5=0.8517 Hit@10=0.8986 MR=40.4 | [r2l] MRR=0.7305 Hit@1=0.6398 Hit@5=0.8450 Hit@10=0.8928 MR=51.4 | [avg] MRR=0.7371 Hit@1=0.6484 Hit@5=0.8484 Hit@10=0.8957 MR=45.9
02:56:04 | INFO    | epoch 4600/5000 | loss=0.0007
02:56:04 | INFO    |            [l2r] MRR=0.7433 Hit@1=0.6558 Hit@5=0.8507 Hit@10=0.8972 MR=42.1 | [r2l] MRR=0.7312 Hit@1=0.6410 Hit@5=0.8434 Hit@10=0.8926 MR=54.1 | [avg] MRR=0.7372 Hit@1=0.6484 Hit@5=0.8470 Hit@10=0.8949 MR=48.1
02:56:22 | INFO    | epoch 4800/5000 | loss=0.0010
02:56:22 | INFO    |            [l2r] MRR=0.7440 Hit@1=0.6586 Hit@5=0.8492 Hit@10=0.8959 MR=44.0 | [r2l] MRR=0.7301 Hit@1=0.6394 Hit@5=0.8434 Hit@10=0.8925 MR=55.6 | [avg] MRR=0.7371 Hit@1=0.6490 Hit@5=0.8463 Hit@10=0.8942 MR=49.8
02:56:39 | INFO    | epoch 5000/5000 | loss=0.0016
02:56:39 | INFO    |            [l2r] MRR=0.7433 Hit@1=0.6578 Hit@5=0.8477 Hit@10=0.8950 MR=45.4 | [r2l] MRR=0.7319 Hit@1=0.6426 Hit@5=0.8433 Hit@10=0.8923 MR=57.5 | [avg] MRR=0.7376 Hit@1=0.6502 Hit@5=0.8455 Hit@10=0.8937 MR=51.4
02:56:40 | INFO    |            -> new best MRR=0.7376 (saved model_best.pt)
02:56:40 | INFO    | Done in 7.6 min. Best MRR=0.7376 @ epoch 5000.
02:56:40 | INFO    | Finished. Best MRR=0.7376 @ epoch 5000.
