04:26:49 | INFO    | Model: bootea | Device: cuda
04:26:50 | INFO    | Data: {'lang': 'zh_en', 'fold': '0_3', 'num_entities': 38960, 'num_relations': 3024, '|KG1 ents|': 19388, '|KG2 ents|': 19572, '|KG1 triples|': 70414, '|KG2 triples|': 95142, 'train_pairs': 4500, 'test_pairs': 10500}
04:26:52 | INFO    | Params: 12.60M
04:26:52 | INFO    | Run directory: /home/nzahaf/EntityAlignment-Nexus/experiments/bootea_zh_en_0_3_20260718-042649
04:26:52 | INFO    | Device: cuda:0 | entities=38960 relations=3024 base_triples=165556 triples(+seed-swap)=246959 seed_pairs=4500 test_pairs=10500
04:26:54 | INFO    | epoch    1/500 | loss=2.4691 (kge=1.4112 align=0.2116 pseudo=0.0000)
04:26:55 | INFO    | epoch    2/500 | loss=1.1348 (kge=1.1045 align=0.0061 pseudo=0.0000)
04:26:56 | INFO    | epoch    3/500 | loss=0.9829 (kge=0.9615 align=0.0043 pseudo=0.0000)
04:26:57 | INFO    | epoch    4/500 | loss=0.8871 (kge=0.8728 align=0.0029 pseudo=0.0000)
04:26:58 | INFO    | epoch    5/500 | loss=0.8122 (kge=0.8026 align=0.0019 pseudo=0.0000)
04:26:59 | INFO    | epoch    6/500 | loss=0.7462 (kge=0.7407 align=0.0011 pseudo=0.0000)
04:27:00 | INFO    | epoch    7/500 | loss=0.6890 (kge=0.6856 align=0.0007 pseudo=0.0000)
04:27:02 | INFO    | epoch    8/500 | loss=0.6392 (kge=0.6355 align=0.0007 pseudo=0.0000)
04:27:03 | INFO    | epoch    9/500 | loss=0.5967 (kge=0.5918 align=0.0010 pseudo=0.0000)
04:27:04 | INFO    | epoch   10/500 | loss=0.5602 (kge=0.5534 align=0.0014 pseudo=0.0000) | hard-neg refreshed | eps-trunc refreshed
04:27:04 | INFO    |            [l2r] MRR=0.4525 Hit@1=0.3227 Hit@5=0.6068 Hit@10=0.7080 MR=69.2 | [r2l] MRR=0.4284 Hit@1=0.3070 Hit@5=0.5709 Hit@10=0.6682 MR=64.5 | [avg] MRR=0.4404 Hit@1=0.3149 Hit@5=0.5888 Hit@10=0.6881 MR=66.8
04:27:04 | INFO    |            -> new best MRR=0.4404 (saved model_best.pt)
04:27:06 | INFO    | epoch   11/500 | loss=1.1777 (kge=0.8110 align=0.0733 pseudo=0.0000)
04:27:07 | INFO    | epoch   12/500 | loss=0.9734 (kge=0.8567 align=0.0233 pseudo=0.0000)
04:27:08 | INFO    | epoch   13/500 | loss=0.9286 (kge=0.8428 align=0.0172 pseudo=0.0000)
04:27:09 | INFO    | epoch   14/500 | loss=0.9056 (kge=0.8303 align=0.0151 pseudo=0.0000)
04:27:10 | INFO    | epoch   15/500 | loss=0.8914 (kge=0.8210 align=0.0141 pseudo=0.0000) | hard-neg refreshed | eps-trunc refreshed
04:27:11 | INFO    | epoch   16/500 | loss=0.9315 (kge=0.8441 align=0.0175 pseudo=0.0000)
04:27:12 | INFO    | epoch   17/500 | loss=0.8950 (kge=0.8295 align=0.0131 pseudo=0.0000)
04:27:13 | INFO    | epoch   18/500 | loss=0.8828 (kge=0.8167 align=0.0132 pseudo=0.0000)
04:27:14 | INFO    | epoch   19/500 | loss=0.8706 (kge=0.8076 align=0.0126 pseudo=0.0000)
04:27:16 | INFO    | epoch   20/500 | loss=0.8594 (kge=0.8003 align=0.0118 pseudo=0.0000) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 3921 pseudo-pairs (beta=1.0)
04:27:16 | INFO    |            [l2r] MRR=0.5367 Hit@1=0.4106 Hit@5=0.6928 Hit@10=0.7758 MR=118.8 | [r2l] MRR=0.5163 Hit@1=0.3950 Hit@5=0.6669 Hit@10=0.7543 MR=103.9 | [avg] MRR=0.5265 Hit@1=0.4028 Hit@5=0.6798 Hit@10=0.7650 MR=111.3
04:27:17 | INFO    |            -> new best MRR=0.5265 (saved model_best.pt)
04:27:19 | INFO    | epoch   21/500 | loss=0.9396 (kge=0.8332 align=0.0141 pseudo=0.0357)
04:27:21 | INFO    | epoch   22/500 | loss=0.8758 (kge=0.8174 align=0.0115 pseudo=0.0011)
04:27:22 | INFO    | epoch   23/500 | loss=0.8620 (kge=0.8088 align=0.0104 pseudo=0.0010)
04:27:24 | INFO    | epoch   24/500 | loss=0.8545 (kge=0.8031 align=0.0101 pseudo=0.0011)
04:27:27 | INFO    | epoch   25/500 | loss=0.8488 (kge=0.7986 align=0.0098 pseudo=0.0010) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 5095 pseudo-pairs (beta=1.0)
04:27:29 | INFO    | epoch   26/500 | loss=0.8767 (kge=0.8134 align=0.0111 pseudo=0.0076)
04:27:31 | INFO    | epoch   27/500 | loss=0.8542 (kge=0.8048 align=0.0096 pseudo=0.0012)
04:27:33 | INFO    | epoch   28/500 | loss=0.8473 (kge=0.7995 align=0.0093 pseudo=0.0012)
04:27:35 | INFO    | epoch   29/500 | loss=0.8436 (kge=0.7961 align=0.0092 pseudo=0.0013)
04:27:38 | INFO    | epoch   30/500 | loss=0.8401 (kge=0.7934 align=0.0091 pseudo=0.0012) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 5673 pseudo-pairs (beta=1.0)
04:27:38 | INFO    |            [l2r] MRR=0.6037 Hit@1=0.4823 Hit@5=0.7575 Hit@10=0.8337 MR=70.7 | [r2l] MRR=0.5914 Hit@1=0.4716 Hit@5=0.7387 Hit@10=0.8125 MR=61.4 | [avg] MRR=0.5975 Hit@1=0.4770 Hit@5=0.7481 Hit@10=0.8231 MR=66.0
04:27:38 | INFO    |            -> new best MRR=0.5975 (saved model_best.pt)
04:27:40 | INFO    | epoch   31/500 | loss=0.8596 (kge=0.8055 align=0.0100 pseudo=0.0041)
04:27:42 | INFO    | epoch   32/500 | loss=0.8448 (kge=0.7993 align=0.0088 pseudo=0.0014)
04:27:44 | INFO    | epoch   33/500 | loss=0.8381 (kge=0.7951 align=0.0083 pseudo=0.0013)
04:27:47 | INFO    | epoch   34/500 | loss=0.8360 (kge=0.7920 align=0.0085 pseudo=0.0013)
04:27:49 | INFO    | epoch   35/500 | loss=0.8341 (kge=0.7900 align=0.0085 pseudo=0.0014) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6006 pseudo-pairs (beta=1.0)
04:27:51 | INFO    | epoch   36/500 | loss=0.8493 (kge=0.7996 align=0.0093 pseudo=0.0031)
04:27:53 | INFO    | epoch   37/500 | loss=0.8362 (kge=0.7944 align=0.0081 pseudo=0.0014)
04:27:56 | INFO    | epoch   38/500 | loss=0.8314 (kge=0.7909 align=0.0078 pseudo=0.0014)
04:27:58 | INFO    | epoch   39/500 | loss=0.8319 (kge=0.7884 align=0.0084 pseudo=0.0015)
04:28:00 | INFO    | epoch   40/500 | loss=0.8287 (kge=0.7869 align=0.0081 pseudo=0.0014) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6210 pseudo-pairs (beta=1.0)
04:28:00 | INFO    |            [l2r] MRR=0.6231 Hit@1=0.5022 Hit@5=0.7742 Hit@10=0.8459 MR=50.8 | [r2l] MRR=0.6153 Hit@1=0.4980 Hit@5=0.7594 Hit@10=0.8274 MR=43.4 | [avg] MRR=0.6192 Hit@1=0.5001 Hit@5=0.7668 Hit@10=0.8367 MR=47.1
04:28:01 | INFO    |            -> new best MRR=0.6192 (saved model_best.pt)
04:28:03 | INFO    | epoch   41/500 | loss=0.8436 (kge=0.7953 align=0.0090 pseudo=0.0033)
04:28:05 | INFO    | epoch   42/500 | loss=0.8329 (kge=0.7908 align=0.0080 pseudo=0.0019)
04:28:07 | INFO    | epoch   43/500 | loss=0.8310 (kge=0.7883 align=0.0081 pseudo=0.0023)
04:28:10 | INFO    | epoch   44/500 | loss=0.8298 (kge=0.7867 align=0.0081 pseudo=0.0024)
04:28:12 | INFO    | epoch   45/500 | loss=0.8261 (kge=0.7852 align=0.0078 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6371 pseudo-pairs (beta=1.0)
04:28:14 | INFO    | epoch   46/500 | loss=0.8383 (kge=0.7928 align=0.0086 pseudo=0.0026)
04:28:17 | INFO    | epoch   47/500 | loss=0.8275 (kge=0.7883 align=0.0075 pseudo=0.0019)
04:28:19 | INFO    | epoch   48/500 | loss=0.8256 (kge=0.7856 align=0.0076 pseudo=0.0018)
04:28:21 | INFO    | epoch   49/500 | loss=0.8239 (kge=0.7839 align=0.0077 pseudo=0.0017)
04:28:24 | INFO    | epoch   50/500 | loss=0.8234 (kge=0.7824 align=0.0078 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6488 pseudo-pairs (beta=1.0)
04:28:24 | INFO    |            [l2r] MRR=0.6349 Hit@1=0.5178 Hit@5=0.7789 Hit@10=0.8493 MR=45.5 | [r2l] MRR=0.6273 Hit@1=0.5123 Hit@5=0.7683 Hit@10=0.8379 MR=38.1 | [avg] MRR=0.6311 Hit@1=0.5150 Hit@5=0.7736 Hit@10=0.8436 MR=41.8
04:28:24 | INFO    |            -> new best MRR=0.6311 (saved model_best.pt)
04:28:26 | INFO    | epoch   51/500 | loss=0.8331 (kge=0.7900 align=0.0082 pseudo=0.0022)
04:28:28 | INFO    | epoch   52/500 | loss=0.8271 (kge=0.7861 align=0.0079 pseudo=0.0016)
04:28:31 | INFO    | epoch   53/500 | loss=0.8244 (kge=0.7842 align=0.0077 pseudo=0.0017)
04:28:33 | INFO    | epoch   54/500 | loss=0.8217 (kge=0.7823 align=0.0075 pseudo=0.0018)
04:28:35 | INFO    | epoch   55/500 | loss=0.8196 (kge=0.7806 align=0.0075 pseudo=0.0016) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6609 pseudo-pairs (beta=1.0)
04:28:38 | INFO    | epoch   56/500 | loss=0.8286 (kge=0.7872 align=0.0079 pseudo=0.0021)
04:28:40 | INFO    | epoch   57/500 | loss=0.8219 (kge=0.7837 align=0.0073 pseudo=0.0016)
04:28:42 | INFO    | epoch   58/500 | loss=0.8221 (kge=0.7818 align=0.0077 pseudo=0.0018)
04:28:44 | INFO    | epoch   59/500 | loss=0.8190 (kge=0.7804 align=0.0074 pseudo=0.0017)
04:28:47 | INFO    | epoch   60/500 | loss=0.8171 (kge=0.7788 align=0.0073 pseudo=0.0017) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6649 pseudo-pairs (beta=1.0)
04:28:47 | INFO    |            [l2r] MRR=0.6438 Hit@1=0.5308 Hit@5=0.7833 Hit@10=0.8475 MR=42.3 | [r2l] MRR=0.6372 Hit@1=0.5268 Hit@5=0.7707 Hit@10=0.8375 MR=35.1 | [avg] MRR=0.6405 Hit@1=0.5288 Hit@5=0.7770 Hit@10=0.8425 MR=38.7
04:28:48 | INFO    |            -> new best MRR=0.6405 (saved model_best.pt)
04:28:50 | INFO    | epoch   61/500 | loss=0.8303 (kge=0.7864 align=0.0084 pseudo=0.0020)
04:28:52 | INFO    | epoch   62/500 | loss=0.8199 (kge=0.7830 align=0.0071 pseudo=0.0015)
04:28:54 | INFO    | epoch   63/500 | loss=0.8199 (kge=0.7805 align=0.0075 pseudo=0.0017)
04:28:56 | INFO    | epoch   64/500 | loss=0.8170 (kge=0.7795 align=0.0072 pseudo=0.0016)
04:28:59 | INFO    | epoch   65/500 | loss=0.8178 (kge=0.7785 align=0.0075 pseudo=0.0017) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6682 pseudo-pairs (beta=1.0)
04:29:01 | INFO    | epoch   66/500 | loss=0.8263 (kge=0.7854 align=0.0078 pseudo=0.0021)
04:29:04 | INFO    | epoch   67/500 | loss=0.8201 (kge=0.7823 align=0.0072 pseudo=0.0016)
04:29:06 | INFO    | epoch   68/500 | loss=0.8178 (kge=0.7800 align=0.0072 pseudo=0.0016)
04:29:08 | INFO    | epoch   69/500 | loss=0.8162 (kge=0.7785 align=0.0072 pseudo=0.0017)
04:29:11 | INFO    | epoch   70/500 | loss=0.8162 (kge=0.7775 align=0.0074 pseudo=0.0017) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6732 pseudo-pairs (beta=1.0)
04:29:11 | INFO    |            [l2r] MRR=0.6489 Hit@1=0.5383 Hit@5=0.7869 Hit@10=0.8524 MR=42.3 | [r2l] MRR=0.6432 Hit@1=0.5350 Hit@5=0.7768 Hit@10=0.8407 MR=35.2 | [avg] MRR=0.6460 Hit@1=0.5366 Hit@5=0.7818 Hit@10=0.8465 MR=38.7
04:29:11 | INFO    |            -> new best MRR=0.6460 (saved model_best.pt)
04:29:14 | INFO    | epoch   71/500 | loss=0.8249 (kge=0.7851 align=0.0076 pseudo=0.0020)
04:29:16 | INFO    | epoch   72/500 | loss=0.8212 (kge=0.7831 align=0.0073 pseudo=0.0018)
04:29:18 | INFO    | epoch   73/500 | loss=0.8163 (kge=0.7798 align=0.0070 pseudo=0.0017)
04:29:20 | INFO    | epoch   74/500 | loss=0.8166 (kge=0.7793 align=0.0071 pseudo=0.0018)
04:29:23 | INFO    | epoch   75/500 | loss=0.8162 (kge=0.7790 align=0.0071 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6792 pseudo-pairs (beta=1.0)
04:29:25 | INFO    | epoch   76/500 | loss=0.8247 (kge=0.7844 align=0.0077 pseudo=0.0020)
04:29:27 | INFO    | epoch   77/500 | loss=0.8185 (kge=0.7806 align=0.0072 pseudo=0.0018)
04:29:30 | INFO    | epoch   78/500 | loss=0.8157 (kge=0.7786 align=0.0071 pseudo=0.0017)
04:29:32 | INFO    | epoch   79/500 | loss=0.8119 (kge=0.7767 align=0.0067 pseudo=0.0016)
04:29:35 | INFO    | epoch   80/500 | loss=0.8135 (kge=0.7758 align=0.0072 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6778 pseudo-pairs (beta=1.0)
04:29:35 | INFO    |            [l2r] MRR=0.6495 Hit@1=0.5379 Hit@5=0.7877 Hit@10=0.8519 MR=39.1 | [r2l] MRR=0.6446 Hit@1=0.5347 Hit@5=0.7782 Hit@10=0.8430 MR=30.8 | [avg] MRR=0.6470 Hit@1=0.5363 Hit@5=0.7830 Hit@10=0.8475 MR=35.0
04:29:35 | INFO    |            -> new best MRR=0.6470 (saved model_best.pt)
04:29:37 | INFO    | epoch   81/500 | loss=0.8243 (kge=0.7830 align=0.0079 pseudo=0.0020)
04:29:40 | INFO    | epoch   82/500 | loss=0.8172 (kge=0.7807 align=0.0070 pseudo=0.0017)
04:29:42 | INFO    | epoch   83/500 | loss=0.8142 (kge=0.7787 align=0.0068 pseudo=0.0016)
04:29:44 | INFO    | epoch   84/500 | loss=0.8145 (kge=0.7775 align=0.0070 pseudo=0.0018)
04:29:47 | INFO    | epoch   85/500 | loss=0.8126 (kge=0.7763 align=0.0069 pseudo=0.0017) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6838 pseudo-pairs (beta=1.0)
04:29:49 | INFO    | epoch   86/500 | loss=0.8233 (kge=0.7824 align=0.0078 pseudo=0.0020)
04:29:51 | INFO    | epoch   87/500 | loss=0.8153 (kge=0.7796 align=0.0068 pseudo=0.0017)
04:29:54 | INFO    | epoch   88/500 | loss=0.8149 (kge=0.7776 align=0.0071 pseudo=0.0019)
04:29:56 | INFO    | epoch   89/500 | loss=0.8127 (kge=0.7766 align=0.0069 pseudo=0.0018)
04:29:59 | INFO    | epoch   90/500 | loss=0.8125 (kge=0.7756 align=0.0070 pseudo=0.0017) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6866 pseudo-pairs (beta=1.0)
04:29:59 | INFO    |            [l2r] MRR=0.6534 Hit@1=0.5415 Hit@5=0.7911 Hit@10=0.8549 MR=37.1 | [r2l] MRR=0.6492 Hit@1=0.5420 Hit@5=0.7827 Hit@10=0.8466 MR=29.1 | [avg] MRR=0.6513 Hit@1=0.5418 Hit@5=0.7869 Hit@10=0.8507 MR=33.1
04:29:59 | INFO    |            -> new best MRR=0.6513 (saved model_best.pt)
04:30:01 | INFO    | epoch   91/500 | loss=0.8199 (kge=0.7812 align=0.0073 pseudo=0.0020)
04:30:04 | INFO    | epoch   92/500 | loss=0.8153 (kge=0.7791 align=0.0069 pseudo=0.0016)
04:30:06 | INFO    | epoch   93/500 | loss=0.8131 (kge=0.7775 align=0.0068 pseudo=0.0018)
04:30:08 | INFO    | epoch   94/500 | loss=0.8121 (kge=0.7762 align=0.0068 pseudo=0.0018)
04:30:11 | INFO    | epoch   95/500 | loss=0.8112 (kge=0.7755 align=0.0068 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6894 pseudo-pairs (beta=1.0)
04:30:13 | INFO    | epoch   96/500 | loss=0.8170 (kge=0.7803 align=0.0070 pseudo=0.0020)
04:30:15 | INFO    | epoch   97/500 | loss=0.8130 (kge=0.7774 align=0.0068 pseudo=0.0018)
04:30:18 | INFO    | epoch   98/500 | loss=0.8130 (kge=0.7766 align=0.0069 pseudo=0.0018)
04:30:20 | INFO    | epoch   99/500 | loss=0.8116 (kge=0.7758 align=0.0068 pseudo=0.0019)
04:30:23 | INFO    | epoch  100/500 | loss=0.8104 (kge=0.7747 align=0.0068 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6908 pseudo-pairs (beta=1.0)
04:30:23 | INFO    |            [l2r] MRR=0.6568 Hit@1=0.5454 Hit@5=0.7935 Hit@10=0.8559 MR=40.1 | [r2l] MRR=0.6485 Hit@1=0.5386 Hit@5=0.7826 Hit@10=0.8452 MR=28.8 | [avg] MRR=0.6526 Hit@1=0.5420 Hit@5=0.7880 Hit@10=0.8506 MR=34.5
04:30:23 | INFO    |            -> new best MRR=0.6526 (saved model_best.pt)
04:30:25 | INFO    | epoch  101/500 | loss=0.8169 (kge=0.7796 align=0.0071 pseudo=0.0020)
04:30:28 | INFO    | epoch  102/500 | loss=0.8120 (kge=0.7773 align=0.0066 pseudo=0.0018)
04:30:30 | INFO    | epoch  103/500 | loss=0.8111 (kge=0.7758 align=0.0067 pseudo=0.0019)
04:30:32 | INFO    | epoch  104/500 | loss=0.8105 (kge=0.7748 align=0.0068 pseudo=0.0018)
04:30:35 | INFO    | epoch  105/500 | loss=0.8105 (kge=0.7742 align=0.0069 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6963 pseudo-pairs (beta=1.0)
04:30:37 | INFO    | epoch  106/500 | loss=0.8152 (kge=0.7785 align=0.0069 pseudo=0.0020)
04:30:39 | INFO    | epoch  107/500 | loss=0.8116 (kge=0.7762 align=0.0067 pseudo=0.0017)
04:30:42 | INFO    | epoch  108/500 | loss=0.8113 (kge=0.7752 align=0.0069 pseudo=0.0017)
04:30:44 | INFO    | epoch  109/500 | loss=0.8101 (kge=0.7742 align=0.0068 pseudo=0.0019)
04:30:47 | INFO    | epoch  110/500 | loss=0.8088 (kge=0.7733 align=0.0067 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6953 pseudo-pairs (beta=1.0)
04:30:47 | INFO    |            [l2r] MRR=0.6607 Hit@1=0.5531 Hit@5=0.7938 Hit@10=0.8561 MR=38.5 | [r2l] MRR=0.6530 Hit@1=0.5466 Hit@5=0.7830 Hit@10=0.8470 MR=29.9 | [avg] MRR=0.6568 Hit@1=0.5499 Hit@5=0.7884 Hit@10=0.8515 MR=34.2
04:30:47 | INFO    |            -> new best MRR=0.6568 (saved model_best.pt)
04:30:50 | INFO    | epoch  111/500 | loss=0.8162 (kge=0.7785 align=0.0071 pseudo=0.0020)
04:30:52 | INFO    | epoch  112/500 | loss=0.8117 (kge=0.7769 align=0.0066 pseudo=0.0018)
04:30:54 | INFO    | epoch  113/500 | loss=0.8120 (kge=0.7765 align=0.0067 pseudo=0.0018)
04:30:56 | INFO    | epoch  114/500 | loss=0.8106 (kge=0.7758 align=0.0066 pseudo=0.0018)
04:30:59 | INFO    | epoch  115/500 | loss=0.8087 (kge=0.7741 align=0.0065 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6960 pseudo-pairs (beta=1.0)
04:31:01 | INFO    | epoch  116/500 | loss=0.8158 (kge=0.7794 align=0.0069 pseudo=0.0020)
04:31:04 | INFO    | epoch  117/500 | loss=0.8127 (kge=0.7765 align=0.0069 pseudo=0.0018)
04:31:06 | INFO    | epoch  118/500 | loss=0.8102 (kge=0.7754 align=0.0066 pseudo=0.0019)
04:31:08 | INFO    | epoch  119/500 | loss=0.8089 (kge=0.7742 align=0.0066 pseudo=0.0018)
04:31:11 | INFO    | epoch  120/500 | loss=0.8083 (kge=0.7732 align=0.0066 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7012 pseudo-pairs (beta=1.0)
04:31:11 | INFO    |            [l2r] MRR=0.6597 Hit@1=0.5516 Hit@5=0.7925 Hit@10=0.8556 MR=36.1 | [r2l] MRR=0.6544 Hit@1=0.5493 Hit@5=0.7855 Hit@10=0.8450 MR=27.8 | [avg] MRR=0.6570 Hit@1=0.5505 Hit@5=0.7890 Hit@10=0.8503 MR=32.0
04:31:11 | INFO    |            -> new best MRR=0.6570 (saved model_best.pt)
04:31:14 | INFO    | epoch  121/500 | loss=0.8135 (kge=0.7771 align=0.0069 pseudo=0.0019)
04:31:16 | INFO    | epoch  122/500 | loss=0.8117 (kge=0.7757 align=0.0068 pseudo=0.0019)
04:31:18 | INFO    | epoch  123/500 | loss=0.8084 (kge=0.7743 align=0.0064 pseudo=0.0019)
04:31:20 | INFO    | epoch  124/500 | loss=0.8054 (kge=0.7729 align=0.0061 pseudo=0.0018)
04:31:23 | INFO    | epoch  125/500 | loss=0.8074 (kge=0.7720 align=0.0067 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6953 pseudo-pairs (beta=1.0)
04:31:25 | INFO    | epoch  126/500 | loss=0.8158 (kge=0.7776 align=0.0073 pseudo=0.0019)
04:31:28 | INFO    | epoch  127/500 | loss=0.8113 (kge=0.7759 align=0.0067 pseudo=0.0018)
04:31:30 | INFO    | epoch  128/500 | loss=0.8103 (kge=0.7747 align=0.0068 pseudo=0.0018)
04:31:32 | INFO    | epoch  129/500 | loss=0.8083 (kge=0.7740 align=0.0065 pseudo=0.0019)
04:31:35 | INFO    | epoch  130/500 | loss=0.8071 (kge=0.7728 align=0.0065 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6967 pseudo-pairs (beta=1.0)
04:31:35 | INFO    |            [l2r] MRR=0.6597 Hit@1=0.5524 Hit@5=0.7929 Hit@10=0.8528 MR=37.1 | [r2l] MRR=0.6575 Hit@1=0.5526 Hit@5=0.7856 Hit@10=0.8458 MR=29.0 | [avg] MRR=0.6586 Hit@1=0.5525 Hit@5=0.7892 Hit@10=0.8493 MR=33.0
04:31:36 | INFO    |            -> new best MRR=0.6586 (saved model_best.pt)
04:31:38 | INFO    | epoch  131/500 | loss=0.8141 (kge=0.7768 align=0.0071 pseudo=0.0020)
04:31:40 | INFO    | epoch  132/500 | loss=0.8098 (kge=0.7752 align=0.0065 pseudo=0.0019)
04:31:42 | INFO    | epoch  133/500 | loss=0.8100 (kge=0.7743 align=0.0068 pseudo=0.0018)
04:31:44 | INFO    | epoch  134/500 | loss=0.8082 (kge=0.7736 align=0.0066 pseudo=0.0018)
04:31:47 | INFO    | epoch  135/500 | loss=0.8054 (kge=0.7725 align=0.0062 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6961 pseudo-pairs (beta=1.0)
04:31:50 | INFO    | epoch  136/500 | loss=0.8114 (kge=0.7762 align=0.0067 pseudo=0.0018)
04:31:52 | INFO    | epoch  137/500 | loss=0.8091 (kge=0.7743 align=0.0066 pseudo=0.0019)
04:31:54 | INFO    | epoch  138/500 | loss=0.8086 (kge=0.7735 align=0.0066 pseudo=0.0020)
04:31:56 | INFO    | epoch  139/500 | loss=0.8071 (kge=0.7727 align=0.0065 pseudo=0.0019)
04:31:59 | INFO    | epoch  140/500 | loss=0.8084 (kge=0.7725 align=0.0068 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6972 pseudo-pairs (beta=1.0)
04:31:59 | INFO    |            [l2r] MRR=0.6619 Hit@1=0.5553 Hit@5=0.7920 Hit@10=0.8547 MR=37.5 | [r2l] MRR=0.6559 Hit@1=0.5514 Hit@5=0.7842 Hit@10=0.8464 MR=28.7 | [avg] MRR=0.6589 Hit@1=0.5534 Hit@5=0.7881 Hit@10=0.8505 MR=33.1
04:32:00 | INFO    |            -> new best MRR=0.6589 (saved model_best.pt)
04:32:02 | INFO    | epoch  141/500 | loss=0.8135 (kge=0.7772 align=0.0069 pseudo=0.0019)
04:32:04 | INFO    | epoch  142/500 | loss=0.8099 (kge=0.7753 align=0.0065 pseudo=0.0019)
04:32:06 | INFO    | epoch  143/500 | loss=0.8093 (kge=0.7743 align=0.0066 pseudo=0.0019)
04:32:08 | INFO    | epoch  144/500 | loss=0.8074 (kge=0.7733 align=0.0064 pseudo=0.0019)
04:32:11 | INFO    | epoch  145/500 | loss=0.8055 (kge=0.7721 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7034 pseudo-pairs (beta=1.0)
04:32:14 | INFO    | epoch  146/500 | loss=0.8129 (kge=0.7755 align=0.0071 pseudo=0.0021)
04:32:16 | INFO    | epoch  147/500 | loss=0.8076 (kge=0.7742 align=0.0063 pseudo=0.0018)
04:32:18 | INFO    | epoch  148/500 | loss=0.8060 (kge=0.7729 align=0.0062 pseudo=0.0020)
04:32:20 | INFO    | epoch  149/500 | loss=0.8062 (kge=0.7719 align=0.0065 pseudo=0.0020)
04:32:23 | INFO    | epoch  150/500 | loss=0.8061 (kge=0.7718 align=0.0065 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6990 pseudo-pairs (beta=1.0)
04:32:23 | INFO    |            [l2r] MRR=0.6604 Hit@1=0.5525 Hit@5=0.7928 Hit@10=0.8547 MR=38.3 | [r2l] MRR=0.6532 Hit@1=0.5467 Hit@5=0.7835 Hit@10=0.8470 MR=29.3 | [avg] MRR=0.6568 Hit@1=0.5496 Hit@5=0.7881 Hit@10=0.8509 MR=33.8
04:32:26 | INFO    | epoch  151/500 | loss=0.8119 (kge=0.7761 align=0.0068 pseudo=0.0019)
04:32:28 | INFO    | epoch  152/500 | loss=0.8103 (kge=0.7753 align=0.0066 pseudo=0.0019)
04:32:30 | INFO    | epoch  153/500 | loss=0.8093 (kge=0.7746 align=0.0065 pseudo=0.0020)
04:32:33 | INFO    | epoch  154/500 | loss=0.8073 (kge=0.7733 align=0.0064 pseudo=0.0019)
04:32:35 | INFO    | epoch  155/500 | loss=0.8081 (kge=0.7727 align=0.0067 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 6976 pseudo-pairs (beta=1.0)
04:32:38 | INFO    | epoch  156/500 | loss=0.8121 (kge=0.7767 align=0.0067 pseudo=0.0020)
04:32:40 | INFO    | epoch  157/500 | loss=0.8079 (kge=0.7739 align=0.0064 pseudo=0.0019)
04:32:42 | INFO    | epoch  158/500 | loss=0.8072 (kge=0.7727 align=0.0065 pseudo=0.0018)
04:32:44 | INFO    | epoch  159/500 | loss=0.8069 (kge=0.7719 align=0.0066 pseudo=0.0019)
04:32:47 | INFO    | epoch  160/500 | loss=0.8071 (kge=0.7716 align=0.0067 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7006 pseudo-pairs (beta=1.0)
04:32:47 | INFO    |            [l2r] MRR=0.6616 Hit@1=0.5531 Hit@5=0.7950 Hit@10=0.8563 MR=37.5 | [r2l] MRR=0.6563 Hit@1=0.5498 Hit@5=0.7844 Hit@10=0.8482 MR=29.8 | [avg] MRR=0.6589 Hit@1=0.5515 Hit@5=0.7897 Hit@10=0.8522 MR=33.6
04:32:48 | INFO    |            -> new best MRR=0.6589 (saved model_best.pt)
04:32:50 | INFO    | epoch  161/500 | loss=0.8109 (kge=0.7750 align=0.0068 pseudo=0.0020)
04:32:52 | INFO    | epoch  162/500 | loss=0.8070 (kge=0.7738 align=0.0063 pseudo=0.0019)
04:32:55 | INFO    | epoch  163/500 | loss=0.8063 (kge=0.7726 align=0.0064 pseudo=0.0019)
04:32:57 | INFO    | epoch  164/500 | loss=0.8068 (kge=0.7722 align=0.0065 pseudo=0.0019)
04:33:00 | INFO    | epoch  165/500 | loss=0.8050 (kge=0.7717 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7023 pseudo-pairs (beta=1.0)
04:33:02 | INFO    | epoch  166/500 | loss=0.8113 (kge=0.7752 align=0.0068 pseudo=0.0020)
04:33:04 | INFO    | epoch  167/500 | loss=0.8083 (kge=0.7736 align=0.0066 pseudo=0.0019)
04:33:06 | INFO    | epoch  168/500 | loss=0.8060 (kge=0.7724 align=0.0063 pseudo=0.0019)
04:33:09 | INFO    | epoch  169/500 | loss=0.8061 (kge=0.7714 align=0.0066 pseudo=0.0019)
04:33:11 | INFO    | epoch  170/500 | loss=0.8046 (kge=0.7708 align=0.0064 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7012 pseudo-pairs (beta=1.0)
04:33:12 | INFO    |            [l2r] MRR=0.6619 Hit@1=0.5539 Hit@5=0.7926 Hit@10=0.8554 MR=35.2 | [r2l] MRR=0.6586 Hit@1=0.5551 Hit@5=0.7844 Hit@10=0.8469 MR=27.8 | [avg] MRR=0.6603 Hit@1=0.5545 Hit@5=0.7885 Hit@10=0.8511 MR=31.5
04:33:12 | INFO    |            -> new best MRR=0.6603 (saved model_best.pt)
04:33:14 | INFO    | epoch  171/500 | loss=0.8106 (kge=0.7747 align=0.0068 pseudo=0.0019)
04:33:17 | INFO    | epoch  172/500 | loss=0.8089 (kge=0.7735 align=0.0067 pseudo=0.0019)
04:33:19 | INFO    | epoch  173/500 | loss=0.8082 (kge=0.7728 align=0.0067 pseudo=0.0019)
04:33:21 | INFO    | epoch  174/500 | loss=0.8061 (kge=0.7723 align=0.0064 pseudo=0.0019)
04:33:24 | INFO    | epoch  175/500 | loss=0.8057 (kge=0.7717 align=0.0064 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7057 pseudo-pairs (beta=1.0)
04:33:26 | INFO    | epoch  176/500 | loss=0.8103 (kge=0.7749 align=0.0067 pseudo=0.0020)
04:33:28 | INFO    | epoch  177/500 | loss=0.8085 (kge=0.7734 align=0.0066 pseudo=0.0019)
04:33:31 | INFO    | epoch  178/500 | loss=0.8069 (kge=0.7727 align=0.0064 pseudo=0.0020)
04:33:33 | INFO    | epoch  179/500 | loss=0.8052 (kge=0.7721 align=0.0062 pseudo=0.0019)
04:33:36 | INFO    | epoch  180/500 | loss=0.8037 (kge=0.7709 align=0.0061 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7051 pseudo-pairs (beta=1.0)
04:33:36 | INFO    |            [l2r] MRR=0.6641 Hit@1=0.5585 Hit@5=0.7925 Hit@10=0.8538 MR=36.9 | [r2l] MRR=0.6581 Hit@1=0.5534 Hit@5=0.7875 Hit@10=0.8473 MR=27.8 | [avg] MRR=0.6611 Hit@1=0.5560 Hit@5=0.7900 Hit@10=0.8506 MR=32.4
04:33:37 | INFO    |            -> new best MRR=0.6611 (saved model_best.pt)
04:33:39 | INFO    | epoch  181/500 | loss=0.8089 (kge=0.7740 align=0.0066 pseudo=0.0021)
04:33:41 | INFO    | epoch  182/500 | loss=0.8071 (kge=0.7728 align=0.0064 pseudo=0.0021)
04:33:43 | INFO    | epoch  183/500 | loss=0.8062 (kge=0.7722 align=0.0064 pseudo=0.0020)
04:33:46 | INFO    | epoch  184/500 | loss=0.8040 (kge=0.7712 align=0.0062 pseudo=0.0020)
04:33:49 | INFO    | epoch  185/500 | loss=0.8026 (kge=0.7704 align=0.0060 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7061 pseudo-pairs (beta=1.0)
04:33:51 | INFO    | epoch  186/500 | loss=0.8092 (kge=0.7735 align=0.0067 pseudo=0.0020)
04:33:53 | INFO    | epoch  187/500 | loss=0.8065 (kge=0.7725 align=0.0064 pseudo=0.0019)
04:33:55 | INFO    | epoch  188/500 | loss=0.8051 (kge=0.7717 align=0.0063 pseudo=0.0019)
04:33:58 | INFO    | epoch  189/500 | loss=0.8044 (kge=0.7711 align=0.0063 pseudo=0.0019)
04:34:01 | INFO    | epoch  190/500 | loss=0.8044 (kge=0.7704 align=0.0064 pseudo=0.0018) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7049 pseudo-pairs (beta=1.0)
04:34:01 | INFO    |            [l2r] MRR=0.6635 Hit@1=0.5570 Hit@5=0.7921 Hit@10=0.8551 MR=36.7 | [r2l] MRR=0.6591 Hit@1=0.5552 Hit@5=0.7859 Hit@10=0.8474 MR=28.3 | [avg] MRR=0.6613 Hit@1=0.5561 Hit@5=0.7890 Hit@10=0.8513 MR=32.5
04:34:01 | INFO    |            -> new best MRR=0.6613 (saved model_best.pt)
04:34:03 | INFO    | epoch  191/500 | loss=0.8082 (kge=0.7737 align=0.0065 pseudo=0.0020)
04:34:06 | INFO    | epoch  192/500 | loss=0.8064 (kge=0.7724 align=0.0064 pseudo=0.0019)
04:34:08 | INFO    | epoch  193/500 | loss=0.8050 (kge=0.7716 align=0.0063 pseudo=0.0020)
04:34:10 | INFO    | epoch  194/500 | loss=0.8038 (kge=0.7708 align=0.0062 pseudo=0.0020)
04:34:13 | INFO    | epoch  195/500 | loss=0.8024 (kge=0.7701 align=0.0061 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7045 pseudo-pairs (beta=1.0)
04:34:15 | INFO    | epoch  196/500 | loss=0.8088 (kge=0.7731 align=0.0067 pseudo=0.0021)
04:34:18 | INFO    | epoch  197/500 | loss=0.8065 (kge=0.7722 align=0.0065 pseudo=0.0020)
04:34:20 | INFO    | epoch  198/500 | loss=0.8042 (kge=0.7714 align=0.0062 pseudo=0.0020)
04:34:22 | INFO    | epoch  199/500 | loss=0.8055 (kge=0.7711 align=0.0065 pseudo=0.0020)
04:34:25 | INFO    | epoch  200/500 | loss=0.8042 (kge=0.7704 align=0.0064 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7052 pseudo-pairs (beta=1.0)
04:34:25 | INFO    |            [l2r] MRR=0.6644 Hit@1=0.5590 Hit@5=0.7926 Hit@10=0.8561 MR=35.5 | [r2l] MRR=0.6576 Hit@1=0.5553 Hit@5=0.7849 Hit@10=0.8453 MR=28.6 | [avg] MRR=0.6610 Hit@1=0.5571 Hit@5=0.7887 Hit@10=0.8507 MR=32.1
04:34:28 | INFO    | epoch  201/500 | loss=0.8104 (kge=0.7735 align=0.0070 pseudo=0.0019)
04:34:30 | INFO    | epoch  202/500 | loss=0.8067 (kge=0.7725 align=0.0065 pseudo=0.0020)
04:34:32 | INFO    | epoch  203/500 | loss=0.8059 (kge=0.7716 align=0.0065 pseudo=0.0019)
04:34:34 | INFO    | epoch  204/500 | loss=0.8049 (kge=0.7709 align=0.0064 pseudo=0.0019)
04:34:37 | INFO    | epoch  205/500 | loss=0.8033 (kge=0.7704 align=0.0062 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7092 pseudo-pairs (beta=1.0)
04:34:39 | INFO    | epoch  206/500 | loss=0.8060 (kge=0.7728 align=0.0062 pseudo=0.0021)
04:34:42 | INFO    | epoch  207/500 | loss=0.8046 (kge=0.7710 align=0.0063 pseudo=0.0021)
04:34:44 | INFO    | epoch  208/500 | loss=0.8054 (kge=0.7703 align=0.0066 pseudo=0.0020)
04:34:46 | INFO    | epoch  209/500 | loss=0.8038 (kge=0.7699 align=0.0064 pseudo=0.0019)
04:34:49 | INFO    | epoch  210/500 | loss=0.8040 (kge=0.7694 align=0.0065 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7069 pseudo-pairs (beta=1.0)
04:34:49 | INFO    |            [l2r] MRR=0.6636 Hit@1=0.5577 Hit@5=0.7946 Hit@10=0.8522 MR=37.2 | [r2l] MRR=0.6584 Hit@1=0.5550 Hit@5=0.7867 Hit@10=0.8464 MR=29.4 | [avg] MRR=0.6610 Hit@1=0.5564 Hit@5=0.7906 Hit@10=0.8493 MR=33.3
04:34:52 | INFO    | epoch  211/500 | loss=0.8092 (kge=0.7732 align=0.0068 pseudo=0.0020)
04:34:54 | INFO    | epoch  212/500 | loss=0.8046 (kge=0.7721 align=0.0061 pseudo=0.0020)
04:34:56 | INFO    | epoch  213/500 | loss=0.8053 (kge=0.7711 align=0.0065 pseudo=0.0019)
04:34:59 | INFO    | epoch  214/500 | loss=0.8041 (kge=0.7710 align=0.0062 pseudo=0.0019)
04:35:01 | INFO    | epoch  215/500 | loss=0.8050 (kge=0.7704 align=0.0065 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7086 pseudo-pairs (beta=1.0)
04:35:04 | INFO    | epoch  216/500 | loss=0.8093 (kge=0.7733 align=0.0068 pseudo=0.0020)
04:35:06 | INFO    | epoch  217/500 | loss=0.8051 (kge=0.7719 align=0.0062 pseudo=0.0021)
04:35:08 | INFO    | epoch  218/500 | loss=0.8036 (kge=0.7709 align=0.0061 pseudo=0.0020)
04:35:10 | INFO    | epoch  219/500 | loss=0.8031 (kge=0.7701 align=0.0062 pseudo=0.0020)
04:35:13 | INFO    | epoch  220/500 | loss=0.8027 (kge=0.7697 align=0.0062 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7065 pseudo-pairs (beta=1.0)
04:35:13 | INFO    |            [l2r] MRR=0.6638 Hit@1=0.5585 Hit@5=0.7921 Hit@10=0.8570 MR=36.5 | [r2l] MRR=0.6574 Hit@1=0.5535 Hit@5=0.7852 Hit@10=0.8455 MR=29.2 | [avg] MRR=0.6606 Hit@1=0.5560 Hit@5=0.7887 Hit@10=0.8513 MR=32.9
04:35:16 | INFO    | epoch  221/500 | loss=0.8075 (kge=0.7729 align=0.0065 pseudo=0.0022)
04:35:18 | INFO    | epoch  222/500 | loss=0.8049 (kge=0.7716 align=0.0063 pseudo=0.0019)
04:35:20 | INFO    | epoch  223/500 | loss=0.8054 (kge=0.7709 align=0.0065 pseudo=0.0021)
04:35:23 | INFO    | epoch  224/500 | loss=0.8033 (kge=0.7703 align=0.0062 pseudo=0.0020)
04:35:26 | INFO    | epoch  225/500 | loss=0.8034 (kge=0.7697 align=0.0064 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7092 pseudo-pairs (beta=1.0)
04:35:28 | INFO    | epoch  226/500 | loss=0.8091 (kge=0.7728 align=0.0068 pseudo=0.0021)
04:35:30 | INFO    | epoch  227/500 | loss=0.8055 (kge=0.7719 align=0.0063 pseudo=0.0020)
04:35:32 | INFO    | epoch  228/500 | loss=0.8033 (kge=0.7711 align=0.0060 pseudo=0.0021)
04:35:35 | INFO    | epoch  229/500 | loss=0.8044 (kge=0.7704 align=0.0064 pseudo=0.0020)
04:35:37 | INFO    | epoch  230/500 | loss=0.8031 (kge=0.7697 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7067 pseudo-pairs (beta=1.0)
04:35:37 | INFO    |            [l2r] MRR=0.6649 Hit@1=0.5589 Hit@5=0.7973 Hit@10=0.8559 MR=35.9 | [r2l] MRR=0.6612 Hit@1=0.5594 Hit@5=0.7864 Hit@10=0.8471 MR=29.0 | [avg] MRR=0.6630 Hit@1=0.5591 Hit@5=0.7919 Hit@10=0.8515 MR=32.4
04:35:38 | INFO    |            -> new best MRR=0.6630 (saved model_best.pt)
04:35:40 | INFO    | epoch  231/500 | loss=0.8088 (kge=0.7725 align=0.0069 pseudo=0.0020)
04:35:43 | INFO    | epoch  232/500 | loss=0.8062 (kge=0.7719 align=0.0065 pseudo=0.0019)
04:35:45 | INFO    | epoch  233/500 | loss=0.8048 (kge=0.7710 align=0.0063 pseudo=0.0021)
04:35:47 | INFO    | epoch  234/500 | loss=0.8025 (kge=0.7705 align=0.0060 pseudo=0.0020)
04:35:50 | INFO    | epoch  235/500 | loss=0.8035 (kge=0.7697 align=0.0064 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7088 pseudo-pairs (beta=1.0)
04:35:52 | INFO    | epoch  236/500 | loss=0.8069 (kge=0.7724 align=0.0065 pseudo=0.0020)
04:35:54 | INFO    | epoch  237/500 | loss=0.8051 (kge=0.7716 align=0.0063 pseudo=0.0021)
04:35:57 | INFO    | epoch  238/500 | loss=0.8037 (kge=0.7707 align=0.0062 pseudo=0.0020)
04:35:59 | INFO    | epoch  239/500 | loss=0.8023 (kge=0.7699 align=0.0061 pseudo=0.0020)
04:36:02 | INFO    | epoch  240/500 | loss=0.8028 (kge=0.7694 align=0.0063 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7078 pseudo-pairs (beta=1.0)
04:36:02 | INFO    |            [l2r] MRR=0.6599 Hit@1=0.5515 Hit@5=0.7962 Hit@10=0.8565 MR=37.3 | [r2l] MRR=0.6570 Hit@1=0.5532 Hit@5=0.7842 Hit@10=0.8476 MR=29.7 | [avg] MRR=0.6585 Hit@1=0.5524 Hit@5=0.7902 Hit@10=0.8520 MR=33.5
04:36:04 | INFO    | epoch  241/500 | loss=0.8070 (kge=0.7725 align=0.0065 pseudo=0.0020)
04:36:07 | INFO    | epoch  242/500 | loss=0.8040 (kge=0.7712 align=0.0062 pseudo=0.0019)
04:36:09 | INFO    | epoch  243/500 | loss=0.8043 (kge=0.7704 align=0.0063 pseudo=0.0021)
04:36:11 | INFO    | epoch  244/500 | loss=0.8033 (kge=0.7699 align=0.0063 pseudo=0.0021)
04:36:14 | INFO    | epoch  245/500 | loss=0.8036 (kge=0.7697 align=0.0064 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7110 pseudo-pairs (beta=1.0)
04:36:16 | INFO    | epoch  246/500 | loss=0.8076 (kge=0.7720 align=0.0067 pseudo=0.0021)
04:36:19 | INFO    | epoch  247/500 | loss=0.8057 (kge=0.7711 align=0.0065 pseudo=0.0021)
04:36:21 | INFO    | epoch  248/500 | loss=0.8031 (kge=0.7704 align=0.0061 pseudo=0.0021)
04:36:23 | INFO    | epoch  249/500 | loss=0.8001 (kge=0.7694 align=0.0057 pseudo=0.0020)
04:36:26 | INFO    | epoch  250/500 | loss=0.8022 (kge=0.7687 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7072 pseudo-pairs (beta=1.0)
04:36:26 | INFO    |            [l2r] MRR=0.6633 Hit@1=0.5575 Hit@5=0.7938 Hit@10=0.8550 MR=37.0 | [r2l] MRR=0.6614 Hit@1=0.5607 Hit@5=0.7858 Hit@10=0.8458 MR=29.8 | [avg] MRR=0.6624 Hit@1=0.5591 Hit@5=0.7898 Hit@10=0.8504 MR=33.4
04:36:29 | INFO    | epoch  251/500 | loss=0.8073 (kge=0.7718 align=0.0067 pseudo=0.0021)
04:36:31 | INFO    | epoch  252/500 | loss=0.8046 (kge=0.7709 align=0.0063 pseudo=0.0019)
04:36:33 | INFO    | epoch  253/500 | loss=0.8018 (kge=0.7703 align=0.0059 pseudo=0.0020)
04:36:35 | INFO    | epoch  254/500 | loss=0.8033 (kge=0.7698 align=0.0063 pseudo=0.0020)
04:36:38 | INFO    | epoch  255/500 | loss=0.8034 (kge=0.7694 align=0.0064 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7075 pseudo-pairs (beta=1.0)
04:36:40 | INFO    | epoch  256/500 | loss=0.8071 (kge=0.7725 align=0.0065 pseudo=0.0021)
04:36:43 | INFO    | epoch  257/500 | loss=0.8050 (kge=0.7716 align=0.0063 pseudo=0.0020)
04:36:45 | INFO    | epoch  258/500 | loss=0.8031 (kge=0.7707 align=0.0061 pseudo=0.0021)
04:36:47 | INFO    | epoch  259/500 | loss=0.8031 (kge=0.7703 align=0.0061 pseudo=0.0021)
04:36:50 | INFO    | epoch  260/500 | loss=0.8024 (kge=0.7696 align=0.0062 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7054 pseudo-pairs (beta=1.0)
04:36:50 | INFO    |            [l2r] MRR=0.6631 Hit@1=0.5562 Hit@5=0.7929 Hit@10=0.8543 MR=37.2 | [r2l] MRR=0.6587 Hit@1=0.5549 Hit@5=0.7858 Hit@10=0.8470 MR=29.2 | [avg] MRR=0.6609 Hit@1=0.5555 Hit@5=0.7893 Hit@10=0.8507 MR=33.2
04:36:53 | INFO    | epoch  261/500 | loss=0.8058 (kge=0.7719 align=0.0064 pseudo=0.0021)
04:36:55 | INFO    | epoch  262/500 | loss=0.8058 (kge=0.7711 align=0.0065 pseudo=0.0020)
04:36:57 | INFO    | epoch  263/500 | loss=0.8030 (kge=0.7703 align=0.0061 pseudo=0.0020)
04:37:00 | INFO    | epoch  264/500 | loss=0.8026 (kge=0.7696 align=0.0062 pseudo=0.0020)
04:37:02 | INFO    | epoch  265/500 | loss=0.8027 (kge=0.7692 align=0.0063 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7053 pseudo-pairs (beta=1.0)
04:37:05 | INFO    | epoch  266/500 | loss=0.8076 (kge=0.7723 align=0.0066 pseudo=0.0022)
04:37:07 | INFO    | epoch  267/500 | loss=0.8045 (kge=0.7716 align=0.0062 pseudo=0.0020)
04:37:09 | INFO    | epoch  268/500 | loss=0.8049 (kge=0.7710 align=0.0064 pseudo=0.0020)
04:37:11 | INFO    | epoch  269/500 | loss=0.8037 (kge=0.7706 align=0.0062 pseudo=0.0021)
04:37:14 | INFO    | epoch  270/500 | loss=0.8016 (kge=0.7698 align=0.0060 pseudo=0.0019) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7086 pseudo-pairs (beta=1.0)
04:37:14 | INFO    |            [l2r] MRR=0.6661 Hit@1=0.5607 Hit@5=0.7950 Hit@10=0.8555 MR=36.9 | [r2l] MRR=0.6615 Hit@1=0.5595 Hit@5=0.7861 Hit@10=0.8477 MR=29.4 | [avg] MRR=0.6638 Hit@1=0.5601 Hit@5=0.7905 Hit@10=0.8516 MR=33.1
04:37:15 | INFO    |            -> new best MRR=0.6638 (saved model_best.pt)
04:37:17 | INFO    | epoch  271/500 | loss=0.8072 (kge=0.7714 align=0.0068 pseudo=0.0019)
04:37:19 | INFO    | epoch  272/500 | loss=0.8029 (kge=0.7707 align=0.0060 pseudo=0.0021)
04:37:22 | INFO    | epoch  273/500 | loss=0.8020 (kge=0.7698 align=0.0060 pseudo=0.0021)
04:37:24 | INFO    | epoch  274/500 | loss=0.8019 (kge=0.7691 align=0.0062 pseudo=0.0020)
04:37:27 | INFO    | epoch  275/500 | loss=0.8019 (kge=0.7687 align=0.0062 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7088 pseudo-pairs (beta=1.0)
04:37:29 | INFO    | epoch  276/500 | loss=0.8068 (kge=0.7715 align=0.0066 pseudo=0.0021)
04:37:31 | INFO    | epoch  277/500 | loss=0.8034 (kge=0.7706 align=0.0061 pseudo=0.0021)
04:37:33 | INFO    | epoch  278/500 | loss=0.8019 (kge=0.7696 align=0.0061 pseudo=0.0020)
04:37:36 | INFO    | epoch  279/500 | loss=0.8032 (kge=0.7691 align=0.0064 pseudo=0.0020)
04:37:39 | INFO    | epoch  280/500 | loss=0.8029 (kge=0.7688 align=0.0064 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7085 pseudo-pairs (beta=1.0)
04:37:39 | INFO    |            [l2r] MRR=0.6650 Hit@1=0.5576 Hit@5=0.7945 Hit@10=0.8558 MR=37.5 | [r2l] MRR=0.6609 Hit@1=0.5577 Hit@5=0.7891 Hit@10=0.8471 MR=29.2 | [avg] MRR=0.6630 Hit@1=0.5577 Hit@5=0.7918 Hit@10=0.8515 MR=33.3
04:37:41 | INFO    | epoch  281/500 | loss=0.8067 (kge=0.7715 align=0.0066 pseudo=0.0020)
04:37:43 | INFO    | epoch  282/500 | loss=0.8049 (kge=0.7707 align=0.0064 pseudo=0.0021)
04:37:46 | INFO    | epoch  283/500 | loss=0.8025 (kge=0.7699 align=0.0061 pseudo=0.0021)
04:37:48 | INFO    | epoch  284/500 | loss=0.8033 (kge=0.7693 align=0.0064 pseudo=0.0021)
04:37:51 | INFO    | epoch  285/500 | loss=0.8032 (kge=0.7689 align=0.0065 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7073 pseudo-pairs (beta=1.0)
04:37:53 | INFO    | epoch  286/500 | loss=0.8074 (kge=0.7719 align=0.0067 pseudo=0.0021)
04:37:55 | INFO    | epoch  287/500 | loss=0.8046 (kge=0.7711 align=0.0063 pseudo=0.0021)
04:37:58 | INFO    | epoch  288/500 | loss=0.8021 (kge=0.7701 align=0.0060 pseudo=0.0019)
04:38:00 | INFO    | epoch  289/500 | loss=0.8025 (kge=0.7693 align=0.0063 pseudo=0.0020)
04:38:03 | INFO    | epoch  290/500 | loss=0.8025 (kge=0.7690 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7077 pseudo-pairs (beta=1.0)
04:38:03 | INFO    |            [l2r] MRR=0.6664 Hit@1=0.5620 Hit@5=0.7944 Hit@10=0.8544 MR=37.9 | [r2l] MRR=0.6616 Hit@1=0.5591 Hit@5=0.7881 Hit@10=0.8463 MR=29.7 | [avg] MRR=0.6640 Hit@1=0.5606 Hit@5=0.7912 Hit@10=0.8503 MR=33.8
04:38:03 | INFO    |            -> new best MRR=0.6640 (saved model_best.pt)
04:38:06 | INFO    | epoch  291/500 | loss=0.8059 (kge=0.7710 align=0.0066 pseudo=0.0022)
04:38:08 | INFO    | epoch  292/500 | loss=0.8057 (kge=0.7705 align=0.0066 pseudo=0.0021)
04:38:10 | INFO    | epoch  293/500 | loss=0.8029 (kge=0.7702 align=0.0061 pseudo=0.0021)
04:38:12 | INFO    | epoch  294/500 | loss=0.8033 (kge=0.7694 align=0.0064 pseudo=0.0021)
04:38:15 | INFO    | epoch  295/500 | loss=0.8021 (kge=0.7689 align=0.0062 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7099 pseudo-pairs (beta=1.0)
04:38:17 | INFO    | epoch  296/500 | loss=0.8064 (kge=0.7714 align=0.0066 pseudo=0.0020)
04:38:20 | INFO    | epoch  297/500 | loss=0.8034 (kge=0.7705 align=0.0062 pseudo=0.0021)
04:38:22 | INFO    | epoch  298/500 | loss=0.8023 (kge=0.7697 align=0.0061 pseudo=0.0020)
04:38:24 | INFO    | epoch  299/500 | loss=0.8031 (kge=0.7692 align=0.0064 pseudo=0.0021)
04:38:27 | INFO    | epoch  300/500 | loss=0.8018 (kge=0.7688 align=0.0062 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7074 pseudo-pairs (beta=1.0)
04:38:27 | INFO    |            [l2r] MRR=0.6663 Hit@1=0.5616 Hit@5=0.7921 Hit@10=0.8550 MR=36.6 | [r2l] MRR=0.6636 Hit@1=0.5627 Hit@5=0.7875 Hit@10=0.8476 MR=29.9 | [avg] MRR=0.6650 Hit@1=0.5621 Hit@5=0.7898 Hit@10=0.8513 MR=33.3
04:38:28 | INFO    |            -> new best MRR=0.6650 (saved model_best.pt)
04:38:30 | INFO    | epoch  301/500 | loss=0.8062 (kge=0.7716 align=0.0065 pseudo=0.0023)
04:38:32 | INFO    | epoch  302/500 | loss=0.8033 (kge=0.7704 align=0.0062 pseudo=0.0021)
04:38:34 | INFO    | epoch  303/500 | loss=0.8043 (kge=0.7699 align=0.0065 pseudo=0.0020)
04:38:37 | INFO    | epoch  304/500 | loss=0.8036 (kge=0.7698 align=0.0064 pseudo=0.0020)
04:38:40 | INFO    | epoch  305/500 | loss=0.8026 (kge=0.7694 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7111 pseudo-pairs (beta=1.0)
04:38:42 | INFO    | epoch  306/500 | loss=0.8078 (kge=0.7711 align=0.0069 pseudo=0.0022)
04:38:44 | INFO    | epoch  307/500 | loss=0.8022 (kge=0.7703 align=0.0060 pseudo=0.0020)
04:38:46 | INFO    | epoch  308/500 | loss=0.8028 (kge=0.7696 align=0.0062 pseudo=0.0021)
04:38:49 | INFO    | epoch  309/500 | loss=0.8010 (kge=0.7689 align=0.0060 pseudo=0.0021)
04:38:51 | INFO    | epoch  310/500 | loss=0.8006 (kge=0.7681 align=0.0061 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7096 pseudo-pairs (beta=1.0)
04:38:51 | INFO    |            [l2r] MRR=0.6641 Hit@1=0.5573 Hit@5=0.7933 Hit@10=0.8538 MR=36.8 | [r2l] MRR=0.6628 Hit@1=0.5625 Hit@5=0.7852 Hit@10=0.8451 MR=29.6 | [avg] MRR=0.6635 Hit@1=0.5599 Hit@5=0.7893 Hit@10=0.8495 MR=33.2
04:38:54 | INFO    | epoch  311/500 | loss=0.8051 (kge=0.7701 align=0.0066 pseudo=0.0021)
04:38:56 | INFO    | epoch  312/500 | loss=0.8038 (kge=0.7696 align=0.0064 pseudo=0.0021)
04:38:59 | INFO    | epoch  313/500 | loss=0.8031 (kge=0.7692 align=0.0064 pseudo=0.0020)
04:39:01 | INFO    | epoch  314/500 | loss=0.8003 (kge=0.7687 align=0.0059 pseudo=0.0020)
04:39:04 | INFO    | epoch  315/500 | loss=0.8010 (kge=0.7680 align=0.0062 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7087 pseudo-pairs (beta=1.0)
04:39:06 | INFO    | epoch  316/500 | loss=0.8053 (kge=0.7708 align=0.0065 pseudo=0.0021)
04:39:08 | INFO    | epoch  317/500 | loss=0.8031 (kge=0.7702 align=0.0062 pseudo=0.0021)
04:39:11 | INFO    | epoch  318/500 | loss=0.8029 (kge=0.7694 align=0.0062 pseudo=0.0022)
04:39:13 | INFO    | epoch  319/500 | loss=0.8000 (kge=0.7688 align=0.0058 pseudo=0.0019)
04:39:16 | INFO    | epoch  320/500 | loss=0.8013 (kge=0.7681 align=0.0062 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7094 pseudo-pairs (beta=1.0)
04:39:16 | INFO    |            [l2r] MRR=0.6655 Hit@1=0.5605 Hit@5=0.7930 Hit@10=0.8529 MR=36.9 | [r2l] MRR=0.6620 Hit@1=0.5597 Hit@5=0.7866 Hit@10=0.8463 MR=29.4 | [avg] MRR=0.6638 Hit@1=0.5601 Hit@5=0.7898 Hit@10=0.8496 MR=33.2
04:39:18 | INFO    | epoch  321/500 | loss=0.8049 (kge=0.7700 align=0.0065 pseudo=0.0022)
04:39:21 | INFO    | epoch  322/500 | loss=0.8026 (kge=0.7695 align=0.0062 pseudo=0.0021)
04:39:23 | INFO    | epoch  323/500 | loss=0.8027 (kge=0.7690 align=0.0063 pseudo=0.0021)
04:39:25 | INFO    | epoch  324/500 | loss=0.8015 (kge=0.7689 align=0.0061 pseudo=0.0021)
04:39:28 | INFO    | epoch  325/500 | loss=0.8009 (kge=0.7682 align=0.0061 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7119 pseudo-pairs (beta=1.0)
04:39:30 | INFO    | epoch  326/500 | loss=0.8049 (kge=0.7703 align=0.0065 pseudo=0.0019)
04:39:32 | INFO    | epoch  327/500 | loss=0.8028 (kge=0.7696 align=0.0062 pseudo=0.0020)
04:39:35 | INFO    | epoch  328/500 | loss=0.8026 (kge=0.7692 align=0.0063 pseudo=0.0020)
04:39:37 | INFO    | epoch  329/500 | loss=0.8021 (kge=0.7687 align=0.0063 pseudo=0.0020)
04:39:40 | INFO    | epoch  330/500 | loss=0.8018 (kge=0.7684 align=0.0063 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7114 pseudo-pairs (beta=1.0)
04:39:40 | INFO    |            [l2r] MRR=0.6668 Hit@1=0.5623 Hit@5=0.7933 Hit@10=0.8544 MR=38.1 | [r2l] MRR=0.6629 Hit@1=0.5627 Hit@5=0.7854 Hit@10=0.8446 MR=30.0 | [avg] MRR=0.6649 Hit@1=0.5625 Hit@5=0.7894 Hit@10=0.8495 MR=34.0
04:39:43 | INFO    | epoch  331/500 | loss=0.8054 (kge=0.7706 align=0.0065 pseudo=0.0021)
04:39:45 | INFO    | epoch  332/500 | loss=0.8030 (kge=0.7697 align=0.0062 pseudo=0.0022)
04:39:47 | INFO    | epoch  333/500 | loss=0.8008 (kge=0.7690 align=0.0059 pseudo=0.0021)
04:39:49 | INFO    | epoch  334/500 | loss=0.8013 (kge=0.7684 align=0.0062 pseudo=0.0020)
04:39:52 | INFO    | epoch  335/500 | loss=0.8020 (kge=0.7679 align=0.0064 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7132 pseudo-pairs (beta=1.0)
04:39:54 | INFO    | epoch  336/500 | loss=0.8039 (kge=0.7700 align=0.0064 pseudo=0.0020)
04:39:57 | INFO    | epoch  337/500 | loss=0.8032 (kge=0.7692 align=0.0064 pseudo=0.0021)
04:39:59 | INFO    | epoch  338/500 | loss=0.8028 (kge=0.7688 align=0.0063 pseudo=0.0023)
04:40:01 | INFO    | epoch  339/500 | loss=0.8021 (kge=0.7686 align=0.0063 pseudo=0.0021)
04:40:04 | INFO    | epoch  340/500 | loss=0.8004 (kge=0.7681 align=0.0061 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7096 pseudo-pairs (beta=1.0)
04:40:04 | INFO    |            [l2r] MRR=0.6668 Hit@1=0.5626 Hit@5=0.7946 Hit@10=0.8542 MR=37.4 | [r2l] MRR=0.6611 Hit@1=0.5580 Hit@5=0.7844 Hit@10=0.8467 MR=30.4 | [avg] MRR=0.6640 Hit@1=0.5603 Hit@5=0.7895 Hit@10=0.8504 MR=33.9
04:40:07 | INFO    | epoch  341/500 | loss=0.8049 (kge=0.7706 align=0.0064 pseudo=0.0022)
04:40:09 | INFO    | epoch  342/500 | loss=0.8026 (kge=0.7699 align=0.0061 pseudo=0.0021)
04:40:12 | INFO    | epoch  343/500 | loss=0.8017 (kge=0.7692 align=0.0061 pseudo=0.0020)
04:40:14 | INFO    | epoch  344/500 | loss=0.8022 (kge=0.7687 align=0.0062 pseudo=0.0022)
04:40:17 | INFO    | epoch  345/500 | loss=0.8018 (kge=0.7686 align=0.0062 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7069 pseudo-pairs (beta=1.0)
04:40:19 | INFO    | epoch  346/500 | loss=0.8051 (kge=0.7708 align=0.0065 pseudo=0.0021)
04:40:21 | INFO    | epoch  347/500 | loss=0.8024 (kge=0.7698 align=0.0061 pseudo=0.0021)
04:40:23 | INFO    | epoch  348/500 | loss=0.8018 (kge=0.7689 align=0.0062 pseudo=0.0021)
04:40:26 | INFO    | epoch  349/500 | loss=0.8026 (kge=0.7687 align=0.0064 pseudo=0.0021)
04:40:29 | INFO    | epoch  350/500 | loss=0.8029 (kge=0.7685 align=0.0065 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7104 pseudo-pairs (beta=1.0)
04:40:29 | INFO    |            [l2r] MRR=0.6679 Hit@1=0.5639 Hit@5=0.7929 Hit@10=0.8550 MR=36.8 | [r2l] MRR=0.6653 Hit@1=0.5654 Hit@5=0.7857 Hit@10=0.8460 MR=30.3 | [avg] MRR=0.6666 Hit@1=0.5647 Hit@5=0.7893 Hit@10=0.8505 MR=33.6
04:40:29 | INFO    |            -> new best MRR=0.6666 (saved model_best.pt)
04:40:31 | INFO    | epoch  351/500 | loss=0.8063 (kge=0.7706 align=0.0067 pseudo=0.0023)
04:40:34 | INFO    | epoch  352/500 | loss=0.8040 (kge=0.7701 align=0.0063 pseudo=0.0021)
04:40:36 | INFO    | epoch  353/500 | loss=0.8024 (kge=0.7695 align=0.0062 pseudo=0.0022)
04:40:38 | INFO    | epoch  354/500 | loss=0.8022 (kge=0.7690 align=0.0062 pseudo=0.0021)
04:40:41 | INFO    | epoch  355/500 | loss=0.8015 (kge=0.7687 align=0.0061 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7113 pseudo-pairs (beta=1.0)
04:40:43 | INFO    | epoch  356/500 | loss=0.8045 (kge=0.7704 align=0.0064 pseudo=0.0021)
04:40:46 | INFO    | epoch  357/500 | loss=0.8015 (kge=0.7693 align=0.0060 pseudo=0.0022)
04:40:48 | INFO    | epoch  358/500 | loss=0.8014 (kge=0.7686 align=0.0062 pseudo=0.0021)
04:40:50 | INFO    | epoch  359/500 | loss=0.8011 (kge=0.7683 align=0.0062 pseudo=0.0020)
04:40:53 | INFO    | epoch  360/500 | loss=0.8002 (kge=0.7677 align=0.0061 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7107 pseudo-pairs (beta=1.0)
04:40:53 | INFO    |            [l2r] MRR=0.6697 Hit@1=0.5672 Hit@5=0.7954 Hit@10=0.8549 MR=36.5 | [r2l] MRR=0.6640 Hit@1=0.5637 Hit@5=0.7874 Hit@10=0.8459 MR=30.3 | [avg] MRR=0.6668 Hit@1=0.5655 Hit@5=0.7914 Hit@10=0.8504 MR=33.4
04:40:54 | INFO    |            -> new best MRR=0.6668 (saved model_best.pt)
04:40:56 | INFO    | epoch  361/500 | loss=0.8054 (kge=0.7698 align=0.0067 pseudo=0.0021)
04:40:58 | INFO    | epoch  362/500 | loss=0.8024 (kge=0.7692 align=0.0062 pseudo=0.0021)
04:41:00 | INFO    | epoch  363/500 | loss=0.8007 (kge=0.7686 align=0.0060 pseudo=0.0022)
04:41:03 | INFO    | epoch  364/500 | loss=0.8008 (kge=0.7681 align=0.0061 pseudo=0.0021)
04:41:06 | INFO    | epoch  365/500 | loss=0.8004 (kge=0.7677 align=0.0061 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7125 pseudo-pairs (beta=1.0)
04:41:08 | INFO    | epoch  366/500 | loss=0.8032 (kge=0.7698 align=0.0062 pseudo=0.0022)
04:41:10 | INFO    | epoch  367/500 | loss=0.8020 (kge=0.7692 align=0.0062 pseudo=0.0021)
04:41:12 | INFO    | epoch  368/500 | loss=0.8014 (kge=0.7689 align=0.0061 pseudo=0.0021)
04:41:15 | INFO    | epoch  369/500 | loss=0.8007 (kge=0.7683 align=0.0060 pseudo=0.0022)
04:41:17 | INFO    | epoch  370/500 | loss=0.8012 (kge=0.7679 align=0.0063 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7108 pseudo-pairs (beta=1.0)
04:41:18 | INFO    |            [l2r] MRR=0.6672 Hit@1=0.5639 Hit@5=0.7911 Hit@10=0.8537 MR=37.6 | [r2l] MRR=0.6646 Hit@1=0.5654 Hit@5=0.7869 Hit@10=0.8456 MR=30.5 | [avg] MRR=0.6659 Hit@1=0.5647 Hit@5=0.7890 Hit@10=0.8497 MR=34.0
04:41:20 | INFO    | epoch  371/500 | loss=0.8050 (kge=0.7701 align=0.0065 pseudo=0.0023)
04:41:22 | INFO    | epoch  372/500 | loss=0.8016 (kge=0.7694 align=0.0060 pseudo=0.0021)
04:41:25 | INFO    | epoch  373/500 | loss=0.8019 (kge=0.7688 align=0.0062 pseudo=0.0022)
04:41:27 | INFO    | epoch  374/500 | loss=0.8023 (kge=0.7687 align=0.0063 pseudo=0.0021)
04:41:30 | INFO    | epoch  375/500 | loss=0.7996 (kge=0.7682 align=0.0059 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7105 pseudo-pairs (beta=1.0)
04:41:32 | INFO    | epoch  376/500 | loss=0.8037 (kge=0.7703 align=0.0062 pseudo=0.0023)
04:41:34 | INFO    | epoch  377/500 | loss=0.8023 (kge=0.7696 align=0.0061 pseudo=0.0021)
04:41:37 | INFO    | epoch  378/500 | loss=0.8009 (kge=0.7689 align=0.0060 pseudo=0.0021)
04:41:39 | INFO    | epoch  379/500 | loss=0.8006 (kge=0.7682 align=0.0060 pseudo=0.0021)
04:41:42 | INFO    | epoch  380/500 | loss=0.8008 (kge=0.7679 align=0.0062 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7117 pseudo-pairs (beta=1.0)
04:41:42 | INFO    |            [l2r] MRR=0.6696 Hit@1=0.5664 Hit@5=0.7948 Hit@10=0.8542 MR=37.5 | [r2l] MRR=0.6666 Hit@1=0.5661 Hit@5=0.7890 Hit@10=0.8455 MR=30.7 | [avg] MRR=0.6681 Hit@1=0.5662 Hit@5=0.7919 Hit@10=0.8499 MR=34.1
04:41:42 | INFO    |            -> new best MRR=0.6681 (saved model_best.pt)
04:41:45 | INFO    | epoch  381/500 | loss=0.8046 (kge=0.7697 align=0.0066 pseudo=0.0021)
04:41:47 | INFO    | epoch  382/500 | loss=0.8025 (kge=0.7694 align=0.0062 pseudo=0.0022)
04:41:49 | INFO    | epoch  383/500 | loss=0.8026 (kge=0.7690 align=0.0063 pseudo=0.0021)
04:41:51 | INFO    | epoch  384/500 | loss=0.8000 (kge=0.7686 align=0.0059 pseudo=0.0021)
04:41:54 | INFO    | epoch  385/500 | loss=0.8013 (kge=0.7683 align=0.0061 pseudo=0.0023) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7123 pseudo-pairs (beta=1.0)
04:41:56 | INFO    | epoch  386/500 | loss=0.8044 (kge=0.7701 align=0.0064 pseudo=0.0021)
04:41:59 | INFO    | epoch  387/500 | loss=0.8018 (kge=0.7694 align=0.0060 pseudo=0.0022)
04:42:01 | INFO    | epoch  388/500 | loss=0.8003 (kge=0.7686 align=0.0059 pseudo=0.0020)
04:42:03 | INFO    | epoch  389/500 | loss=0.8011 (kge=0.7681 align=0.0062 pseudo=0.0021)
04:42:06 | INFO    | epoch  390/500 | loss=0.8002 (kge=0.7678 align=0.0061 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7129 pseudo-pairs (beta=1.0)
04:42:06 | INFO    |            [l2r] MRR=0.6705 Hit@1=0.5686 Hit@5=0.7945 Hit@10=0.8527 MR=37.6 | [r2l] MRR=0.6662 Hit@1=0.5666 Hit@5=0.7876 Hit@10=0.8460 MR=30.9 | [avg] MRR=0.6684 Hit@1=0.5676 Hit@5=0.7910 Hit@10=0.8493 MR=34.2
04:42:07 | INFO    |            -> new best MRR=0.6684 (saved model_best.pt)
04:42:09 | INFO    | epoch  391/500 | loss=0.8041 (kge=0.7695 align=0.0065 pseudo=0.0021)
04:42:11 | INFO    | epoch  392/500 | loss=0.8010 (kge=0.7690 align=0.0060 pseudo=0.0021)
04:42:13 | INFO    | epoch  393/500 | loss=0.8014 (kge=0.7684 align=0.0062 pseudo=0.0021)
04:42:16 | INFO    | epoch  394/500 | loss=0.8003 (kge=0.7680 align=0.0060 pseudo=0.0021)
04:42:19 | INFO    | epoch  395/500 | loss=0.8017 (kge=0.7676 align=0.0064 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7102 pseudo-pairs (beta=1.0)
04:42:21 | INFO    | epoch  396/500 | loss=0.8024 (kge=0.7697 align=0.0061 pseudo=0.0022)
04:42:23 | INFO    | epoch  397/500 | loss=0.8015 (kge=0.7690 align=0.0061 pseudo=0.0022)
04:42:25 | INFO    | epoch  398/500 | loss=0.7992 (kge=0.7683 align=0.0058 pseudo=0.0021)
04:42:28 | INFO    | epoch  399/500 | loss=0.8004 (kge=0.7679 align=0.0061 pseudo=0.0021)
04:42:30 | INFO    | epoch  400/500 | loss=0.7989 (kge=0.7674 align=0.0059 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7116 pseudo-pairs (beta=1.0)
04:42:31 | INFO    |            [l2r] MRR=0.6684 Hit@1=0.5659 Hit@5=0.7939 Hit@10=0.8511 MR=37.6 | [r2l] MRR=0.6664 Hit@1=0.5677 Hit@5=0.7870 Hit@10=0.8447 MR=30.9 | [avg] MRR=0.6674 Hit@1=0.5668 Hit@5=0.7904 Hit@10=0.8479 MR=34.3
04:42:33 | INFO    | epoch  401/500 | loss=0.8043 (kge=0.7694 align=0.0065 pseudo=0.0022)
04:42:35 | INFO    | epoch  402/500 | loss=0.8010 (kge=0.7689 align=0.0060 pseudo=0.0020)
04:42:38 | INFO    | epoch  403/500 | loss=0.8004 (kge=0.7684 align=0.0059 pseudo=0.0022)
04:42:40 | INFO    | epoch  404/500 | loss=0.7999 (kge=0.7679 align=0.0060 pseudo=0.0022)
04:42:43 | INFO    | epoch  405/500 | loss=0.8011 (kge=0.7677 align=0.0063 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7091 pseudo-pairs (beta=1.0)
04:42:45 | INFO    | epoch  406/500 | loss=0.8042 (kge=0.7698 align=0.0064 pseudo=0.0022)
04:42:47 | INFO    | epoch  407/500 | loss=0.8016 (kge=0.7691 align=0.0061 pseudo=0.0022)
04:42:50 | INFO    | epoch  408/500 | loss=0.8007 (kge=0.7687 align=0.0060 pseudo=0.0020)
04:42:52 | INFO    | epoch  409/500 | loss=0.8010 (kge=0.7683 align=0.0061 pseudo=0.0022)
04:42:55 | INFO    | epoch  410/500 | loss=0.7997 (kge=0.7680 align=0.0059 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7093 pseudo-pairs (beta=1.0)
04:42:55 | INFO    |            [l2r] MRR=0.6670 Hit@1=0.5648 Hit@5=0.7896 Hit@10=0.8508 MR=38.2 | [r2l] MRR=0.6628 Hit@1=0.5616 Hit@5=0.7866 Hit@10=0.8453 MR=30.9 | [avg] MRR=0.6649 Hit@1=0.5632 Hit@5=0.7881 Hit@10=0.8480 MR=34.6
04:42:57 | INFO    | epoch  411/500 | loss=0.8040 (kge=0.7698 align=0.0064 pseudo=0.0021)
04:43:00 | INFO    | epoch  412/500 | loss=0.8016 (kge=0.7691 align=0.0061 pseudo=0.0021)
04:43:02 | INFO    | epoch  413/500 | loss=0.8019 (kge=0.7686 align=0.0062 pseudo=0.0022)
04:43:04 | INFO    | epoch  414/500 | loss=0.8007 (kge=0.7682 align=0.0061 pseudo=0.0021)
04:43:07 | INFO    | epoch  415/500 | loss=0.8011 (kge=0.7680 align=0.0062 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7090 pseudo-pairs (beta=1.0)
04:43:09 | INFO    | epoch  416/500 | loss=0.8039 (kge=0.7695 align=0.0065 pseudo=0.0021)
04:43:12 | INFO    | epoch  417/500 | loss=0.8009 (kge=0.7688 align=0.0060 pseudo=0.0021)
04:43:14 | INFO    | epoch  418/500 | loss=0.8020 (kge=0.7682 align=0.0063 pseudo=0.0021)
04:43:16 | INFO    | epoch  419/500 | loss=0.8004 (kge=0.7679 align=0.0061 pseudo=0.0021)
04:43:19 | INFO    | epoch  420/500 | loss=0.7992 (kge=0.7675 align=0.0059 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7099 pseudo-pairs (beta=1.0)
04:43:19 | INFO    |            [l2r] MRR=0.6671 Hit@1=0.5642 Hit@5=0.7936 Hit@10=0.8533 MR=38.0 | [r2l] MRR=0.6630 Hit@1=0.5625 Hit@5=0.7852 Hit@10=0.8448 MR=31.4 | [avg] MRR=0.6651 Hit@1=0.5633 Hit@5=0.7894 Hit@10=0.8490 MR=34.7
04:43:22 | INFO    | epoch  421/500 | loss=0.8029 (kge=0.7696 align=0.0062 pseudo=0.0021)
04:43:24 | INFO    | epoch  422/500 | loss=0.8013 (kge=0.7693 align=0.0060 pseudo=0.0022)
04:43:26 | INFO    | epoch  423/500 | loss=0.8026 (kge=0.7689 align=0.0063 pseudo=0.0021)
04:43:28 | INFO    | epoch  424/500 | loss=0.8005 (kge=0.7685 align=0.0060 pseudo=0.0020)
04:43:31 | INFO    | epoch  425/500 | loss=0.8002 (kge=0.7680 align=0.0060 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7128 pseudo-pairs (beta=1.0)
04:43:34 | INFO    | epoch  426/500 | loss=0.8029 (kge=0.7692 align=0.0063 pseudo=0.0022)
04:43:36 | INFO    | epoch  427/500 | loss=0.8014 (kge=0.7687 align=0.0061 pseudo=0.0023)
04:43:38 | INFO    | epoch  428/500 | loss=0.8013 (kge=0.7682 align=0.0062 pseudo=0.0022)
04:43:40 | INFO    | epoch  429/500 | loss=0.7999 (kge=0.7680 align=0.0060 pseudo=0.0022)
04:43:43 | INFO    | epoch  430/500 | loss=0.7999 (kge=0.7675 align=0.0060 pseudo=0.0023) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7113 pseudo-pairs (beta=1.0)
04:43:43 | INFO    |            [l2r] MRR=0.6650 Hit@1=0.5606 Hit@5=0.7926 Hit@10=0.8525 MR=38.0 | [r2l] MRR=0.6611 Hit@1=0.5610 Hit@5=0.7850 Hit@10=0.8438 MR=31.4 | [avg] MRR=0.6631 Hit@1=0.5608 Hit@5=0.7888 Hit@10=0.8481 MR=34.7
04:43:46 | INFO    | epoch  431/500 | loss=0.8037 (kge=0.7694 align=0.0064 pseudo=0.0022)
04:43:48 | INFO    | epoch  432/500 | loss=0.8023 (kge=0.7687 align=0.0063 pseudo=0.0022)
04:43:50 | INFO    | epoch  433/500 | loss=0.8004 (kge=0.7681 align=0.0060 pseudo=0.0022)
04:43:53 | INFO    | epoch  434/500 | loss=0.8005 (kge=0.7679 align=0.0061 pseudo=0.0021)
04:43:56 | INFO    | epoch  435/500 | loss=0.7994 (kge=0.7675 align=0.0060 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7094 pseudo-pairs (beta=1.0)
04:43:58 | INFO    | epoch  436/500 | loss=0.8031 (kge=0.7700 align=0.0062 pseudo=0.0023)
04:44:00 | INFO    | epoch  437/500 | loss=0.8028 (kge=0.7694 align=0.0062 pseudo=0.0021)
04:44:02 | INFO    | epoch  438/500 | loss=0.8025 (kge=0.7693 align=0.0062 pseudo=0.0021)
04:44:05 | INFO    | epoch  439/500 | loss=0.8005 (kge=0.7687 align=0.0059 pseudo=0.0021)
04:44:07 | INFO    | epoch  440/500 | loss=0.8003 (kge=0.7682 align=0.0060 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7111 pseudo-pairs (beta=1.0)
04:44:07 | INFO    |            [l2r] MRR=0.6660 Hit@1=0.5629 Hit@5=0.7917 Hit@10=0.8507 MR=36.6 | [r2l] MRR=0.6601 Hit@1=0.5591 Hit@5=0.7830 Hit@10=0.8425 MR=30.6 | [avg] MRR=0.6631 Hit@1=0.5610 Hit@5=0.7874 Hit@10=0.8466 MR=33.6
04:44:10 | INFO    | epoch  441/500 | loss=0.8037 (kge=0.7697 align=0.0064 pseudo=0.0022)
04:44:12 | INFO    | epoch  442/500 | loss=0.8013 (kge=0.7690 align=0.0060 pseudo=0.0022)
04:44:15 | INFO    | epoch  443/500 | loss=0.8009 (kge=0.7685 align=0.0060 pseudo=0.0022)
04:44:17 | INFO    | epoch  444/500 | loss=0.7998 (kge=0.7681 align=0.0059 pseudo=0.0023)
04:44:20 | INFO    | epoch  445/500 | loss=0.8006 (kge=0.7676 align=0.0061 pseudo=0.0023) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7101 pseudo-pairs (beta=1.0)
04:44:22 | INFO    | epoch  446/500 | loss=0.8028 (kge=0.7694 align=0.0062 pseudo=0.0021)
04:44:24 | INFO    | epoch  447/500 | loss=0.8016 (kge=0.7689 align=0.0061 pseudo=0.0022)
04:44:26 | INFO    | epoch  448/500 | loss=0.8013 (kge=0.7684 align=0.0061 pseudo=0.0021)
04:44:29 | INFO    | epoch  449/500 | loss=0.7995 (kge=0.7680 align=0.0059 pseudo=0.0023)
04:44:32 | INFO    | epoch  450/500 | loss=0.7993 (kge=0.7675 align=0.0060 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7101 pseudo-pairs (beta=1.0)
04:44:32 | INFO    |            [l2r] MRR=0.6669 Hit@1=0.5646 Hit@5=0.7913 Hit@10=0.8500 MR=36.9 | [r2l] MRR=0.6616 Hit@1=0.5605 Hit@5=0.7823 Hit@10=0.8435 MR=31.1 | [avg] MRR=0.6642 Hit@1=0.5625 Hit@5=0.7868 Hit@10=0.8468 MR=34.0
04:44:34 | INFO    | epoch  451/500 | loss=0.8029 (kge=0.7690 align=0.0064 pseudo=0.0021)
04:44:37 | INFO    | epoch  452/500 | loss=0.8007 (kge=0.7684 align=0.0060 pseudo=0.0022)
04:44:39 | INFO    | epoch  453/500 | loss=0.8009 (kge=0.7679 align=0.0062 pseudo=0.0021)
04:44:41 | INFO    | epoch  454/500 | loss=0.8011 (kge=0.7676 align=0.0062 pseudo=0.0023)
04:44:44 | INFO    | epoch  455/500 | loss=0.7987 (kge=0.7672 align=0.0059 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7097 pseudo-pairs (beta=1.0)
04:44:46 | INFO    | epoch  456/500 | loss=0.8013 (kge=0.7690 align=0.0060 pseudo=0.0021)
04:44:48 | INFO    | epoch  457/500 | loss=0.8010 (kge=0.7683 align=0.0061 pseudo=0.0021)
04:44:51 | INFO    | epoch  458/500 | loss=0.8005 (kge=0.7680 align=0.0061 pseudo=0.0023)
04:44:53 | INFO    | epoch  459/500 | loss=0.8016 (kge=0.7678 align=0.0063 pseudo=0.0022)
04:44:56 | INFO    | epoch  460/500 | loss=0.7996 (kge=0.7675 align=0.0060 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7111 pseudo-pairs (beta=1.0)
04:44:56 | INFO    |            [l2r] MRR=0.6660 Hit@1=0.5621 Hit@5=0.7939 Hit@10=0.8521 MR=37.6 | [r2l] MRR=0.6614 Hit@1=0.5602 Hit@5=0.7838 Hit@10=0.8442 MR=31.4 | [avg] MRR=0.6637 Hit@1=0.5611 Hit@5=0.7889 Hit@10=0.8481 MR=34.5
04:44:58 | INFO    | epoch  461/500 | loss=0.8035 (kge=0.7688 align=0.0065 pseudo=0.0021)
04:45:01 | INFO    | epoch  462/500 | loss=0.8005 (kge=0.7684 align=0.0060 pseudo=0.0022)
04:45:03 | INFO    | epoch  463/500 | loss=0.8010 (kge=0.7680 align=0.0062 pseudo=0.0021)
04:45:05 | INFO    | epoch  464/500 | loss=0.8009 (kge=0.7676 align=0.0062 pseudo=0.0022)
04:45:08 | INFO    | epoch  465/500 | loss=0.8005 (kge=0.7676 align=0.0062 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7100 pseudo-pairs (beta=1.0)
04:45:10 | INFO    | epoch  466/500 | loss=0.8033 (kge=0.7695 align=0.0064 pseudo=0.0021)
04:45:13 | INFO    | epoch  467/500 | loss=0.8000 (kge=0.7688 align=0.0058 pseudo=0.0022)
04:45:15 | INFO    | epoch  468/500 | loss=0.8004 (kge=0.7683 align=0.0060 pseudo=0.0022)
04:45:17 | INFO    | epoch  469/500 | loss=0.7995 (kge=0.7678 align=0.0059 pseudo=0.0022)
04:45:20 | INFO    | epoch  470/500 | loss=0.7990 (kge=0.7674 align=0.0059 pseudo=0.0023) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7096 pseudo-pairs (beta=1.0)
04:45:20 | INFO    |            [l2r] MRR=0.6682 Hit@1=0.5652 Hit@5=0.7932 Hit@10=0.8523 MR=37.1 | [r2l] MRR=0.6634 Hit@1=0.5637 Hit@5=0.7845 Hit@10=0.8450 MR=30.9 | [avg] MRR=0.6658 Hit@1=0.5645 Hit@5=0.7889 Hit@10=0.8487 MR=34.0
04:45:23 | INFO    | epoch  471/500 | loss=0.8031 (kge=0.7692 align=0.0064 pseudo=0.0020)
04:45:25 | INFO    | epoch  472/500 | loss=0.8006 (kge=0.7687 align=0.0060 pseudo=0.0021)
04:45:27 | INFO    | epoch  473/500 | loss=0.8012 (kge=0.7682 align=0.0062 pseudo=0.0022)
04:45:29 | INFO    | epoch  474/500 | loss=0.8007 (kge=0.7679 align=0.0061 pseudo=0.0022)
04:45:32 | INFO    | epoch  475/500 | loss=0.7990 (kge=0.7676 align=0.0059 pseudo=0.0020) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7068 pseudo-pairs (beta=1.0)
04:45:35 | INFO    | epoch  476/500 | loss=0.8040 (kge=0.7695 align=0.0065 pseudo=0.0022)
04:45:37 | INFO    | epoch  477/500 | loss=0.8026 (kge=0.7692 align=0.0063 pseudo=0.0021)
04:45:39 | INFO    | epoch  478/500 | loss=0.8007 (kge=0.7688 align=0.0060 pseudo=0.0021)
04:45:41 | INFO    | epoch  479/500 | loss=0.8002 (kge=0.7685 align=0.0059 pseudo=0.0022)
04:45:44 | INFO    | epoch  480/500 | loss=0.8005 (kge=0.7681 align=0.0061 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7087 pseudo-pairs (beta=1.0)
04:45:44 | INFO    |            [l2r] MRR=0.6664 Hit@1=0.5631 Hit@5=0.7918 Hit@10=0.8530 MR=38.0 | [r2l] MRR=0.6602 Hit@1=0.5587 Hit@5=0.7824 Hit@10=0.8443 MR=31.8 | [avg] MRR=0.6633 Hit@1=0.5609 Hit@5=0.7871 Hit@10=0.8487 MR=34.9
04:45:47 | INFO    | epoch  481/500 | loss=0.8032 (kge=0.7693 align=0.0063 pseudo=0.0022)
04:45:49 | INFO    | epoch  482/500 | loss=0.8025 (kge=0.7688 align=0.0063 pseudo=0.0022)
04:45:51 | INFO    | epoch  483/500 | loss=0.8006 (kge=0.7684 align=0.0060 pseudo=0.0021)
04:45:53 | INFO    | epoch  484/500 | loss=0.8012 (kge=0.7680 align=0.0062 pseudo=0.0021)
04:45:56 | INFO    | epoch  485/500 | loss=0.8003 (kge=0.7676 align=0.0061 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7081 pseudo-pairs (beta=1.0)
04:45:59 | INFO    | epoch  486/500 | loss=0.8028 (kge=0.7695 align=0.0062 pseudo=0.0021)
04:46:01 | INFO    | epoch  487/500 | loss=0.8014 (kge=0.7690 align=0.0061 pseudo=0.0021)
04:46:03 | INFO    | epoch  488/500 | loss=0.8017 (kge=0.7688 align=0.0061 pseudo=0.0023)
04:46:05 | INFO    | epoch  489/500 | loss=0.8025 (kge=0.7685 align=0.0064 pseudo=0.0022)
04:46:08 | INFO    | epoch  490/500 | loss=0.7994 (kge=0.7683 align=0.0058 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7118 pseudo-pairs (beta=1.0)
04:46:08 | INFO    |            [l2r] MRR=0.6667 Hit@1=0.5626 Hit@5=0.7967 Hit@10=0.8522 MR=38.4 | [r2l] MRR=0.6625 Hit@1=0.5611 Hit@5=0.7872 Hit@10=0.8456 MR=32.6 | [avg] MRR=0.6646 Hit@1=0.5619 Hit@5=0.7920 Hit@10=0.8489 MR=35.5
04:46:11 | INFO    | epoch  491/500 | loss=0.8031 (kge=0.7694 align=0.0063 pseudo=0.0022)
04:46:13 | INFO    | epoch  492/500 | loss=0.8021 (kge=0.7689 align=0.0062 pseudo=0.0021)
04:46:15 | INFO    | epoch  493/500 | loss=0.8000 (kge=0.7682 align=0.0059 pseudo=0.0021)
04:46:18 | INFO    | epoch  494/500 | loss=0.8006 (kge=0.7679 align=0.0061 pseudo=0.0024)
04:46:20 | INFO    | epoch  495/500 | loss=0.7993 (kge=0.7675 align=0.0059 pseudo=0.0022) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7085 pseudo-pairs (beta=1.0)
04:46:23 | INFO    | epoch  496/500 | loss=0.8027 (kge=0.7700 align=0.0061 pseudo=0.0022)
04:46:25 | INFO    | epoch  497/500 | loss=0.8009 (kge=0.7693 align=0.0059 pseudo=0.0021)
04:46:27 | INFO    | epoch  498/500 | loss=0.8015 (kge=0.7689 align=0.0061 pseudo=0.0022)
04:46:29 | INFO    | epoch  499/500 | loss=0.8008 (kge=0.7685 align=0.0060 pseudo=0.0022)
04:46:32 | INFO    | epoch  500/500 | loss=0.8000 (kge=0.7682 align=0.0059 pseudo=0.0021) | hard-neg refreshed | eps-trunc refreshed | bootstrap: 7130 pseudo-pairs (beta=1.0)
04:46:32 | INFO    |            [l2r] MRR=0.6694 Hit@1=0.5671 Hit@5=0.7960 Hit@10=0.8511 MR=37.1 | [r2l] MRR=0.6664 Hit@1=0.5669 Hit@5=0.7876 Hit@10=0.8441 MR=31.8 | [avg] MRR=0.6679 Hit@1=0.5670 Hit@5=0.7918 Hit@10=0.8476 MR=34.5
04:46:34 | INFO    | Done in 19.7 min. Best MRR=0.6684 @ epoch 390.
04:46:34 | INFO    | Finished. Best MRR=0.6684 @ epoch 390.
