20:28:24 | INFO    | Model: dgmc | Device: cuda
20:28:30 | INFO    | Data: {'pair': 'zh_en', 'num_features': 300, '|src nodes|': 19388, '|tgt nodes|': 19572, '|src edges|': 70414, '|tgt edges|': 95142, 'train_y': 4500, 'test_y': 10500}
20:28:33 | INFO    | Params: 0.91M
20:28:33 | INFO    | Run directory: /home/nzahaf/EntityAlignment-Nexus/experiments/dgmc_zh_en_20260718-202824
20:28:33 | INFO    | Device: cuda:0 | src=19388 tgt=19572 feat=300 train_y=4500 test_y=10500
20:28:33 | INFO    | Phase 1 (1..100): local feature matching (num_steps=0).
20:28:36 | INFO    | epoch   10/300 | loss=1.1660 | Hit@1=0.6860 Hit@10=0.8191 MRR=0.7332
20:28:36 | INFO    |            -> new best Hit@1=0.6860 (saved model_best.pt)
20:28:37 | INFO    | epoch   20/300 | loss=0.4744 | Hit@1=0.6962 Hit@10=0.8296 MRR=0.7430
20:28:37 | INFO    |            -> new best Hit@1=0.6962 (saved model_best.pt)
20:28:38 | INFO    | epoch   30/300 | loss=0.2161 | Hit@1=0.6935 Hit@10=0.8259 MRR=0.7407
20:28:39 | INFO    | epoch   40/300 | loss=0.1253 | Hit@1=0.6916 Hit@10=0.8243 MRR=0.7389
20:28:40 | INFO    | epoch   50/300 | loss=0.0865 | Hit@1=0.6909 Hit@10=0.8226 MRR=0.7377
20:28:41 | INFO    | epoch   60/300 | loss=0.0628 | Hit@1=0.6897 Hit@10=0.8203 MRR=0.7365
20:28:42 | INFO    | epoch   70/300 | loss=0.0500 | Hit@1=0.6901 Hit@10=0.8198 MRR=0.7365
20:28:44 | INFO    | epoch   80/300 | loss=0.0417 | Hit@1=0.6886 Hit@10=0.8183 MRR=0.7351
20:28:45 | INFO    | epoch   90/300 | loss=0.0357 | Hit@1=0.6887 Hit@10=0.8168 MRR=0.7349
20:28:46 | INFO    | epoch  100/300 | loss=0.0302 | Hit@1=0.6882 Hit@10=0.8158 MRR=0.7343
20:28:46 | INFO    | Phase 2 (>100): consensus refinement (num_steps=10, detach psi_1).
20:28:47 | INFO    | epoch  101/300 | loss=1.1560 | Hit@1=0.6116 Hit@10=0.8216 MRR=0.6869
20:28:47 | INFO    | epoch  102/300 | loss=0.5080 | Hit@1=0.6455 Hit@10=0.8170 MRR=0.7058
20:28:48 | INFO    | epoch  103/300 | loss=0.2796 | Hit@1=0.6645 Hit@10=0.8100 MRR=0.7156
20:28:49 | INFO    | epoch  104/300 | loss=0.2898 | Hit@1=0.6752 Hit@10=0.7992 MRR=0.7172
20:28:50 | INFO    | epoch  105/300 | loss=0.3877 | Hit@1=0.6816 Hit@10=0.7970 MRR=0.7201
20:28:50 | INFO    | epoch  106/300 | loss=0.4110 | Hit@1=0.6915 Hit@10=0.7988 MRR=0.7282
20:28:51 | INFO    | epoch  107/300 | loss=0.3889 | Hit@1=0.6930 Hit@10=0.8011 MRR=0.7297
20:28:52 | INFO    | epoch  108/300 | loss=0.4159 | Hit@1=0.7100 Hit@10=0.8054 MRR=0.7417
20:28:52 | INFO    |            -> new best Hit@1=0.7100 (saved model_best.pt)
20:28:53 | INFO    | epoch  109/300 | loss=0.4325 | Hit@1=0.7111 Hit@10=0.8088 MRR=0.7440
20:28:53 | INFO    |            -> new best Hit@1=0.7111 (saved model_best.pt)
20:28:53 | INFO    | epoch  110/300 | loss=0.4553 | Hit@1=0.7156 Hit@10=0.8130 MRR=0.7489
20:28:54 | INFO    |            -> new best Hit@1=0.7156 (saved model_best.pt)
20:28:54 | INFO    | epoch  111/300 | loss=0.4582 | Hit@1=0.7188 Hit@10=0.8154 MRR=0.7507
20:28:55 | INFO    |            -> new best Hit@1=0.7188 (saved model_best.pt)
20:28:55 | INFO    | epoch  112/300 | loss=0.4264 | Hit@1=0.7190 Hit@10=0.8173 MRR=0.7521
20:28:55 | INFO    |            -> new best Hit@1=0.7190 (saved model_best.pt)
20:28:56 | INFO    | epoch  113/300 | loss=0.3912 | Hit@1=0.7201 Hit@10=0.8186 MRR=0.7532
20:28:56 | INFO    |            -> new best Hit@1=0.7201 (saved model_best.pt)
20:28:57 | INFO    | epoch  114/300 | loss=0.3928 | Hit@1=0.7221 Hit@10=0.8187 MRR=0.7556
20:28:57 | INFO    |            -> new best Hit@1=0.7221 (saved model_best.pt)
20:28:57 | INFO    | epoch  115/300 | loss=0.3587 | Hit@1=0.7250 Hit@10=0.8174 MRR=0.7572
20:28:58 | INFO    |            -> new best Hit@1=0.7250 (saved model_best.pt)
20:28:58 | INFO    | epoch  116/300 | loss=0.3178 | Hit@1=0.7246 Hit@10=0.8213 MRR=0.7575
20:28:59 | INFO    | epoch  117/300 | loss=0.2862 | Hit@1=0.7241 Hit@10=0.8213 MRR=0.7575
20:29:00 | INFO    | epoch  118/300 | loss=0.3013 | Hit@1=0.7298 Hit@10=0.8245 MRR=0.7620
20:29:00 | INFO    |            -> new best Hit@1=0.7298 (saved model_best.pt)
20:29:00 | INFO    | epoch  119/300 | loss=0.2635 | Hit@1=0.7344 Hit@10=0.8246 MRR=0.7651
20:29:01 | INFO    |            -> new best Hit@1=0.7344 (saved model_best.pt)
20:29:01 | INFO    | epoch  120/300 | loss=0.2166 | Hit@1=0.7360 Hit@10=0.8266 MRR=0.7669
20:29:02 | INFO    |            -> new best Hit@1=0.7360 (saved model_best.pt)
20:29:02 | INFO    | epoch  121/300 | loss=0.1735 | Hit@1=0.7382 Hit@10=0.8276 MRR=0.7693
20:29:03 | INFO    |            -> new best Hit@1=0.7382 (saved model_best.pt)
20:29:03 | INFO    | epoch  122/300 | loss=0.1804 | Hit@1=0.7378 Hit@10=0.8274 MRR=0.7688
20:29:04 | INFO    | epoch  123/300 | loss=0.1674 | Hit@1=0.7370 Hit@10=0.8305 MRR=0.7692
20:29:04 | INFO    | epoch  124/300 | loss=0.1477 | Hit@1=0.7397 Hit@10=0.8303 MRR=0.7707
20:29:05 | INFO    |            -> new best Hit@1=0.7397 (saved model_best.pt)
20:29:05 | INFO    | epoch  125/300 | loss=0.1212 | Hit@1=0.7432 Hit@10=0.8330 MRR=0.7748
20:29:06 | INFO    |            -> new best Hit@1=0.7432 (saved model_best.pt)
20:29:06 | INFO    | epoch  126/300 | loss=0.1244 | Hit@1=0.7450 Hit@10=0.8337 MRR=0.7752
20:29:06 | INFO    |            -> new best Hit@1=0.7450 (saved model_best.pt)
20:29:07 | INFO    | epoch  127/300 | loss=0.1198 | Hit@1=0.7430 Hit@10=0.8338 MRR=0.7741
20:29:07 | INFO    | epoch  128/300 | loss=0.0988 | Hit@1=0.7454 Hit@10=0.8339 MRR=0.7767
20:29:08 | INFO    |            -> new best Hit@1=0.7454 (saved model_best.pt)
20:29:08 | INFO    | epoch  129/300 | loss=0.0901 | Hit@1=0.7459 Hit@10=0.8353 MRR=0.7773
20:29:09 | INFO    |            -> new best Hit@1=0.7459 (saved model_best.pt)
20:29:09 | INFO    | epoch  130/300 | loss=0.0827 | Hit@1=0.7468 Hit@10=0.8363 MRR=0.7776
20:29:09 | INFO    |            -> new best Hit@1=0.7468 (saved model_best.pt)
20:29:10 | INFO    | epoch  131/300 | loss=0.0843 | Hit@1=0.7468 Hit@10=0.8357 MRR=0.7779
20:29:11 | INFO    | epoch  132/300 | loss=0.0699 | Hit@1=0.7476 Hit@10=0.8355 MRR=0.7775
20:29:11 | INFO    |            -> new best Hit@1=0.7476 (saved model_best.pt)
20:29:12 | INFO    | epoch  133/300 | loss=0.0782 | Hit@1=0.7477 Hit@10=0.8366 MRR=0.7790
20:29:12 | INFO    |            -> new best Hit@1=0.7477 (saved model_best.pt)
20:29:12 | INFO    | epoch  134/300 | loss=0.0635 | Hit@1=0.7495 Hit@10=0.8374 MRR=0.7796
20:29:13 | INFO    |            -> new best Hit@1=0.7495 (saved model_best.pt)
20:29:13 | INFO    | epoch  135/300 | loss=0.0507 | Hit@1=0.7476 Hit@10=0.8368 MRR=0.7784
20:29:14 | INFO    | epoch  136/300 | loss=0.0601 | Hit@1=0.7475 Hit@10=0.8367 MRR=0.7787
20:29:15 | INFO    | epoch  137/300 | loss=0.0658 | Hit@1=0.7491 Hit@10=0.8345 MRR=0.7794
20:29:15 | INFO    | epoch  138/300 | loss=0.0510 | Hit@1=0.7502 Hit@10=0.8347 MRR=0.7795
20:29:16 | INFO    |            -> new best Hit@1=0.7502 (saved model_best.pt)
20:29:16 | INFO    | epoch  139/300 | loss=0.0578 | Hit@1=0.7476 Hit@10=0.8357 MRR=0.7783
20:29:17 | INFO    | epoch  140/300 | loss=0.0424 | Hit@1=0.7494 Hit@10=0.8352 MRR=0.7798
20:29:18 | INFO    | epoch  141/300 | loss=0.0411 | Hit@1=0.7486 Hit@10=0.8342 MRR=0.7787
20:29:18 | INFO    | epoch  142/300 | loss=0.0393 | Hit@1=0.7482 Hit@10=0.8350 MRR=0.7788
20:29:19 | INFO    | epoch  143/300 | loss=0.0348 | Hit@1=0.7479 Hit@10=0.8359 MRR=0.7792
20:29:20 | INFO    | epoch  144/300 | loss=0.0352 | Hit@1=0.7492 Hit@10=0.8357 MRR=0.7803
20:29:21 | INFO    | epoch  145/300 | loss=0.0374 | Hit@1=0.7483 Hit@10=0.8378 MRR=0.7793
20:29:22 | INFO    | epoch  146/300 | loss=0.0336 | Hit@1=0.7509 Hit@10=0.8371 MRR=0.7813
20:29:22 | INFO    |            -> new best Hit@1=0.7509 (saved model_best.pt)
20:29:22 | INFO    | epoch  147/300 | loss=0.0317 | Hit@1=0.7503 Hit@10=0.8364 MRR=0.7806
20:29:23 | INFO    | epoch  148/300 | loss=0.0286 | Hit@1=0.7503 Hit@10=0.8372 MRR=0.7811
20:29:24 | INFO    | epoch  149/300 | loss=0.0274 | Hit@1=0.7485 Hit@10=0.8352 MRR=0.7794
20:29:25 | INFO    | epoch  150/300 | loss=0.0293 | Hit@1=0.7504 Hit@10=0.8377 MRR=0.7814
20:29:25 | INFO    | epoch  151/300 | loss=0.0235 | Hit@1=0.7503 Hit@10=0.8370 MRR=0.7808
20:29:26 | INFO    | epoch  152/300 | loss=0.0266 | Hit@1=0.7502 Hit@10=0.8371 MRR=0.7807
20:29:27 | INFO    | epoch  153/300 | loss=0.0317 | Hit@1=0.7508 Hit@10=0.8379 MRR=0.7816
20:29:28 | INFO    | epoch  154/300 | loss=0.0243 | Hit@1=0.7520 Hit@10=0.8377 MRR=0.7826
20:29:28 | INFO    |            -> new best Hit@1=0.7520 (saved model_best.pt)
20:29:28 | INFO    | epoch  155/300 | loss=0.0149 | Hit@1=0.7504 Hit@10=0.8389 MRR=0.7818
20:29:29 | INFO    | epoch  156/300 | loss=0.0208 | Hit@1=0.7508 Hit@10=0.8379 MRR=0.7817
20:29:30 | INFO    | epoch  157/300 | loss=0.0172 | Hit@1=0.7551 Hit@10=0.8384 MRR=0.7845
20:29:30 | INFO    |            -> new best Hit@1=0.7551 (saved model_best.pt)
20:29:31 | INFO    | epoch  158/300 | loss=0.0238 | Hit@1=0.7523 Hit@10=0.8386 MRR=0.7827
20:29:32 | INFO    | epoch  159/300 | loss=0.0205 | Hit@1=0.7519 Hit@10=0.8380 MRR=0.7829
20:29:32 | INFO    | epoch  160/300 | loss=0.0234 | Hit@1=0.7532 Hit@10=0.8377 MRR=0.7835
20:29:33 | INFO    | epoch  161/300 | loss=0.0215 | Hit@1=0.7523 Hit@10=0.8387 MRR=0.7826
20:29:34 | INFO    | epoch  162/300 | loss=0.0232 | Hit@1=0.7510 Hit@10=0.8375 MRR=0.7813
20:29:35 | INFO    | epoch  163/300 | loss=0.0196 | Hit@1=0.7512 Hit@10=0.8374 MRR=0.7823
20:29:35 | INFO    | epoch  164/300 | loss=0.0178 | Hit@1=0.7533 Hit@10=0.8386 MRR=0.7832
20:29:36 | INFO    | epoch  165/300 | loss=0.0206 | Hit@1=0.7550 Hit@10=0.8375 MRR=0.7841
20:29:37 | INFO    | epoch  166/300 | loss=0.0174 | Hit@1=0.7500 Hit@10=0.8383 MRR=0.7818
20:29:38 | INFO    | epoch  167/300 | loss=0.0137 | Hit@1=0.7512 Hit@10=0.8376 MRR=0.7821
20:29:38 | INFO    | epoch  168/300 | loss=0.0165 | Hit@1=0.7550 Hit@10=0.8376 MRR=0.7838
20:29:39 | INFO    | epoch  169/300 | loss=0.0104 | Hit@1=0.7504 Hit@10=0.8360 MRR=0.7815
20:29:40 | INFO    | epoch  170/300 | loss=0.0130 | Hit@1=0.7529 Hit@10=0.8384 MRR=0.7829
20:29:41 | INFO    | epoch  171/300 | loss=0.0145 | Hit@1=0.7511 Hit@10=0.8369 MRR=0.7819
20:29:42 | INFO    | epoch  172/300 | loss=0.0124 | Hit@1=0.7537 Hit@10=0.8372 MRR=0.7837
20:29:42 | INFO    | epoch  173/300 | loss=0.0147 | Hit@1=0.7527 Hit@10=0.8379 MRR=0.7835
20:29:43 | INFO    | epoch  174/300 | loss=0.0106 | Hit@1=0.7540 Hit@10=0.8382 MRR=0.7843
20:29:44 | INFO    | epoch  175/300 | loss=0.0153 | Hit@1=0.7530 Hit@10=0.8372 MRR=0.7832
20:29:45 | INFO    | epoch  176/300 | loss=0.0120 | Hit@1=0.7512 Hit@10=0.8388 MRR=0.7824
20:29:45 | INFO    | epoch  177/300 | loss=0.0129 | Hit@1=0.7523 Hit@10=0.8371 MRR=0.7830
20:29:46 | INFO    | epoch  178/300 | loss=0.0084 | Hit@1=0.7545 Hit@10=0.8371 MRR=0.7839
20:29:47 | INFO    | epoch  179/300 | loss=0.0106 | Hit@1=0.7534 Hit@10=0.8371 MRR=0.7838
20:29:47 | INFO    | epoch  180/300 | loss=0.0062 | Hit@1=0.7543 Hit@10=0.8380 MRR=0.7840
20:29:48 | INFO    | epoch  181/300 | loss=0.0094 | Hit@1=0.7535 Hit@10=0.8390 MRR=0.7839
20:29:49 | INFO    | epoch  182/300 | loss=0.0078 | Hit@1=0.7504 Hit@10=0.8382 MRR=0.7819
20:29:50 | INFO    | epoch  183/300 | loss=0.0078 | Hit@1=0.7533 Hit@10=0.8375 MRR=0.7839
20:29:51 | INFO    | epoch  184/300 | loss=0.0102 | Hit@1=0.7530 Hit@10=0.8384 MRR=0.7841
20:29:51 | INFO    | epoch  185/300 | loss=0.0110 | Hit@1=0.7529 Hit@10=0.8388 MRR=0.7839
20:29:52 | INFO    | epoch  186/300 | loss=0.0115 | Hit@1=0.7541 Hit@10=0.8388 MRR=0.7841
20:29:53 | INFO    | epoch  187/300 | loss=0.0077 | Hit@1=0.7526 Hit@10=0.8396 MRR=0.7836
20:29:54 | INFO    | epoch  188/300 | loss=0.0113 | Hit@1=0.7524 Hit@10=0.8378 MRR=0.7835
20:29:54 | INFO    | epoch  189/300 | loss=0.0087 | Hit@1=0.7538 Hit@10=0.8378 MRR=0.7842
20:29:55 | INFO    | epoch  190/300 | loss=0.0072 | Hit@1=0.7525 Hit@10=0.8372 MRR=0.7834
20:29:56 | INFO    | epoch  191/300 | loss=0.0079 | Hit@1=0.7513 Hit@10=0.8370 MRR=0.7823
20:29:57 | INFO    | epoch  192/300 | loss=0.0091 | Hit@1=0.7523 Hit@10=0.8385 MRR=0.7828
20:29:57 | INFO    | epoch  193/300 | loss=0.0103 | Hit@1=0.7561 Hit@10=0.8386 MRR=0.7857
20:29:58 | INFO    |            -> new best Hit@1=0.7561 (saved model_best.pt)
20:29:58 | INFO    | epoch  194/300 | loss=0.0058 | Hit@1=0.7527 Hit@10=0.8384 MRR=0.7832
20:29:59 | INFO    | epoch  195/300 | loss=0.0058 | Hit@1=0.7539 Hit@10=0.8394 MRR=0.7839
20:30:00 | INFO    | epoch  196/300 | loss=0.0097 | Hit@1=0.7541 Hit@10=0.8393 MRR=0.7843
20:30:01 | INFO    | epoch  197/300 | loss=0.0074 | Hit@1=0.7556 Hit@10=0.8386 MRR=0.7849
20:30:01 | INFO    | epoch  198/300 | loss=0.0085 | Hit@1=0.7545 Hit@10=0.8383 MRR=0.7847
20:30:02 | INFO    | epoch  199/300 | loss=0.0095 | Hit@1=0.7521 Hit@10=0.8372 MRR=0.7827
20:30:03 | INFO    | epoch  200/300 | loss=0.0096 | Hit@1=0.7526 Hit@10=0.8380 MRR=0.7831
20:30:04 | INFO    | epoch  201/300 | loss=0.0076 | Hit@1=0.7553 Hit@10=0.8389 MRR=0.7853
20:30:04 | INFO    | epoch  202/300 | loss=0.0041 | Hit@1=0.7569 Hit@10=0.8377 MRR=0.7851
20:30:05 | INFO    |            -> new best Hit@1=0.7569 (saved model_best.pt)
20:30:05 | INFO    | epoch  203/300 | loss=0.0088 | Hit@1=0.7549 Hit@10=0.8377 MRR=0.7847
20:30:06 | INFO    | epoch  204/300 | loss=0.0055 | Hit@1=0.7525 Hit@10=0.8389 MRR=0.7833
20:30:07 | INFO    | epoch  205/300 | loss=0.0066 | Hit@1=0.7536 Hit@10=0.8381 MRR=0.7839
20:30:08 | INFO    | epoch  206/300 | loss=0.0086 | Hit@1=0.7530 Hit@10=0.8368 MRR=0.7832
20:30:08 | INFO    | epoch  207/300 | loss=0.0048 | Hit@1=0.7522 Hit@10=0.8392 MRR=0.7829
20:30:09 | INFO    | epoch  208/300 | loss=0.0056 | Hit@1=0.7550 Hit@10=0.8376 MRR=0.7844
20:30:10 | INFO    | epoch  209/300 | loss=0.0073 | Hit@1=0.7548 Hit@10=0.8378 MRR=0.7848
20:30:11 | INFO    | epoch  210/300 | loss=0.0026 | Hit@1=0.7539 Hit@10=0.8381 MRR=0.7840
20:30:11 | INFO    | epoch  211/300 | loss=0.0039 | Hit@1=0.7537 Hit@10=0.8378 MRR=0.7836
20:30:12 | INFO    | epoch  212/300 | loss=0.0081 | Hit@1=0.7554 Hit@10=0.8382 MRR=0.7852
20:30:13 | INFO    | epoch  213/300 | loss=0.0048 | Hit@1=0.7530 Hit@10=0.8383 MRR=0.7837
20:30:13 | INFO    | epoch  214/300 | loss=0.0133 | Hit@1=0.7547 Hit@10=0.8377 MRR=0.7845
20:30:14 | INFO    | epoch  215/300 | loss=0.0052 | Hit@1=0.7545 Hit@10=0.8363 MRR=0.7841
20:30:15 | INFO    | epoch  216/300 | loss=0.0056 | Hit@1=0.7535 Hit@10=0.8368 MRR=0.7835
20:30:16 | INFO    | epoch  217/300 | loss=0.0092 | Hit@1=0.7542 Hit@10=0.8382 MRR=0.7844
20:30:16 | INFO    | epoch  218/300 | loss=0.0045 | Hit@1=0.7518 Hit@10=0.8375 MRR=0.7826
20:30:17 | INFO    | epoch  219/300 | loss=0.0039 | Hit@1=0.7555 Hit@10=0.8382 MRR=0.7851
20:30:18 | INFO    | epoch  220/300 | loss=0.0047 | Hit@1=0.7574 Hit@10=0.8370 MRR=0.7854
20:30:18 | INFO    |            -> new best Hit@1=0.7574 (saved model_best.pt)
20:30:19 | INFO    | epoch  221/300 | loss=0.0045 | Hit@1=0.7561 Hit@10=0.8363 MRR=0.7854
20:30:20 | INFO    | epoch  222/300 | loss=0.0118 | Hit@1=0.7523 Hit@10=0.8376 MRR=0.7824
20:30:20 | INFO    | epoch  223/300 | loss=0.0072 | Hit@1=0.7548 Hit@10=0.8373 MRR=0.7845
20:30:21 | INFO    | epoch  224/300 | loss=0.0045 | Hit@1=0.7535 Hit@10=0.8371 MRR=0.7835
20:30:22 | INFO    | epoch  225/300 | loss=0.0059 | Hit@1=0.7543 Hit@10=0.8375 MRR=0.7840
20:30:22 | INFO    | epoch  226/300 | loss=0.0056 | Hit@1=0.7553 Hit@10=0.8377 MRR=0.7850
20:30:23 | INFO    | epoch  227/300 | loss=0.0030 | Hit@1=0.7543 Hit@10=0.8368 MRR=0.7841
20:30:24 | INFO    | epoch  228/300 | loss=0.0046 | Hit@1=0.7533 Hit@10=0.8370 MRR=0.7834
20:30:25 | INFO    | epoch  229/300 | loss=0.0052 | Hit@1=0.7538 Hit@10=0.8360 MRR=0.7839
20:30:25 | INFO    | epoch  230/300 | loss=0.0074 | Hit@1=0.7584 Hit@10=0.8374 MRR=0.7869
20:30:26 | INFO    |            -> new best Hit@1=0.7584 (saved model_best.pt)
20:30:26 | INFO    | epoch  231/300 | loss=0.0021 | Hit@1=0.7547 Hit@10=0.8364 MRR=0.7844
20:30:27 | INFO    | epoch  232/300 | loss=0.0069 | Hit@1=0.7542 Hit@10=0.8354 MRR=0.7832
20:30:27 | INFO    | epoch  233/300 | loss=0.0041 | Hit@1=0.7512 Hit@10=0.8365 MRR=0.7821
20:30:28 | INFO    | epoch  234/300 | loss=0.0059 | Hit@1=0.7525 Hit@10=0.8367 MRR=0.7828
20:30:29 | INFO    | epoch  235/300 | loss=0.0061 | Hit@1=0.7541 Hit@10=0.8364 MRR=0.7841
20:30:30 | INFO    | epoch  236/300 | loss=0.0039 | Hit@1=0.7533 Hit@10=0.8353 MRR=0.7831
20:30:31 | INFO    | epoch  237/300 | loss=0.0036 | Hit@1=0.7557 Hit@10=0.8364 MRR=0.7846
20:30:31 | INFO    | epoch  238/300 | loss=0.0036 | Hit@1=0.7542 Hit@10=0.8356 MRR=0.7833
20:30:32 | INFO    | epoch  239/300 | loss=0.0076 | Hit@1=0.7524 Hit@10=0.8374 MRR=0.7832
20:30:33 | INFO    | epoch  240/300 | loss=0.0036 | Hit@1=0.7523 Hit@10=0.8371 MRR=0.7828
20:30:33 | INFO    | epoch  241/300 | loss=0.0056 | Hit@1=0.7529 Hit@10=0.8369 MRR=0.7828
20:30:34 | INFO    | epoch  242/300 | loss=0.0067 | Hit@1=0.7532 Hit@10=0.8359 MRR=0.7831
20:30:35 | INFO    | epoch  243/300 | loss=0.0034 | Hit@1=0.7519 Hit@10=0.8358 MRR=0.7824
20:30:36 | INFO    | epoch  244/300 | loss=0.0035 | Hit@1=0.7563 Hit@10=0.8357 MRR=0.7851
20:30:36 | INFO    | epoch  245/300 | loss=0.0038 | Hit@1=0.7538 Hit@10=0.8364 MRR=0.7837
20:30:37 | INFO    | epoch  246/300 | loss=0.0055 | Hit@1=0.7522 Hit@10=0.8356 MRR=0.7827
20:30:38 | INFO    | epoch  247/300 | loss=0.0054 | Hit@1=0.7533 Hit@10=0.8355 MRR=0.7830
20:30:39 | INFO    | epoch  248/300 | loss=0.0082 | Hit@1=0.7541 Hit@10=0.8362 MRR=0.7837
20:30:39 | INFO    | epoch  249/300 | loss=0.0039 | Hit@1=0.7537 Hit@10=0.8370 MRR=0.7833
20:30:40 | INFO    | epoch  250/300 | loss=0.0055 | Hit@1=0.7530 Hit@10=0.8365 MRR=0.7824
20:30:41 | INFO    | epoch  251/300 | loss=0.0035 | Hit@1=0.7535 Hit@10=0.8356 MRR=0.7832
20:30:42 | INFO    | epoch  252/300 | loss=0.0034 | Hit@1=0.7542 Hit@10=0.8370 MRR=0.7834
20:30:42 | INFO    | epoch  253/300 | loss=0.0075 | Hit@1=0.7528 Hit@10=0.8361 MRR=0.7828
20:30:43 | INFO    | epoch  254/300 | loss=0.0047 | Hit@1=0.7545 Hit@10=0.8352 MRR=0.7838
20:30:44 | INFO    | epoch  255/300 | loss=0.0044 | Hit@1=0.7550 Hit@10=0.8367 MRR=0.7837
20:30:45 | INFO    | epoch  256/300 | loss=0.0054 | Hit@1=0.7544 Hit@10=0.8359 MRR=0.7840
20:30:45 | INFO    | epoch  257/300 | loss=0.0022 | Hit@1=0.7545 Hit@10=0.8372 MRR=0.7840
20:30:46 | INFO    | epoch  258/300 | loss=0.0041 | Hit@1=0.7542 Hit@10=0.8357 MRR=0.7837
20:30:47 | INFO    | epoch  259/300 | loss=0.0024 | Hit@1=0.7516 Hit@10=0.8367 MRR=0.7824
20:30:48 | INFO    | epoch  260/300 | loss=0.0032 | Hit@1=0.7533 Hit@10=0.8356 MRR=0.7834
20:30:48 | INFO    | epoch  261/300 | loss=0.0020 | Hit@1=0.7543 Hit@10=0.8370 MRR=0.7840
20:30:49 | INFO    | epoch  262/300 | loss=0.0031 | Hit@1=0.7524 Hit@10=0.8358 MRR=0.7824
20:30:50 | INFO    | epoch  263/300 | loss=0.0023 | Hit@1=0.7553 Hit@10=0.8357 MRR=0.7842
20:30:51 | INFO    | epoch  264/300 | loss=0.0038 | Hit@1=0.7549 Hit@10=0.8354 MRR=0.7845
20:30:51 | INFO    | epoch  265/300 | loss=0.0023 | Hit@1=0.7533 Hit@10=0.8370 MRR=0.7837
20:30:52 | INFO    | epoch  266/300 | loss=0.0038 | Hit@1=0.7532 Hit@10=0.8369 MRR=0.7834
20:30:53 | INFO    | epoch  267/300 | loss=0.0033 | Hit@1=0.7521 Hit@10=0.8362 MRR=0.7828
20:30:54 | INFO    | epoch  268/300 | loss=0.0046 | Hit@1=0.7535 Hit@10=0.8362 MRR=0.7835
20:30:54 | INFO    | epoch  269/300 | loss=0.0032 | Hit@1=0.7520 Hit@10=0.8366 MRR=0.7828
20:30:55 | INFO    | epoch  270/300 | loss=0.0056 | Hit@1=0.7509 Hit@10=0.8367 MRR=0.7817
20:30:56 | INFO    | epoch  271/300 | loss=0.0021 | Hit@1=0.7522 Hit@10=0.8367 MRR=0.7830
20:30:57 | INFO    | epoch  272/300 | loss=0.0030 | Hit@1=0.7529 Hit@10=0.8367 MRR=0.7826
20:30:57 | INFO    | epoch  273/300 | loss=0.0073 | Hit@1=0.7525 Hit@10=0.8369 MRR=0.7823
20:30:58 | INFO    | epoch  274/300 | loss=0.0024 | Hit@1=0.7525 Hit@10=0.8379 MRR=0.7827
20:30:59 | INFO    | epoch  275/300 | loss=0.0022 | Hit@1=0.7537 Hit@10=0.8367 MRR=0.7836
20:30:59 | INFO    | epoch  276/300 | loss=0.0014 | Hit@1=0.7535 Hit@10=0.8361 MRR=0.7834
20:31:00 | INFO    | epoch  277/300 | loss=0.0027 | Hit@1=0.7540 Hit@10=0.8372 MRR=0.7833
20:31:01 | INFO    | epoch  278/300 | loss=0.0036 | Hit@1=0.7522 Hit@10=0.8371 MRR=0.7828
20:31:02 | INFO    | epoch  279/300 | loss=0.0049 | Hit@1=0.7549 Hit@10=0.8368 MRR=0.7841
20:31:03 | INFO    | epoch  280/300 | loss=0.0060 | Hit@1=0.7533 Hit@10=0.8373 MRR=0.7835
20:31:03 | INFO    | epoch  281/300 | loss=0.0031 | Hit@1=0.7534 Hit@10=0.8369 MRR=0.7839
20:31:04 | INFO    | epoch  282/300 | loss=0.0024 | Hit@1=0.7532 Hit@10=0.8376 MRR=0.7836
20:31:05 | INFO    | epoch  283/300 | loss=0.0020 | Hit@1=0.7535 Hit@10=0.8362 MRR=0.7834
20:31:06 | INFO    | epoch  284/300 | loss=0.0013 | Hit@1=0.7531 Hit@10=0.8379 MRR=0.7835
20:31:06 | INFO    | epoch  285/300 | loss=0.0012 | Hit@1=0.7550 Hit@10=0.8363 MRR=0.7847
20:31:07 | INFO    | epoch  286/300 | loss=0.0020 | Hit@1=0.7530 Hit@10=0.8360 MRR=0.7827
20:31:08 | INFO    | epoch  287/300 | loss=0.0017 | Hit@1=0.7508 Hit@10=0.8369 MRR=0.7823
20:31:08 | INFO    | epoch  288/300 | loss=0.0040 | Hit@1=0.7538 Hit@10=0.8369 MRR=0.7833
20:31:09 | INFO    | epoch  289/300 | loss=0.0057 | Hit@1=0.7490 Hit@10=0.8367 MRR=0.7813
20:31:10 | INFO    | epoch  290/300 | loss=0.0022 | Hit@1=0.7522 Hit@10=0.8353 MRR=0.7823
20:31:11 | INFO    | epoch  291/300 | loss=0.0021 | Hit@1=0.7528 Hit@10=0.8364 MRR=0.7824
20:31:12 | INFO    | epoch  292/300 | loss=0.0017 | Hit@1=0.7515 Hit@10=0.8370 MRR=0.7821
20:31:12 | INFO    | epoch  293/300 | loss=0.0056 | Hit@1=0.7539 Hit@10=0.8370 MRR=0.7838
20:31:13 | INFO    | epoch  294/300 | loss=0.0046 | Hit@1=0.7511 Hit@10=0.8366 MRR=0.7824
20:31:14 | INFO    | epoch  295/300 | loss=0.0011 | Hit@1=0.7505 Hit@10=0.8363 MRR=0.7808
20:31:15 | INFO    | epoch  296/300 | loss=0.0031 | Hit@1=0.7525 Hit@10=0.8371 MRR=0.7829
20:31:15 | INFO    | epoch  297/300 | loss=0.0052 | Hit@1=0.7544 Hit@10=0.8385 MRR=0.7845
20:31:16 | INFO    | epoch  298/300 | loss=0.0026 | Hit@1=0.7521 Hit@10=0.8361 MRR=0.7820
20:31:17 | INFO    | epoch  299/300 | loss=0.0016 | Hit@1=0.7562 Hit@10=0.8370 MRR=0.7849
20:31:18 | INFO    | epoch  300/300 | loss=0.0031 | Hit@1=0.7515 Hit@10=0.8365 MRR=0.7821
20:31:19 | INFO    | Done in 2.8 min. Best Hit@1=0.7584 @ epoch 230.
20:31:19 | INFO    | Finished. Best Hit@1=0.7584 @ epoch 230.
