20:33:53 | INFO    | Model: naea | Device: cuda
20:33:54 | INFO    | Data: {'lang': 'zh_en', 'fold': '0_3', 'num_entities': 38960, 'num_relations': 3024, '|KG1 ents|': 19388, '|KG2 ents|': 19572, '|KG1 triples|': 70414, '|KG2 triples|': 95142, 'train_pairs': 4500, 'test_pairs': 10500}
20:33:58 | INFO    | Params: 12.69M
20:33:58 | INFO    | Run directory: /home/nzahaf/EntityAlignment-Nexus/logs/naea_zh_en_0_3_20260718-203353
20:33:58 | INFO    | Device: cuda:0 | entities=38960 relations=3024 triples=165556 seed_pairs=4500 test_pairs=10500
20:34:10 | INFO    | epoch    1/500 | loss=1.9834 (kge=0.9536 align=0.2060 pseudo=0.0000)
20:34:21 | INFO    | epoch    2/500 | loss=0.7884 (kge=0.7500 align=0.0077 pseudo=0.0000)
20:34:32 | INFO    | epoch    3/500 | loss=0.6166 (kge=0.5935 align=0.0046 pseudo=0.0000)
20:34:43 | INFO    | epoch    4/500 | loss=0.4977 (kge=0.4796 align=0.0036 pseudo=0.0000)
20:34:54 | INFO    | epoch    5/500 | loss=0.4139 (kge=0.3978 align=0.0032 pseudo=0.0000)
20:35:04 | INFO    | epoch    6/500 | loss=0.3546 (kge=0.3399 align=0.0029 pseudo=0.0000)
20:35:15 | INFO    | epoch    7/500 | loss=0.3113 (kge=0.2979 align=0.0027 pseudo=0.0000)
20:35:26 | INFO    | epoch    8/500 | loss=0.2813 (kge=0.2672 align=0.0028 pseudo=0.0000)
20:35:37 | INFO    | epoch    9/500 | loss=0.2585 (kge=0.2444 align=0.0028 pseudo=0.0000)
20:35:48 | INFO    | epoch   10/500 | loss=0.2399 (kge=0.2271 align=0.0026 pseudo=0.0000) | hard-neg refreshed
20:35:48 | INFO    |            [l2r] MRR=0.5483 Hit@1=0.4319 Hit@5=0.6879 Hit@10=0.7737 MR=46.1 | [r2l] MRR=0.5404 Hit@1=0.4277 Hit@5=0.6742 Hit@10=0.7565 MR=44.4 | [avg] MRR=0.5444 Hit@1=0.4298 Hit@5=0.6810 Hit@10=0.7651 MR=45.2
20:35:50 | INFO    |            -> new best MRR=0.5444 (saved model_best.pt)
20:36:01 | INFO    | epoch   11/500 | loss=0.7486 (kge=0.2805 align=0.0936 pseudo=0.0000)
20:36:12 | INFO    | epoch   12/500 | loss=0.3966 (kge=0.3073 align=0.0179 pseudo=0.0000)
20:36:23 | INFO    | epoch   13/500 | loss=0.3406 (kge=0.2831 align=0.0115 pseudo=0.0000)
20:36:33 | INFO    | epoch   14/500 | loss=0.3107 (kge=0.2666 align=0.0088 pseudo=0.0000)
20:36:44 | INFO    | epoch   15/500 | loss=0.2934 (kge=0.2540 align=0.0079 pseudo=0.0000) | hard-neg refreshed
20:36:55 | INFO    | epoch   16/500 | loss=0.2955 (kge=0.2474 align=0.0096 pseudo=0.0000)
20:37:06 | INFO    | epoch   17/500 | loss=0.2792 (kge=0.2418 align=0.0075 pseudo=0.0000)
20:37:17 | INFO    | epoch   18/500 | loss=0.2660 (kge=0.2347 align=0.0063 pseudo=0.0000)
20:37:28 | INFO    | epoch   19/500 | loss=0.2586 (kge=0.2278 align=0.0062 pseudo=0.0000)
20:37:39 | INFO    | epoch   20/500 | loss=0.2471 (kge=0.2218 align=0.0051 pseudo=0.0000) | hard-neg refreshed
20:37:39 | INFO    |            [l2r] MRR=0.6514 Hit@1=0.5585 Hit@5=0.7640 Hit@10=0.8237 MR=80.9 | [r2l] MRR=0.6430 Hit@1=0.5446 Hit@5=0.7631 Hit@10=0.8190 MR=76.5 | [avg] MRR=0.6472 Hit@1=0.5515 Hit@5=0.7636 Hit@10=0.8213 MR=78.7
20:37:41 | INFO    |            -> new best MRR=0.6472 (saved model_best.pt)
20:37:52 | INFO    | epoch   21/500 | loss=0.2397 (kge=0.2162 align=0.0047 pseudo=0.0000)
20:38:03 | INFO    | epoch   22/500 | loss=0.2346 (kge=0.2118 align=0.0046 pseudo=0.0000)
20:38:14 | INFO    | epoch   23/500 | loss=0.2296 (kge=0.2074 align=0.0044 pseudo=0.0000)
20:38:25 | INFO    | epoch   24/500 | loss=0.2244 (kge=0.2036 align=0.0042 pseudo=0.0000)
20:38:36 | INFO    | epoch   25/500 | loss=0.2214 (kge=0.2003 align=0.0042 pseudo=0.0000) | hard-neg refreshed
20:38:47 | INFO    | epoch   26/500 | loss=0.2173 (kge=0.1976 align=0.0040 pseudo=0.0000)
20:38:58 | INFO    | epoch   27/500 | loss=0.2129 (kge=0.1945 align=0.0037 pseudo=0.0000)
20:39:08 | INFO    | epoch   28/500 | loss=0.2120 (kge=0.1922 align=0.0040 pseudo=0.0000)
20:39:19 | INFO    | epoch   29/500 | loss=0.2090 (kge=0.1900 align=0.0038 pseudo=0.0000)
20:39:31 | INFO    | epoch   30/500 | loss=0.2041 (kge=0.1880 align=0.0032 pseudo=0.0000) | hard-neg refreshed | bootstrap: 1941 pseudo-pairs (beta=0.4)
20:39:31 | INFO    |            [l2r] MRR=0.6599 Hit@1=0.5672 Hit@5=0.7710 Hit@10=0.8299 MR=76.5 | [r2l] MRR=0.6541 Hit@1=0.5593 Hit@5=0.7686 Hit@10=0.8264 MR=72.9 | [avg] MRR=0.6570 Hit@1=0.5633 Hit@5=0.7698 Hit@10=0.8281 MR=74.7
20:39:32 | INFO    |            -> new best MRR=0.6570 (saved model_best.pt)
20:39:55 | INFO    | epoch   31/500 | loss=0.2315 (kge=0.1884 align=0.0039 pseudo=0.0590)
20:40:17 | INFO    | epoch   32/500 | loss=0.2049 (kge=0.1878 align=0.0034 pseudo=0.0004)
20:40:39 | INFO    | epoch   33/500 | loss=0.1985 (kge=0.1837 align=0.0029 pseudo=0.0004)
20:41:01 | INFO    | epoch   34/500 | loss=0.1958 (kge=0.1811 align=0.0029 pseudo=0.0003)
20:41:24 | INFO    | epoch   35/500 | loss=0.1926 (kge=0.1787 align=0.0027 pseudo=0.0005) | hard-neg refreshed | bootstrap: 2801 pseudo-pairs (beta=0.4)
20:41:46 | INFO    | epoch   36/500 | loss=0.1999 (kge=0.1778 align=0.0025 pseudo=0.0237)
20:42:08 | INFO    | epoch   37/500 | loss=0.1905 (kge=0.1765 align=0.0027 pseudo=0.0006)
20:42:30 | INFO    | epoch   38/500 | loss=0.1880 (kge=0.1751 align=0.0025 pseudo=0.0005)
20:42:51 | INFO    | epoch   39/500 | loss=0.1855 (kge=0.1730 align=0.0025 pseudo=0.0006)
20:43:14 | INFO    | epoch   40/500 | loss=0.1846 (kge=0.1716 align=0.0026 pseudo=0.0005) | hard-neg refreshed | bootstrap: 3326 pseudo-pairs (beta=0.4)
20:43:14 | INFO    |            [l2r] MRR=0.6750 Hit@1=0.5814 Hit@5=0.7890 Hit@10=0.8428 MR=66.5 | [r2l] MRR=0.6700 Hit@1=0.5732 Hit@5=0.7863 Hit@10=0.8405 MR=62.8 | [avg] MRR=0.6725 Hit@1=0.5773 Hit@5=0.7876 Hit@10=0.8416 MR=64.7
20:43:15 | INFO    |            -> new best MRR=0.6725 (saved model_best.pt)
20:43:36 | INFO    | epoch   41/500 | loss=0.1901 (kge=0.1711 align=0.0026 pseudo=0.0147)
20:43:57 | INFO    | epoch   42/500 | loss=0.1834 (kge=0.1708 align=0.0025 pseudo=0.0008)
20:44:18 | INFO    | epoch   43/500 | loss=0.1837 (kge=0.1694 align=0.0028 pseudo=0.0009)
20:44:38 | INFO    | epoch   44/500 | loss=0.1807 (kge=0.1686 align=0.0023 pseudo=0.0008)
20:44:59 | INFO    | epoch   45/500 | loss=0.1793 (kge=0.1675 align=0.0023 pseudo=0.0008) | hard-neg refreshed | bootstrap: 3698 pseudo-pairs (beta=0.4)
20:45:21 | INFO    | epoch   46/500 | loss=0.1821 (kge=0.1666 align=0.0023 pseudo=0.0103)
20:45:43 | INFO    | epoch   47/500 | loss=0.1776 (kge=0.1658 align=0.0023 pseudo=0.0007)
20:46:05 | INFO    | epoch   48/500 | loss=0.1774 (kge=0.1646 align=0.0025 pseudo=0.0007)
20:46:27 | INFO    | epoch   49/500 | loss=0.1758 (kge=0.1638 align=0.0023 pseudo=0.0009)
20:46:49 | INFO    | epoch   50/500 | loss=0.1744 (kge=0.1634 align=0.0022 pseudo=0.0006) | hard-neg refreshed | bootstrap: 4001 pseudo-pairs (beta=0.4)
20:46:49 | INFO    |            [l2r] MRR=0.6834 Hit@1=0.5884 Hit@5=0.8010 Hit@10=0.8490 MR=59.1 | [r2l] MRR=0.6814 Hit@1=0.5874 Hit@5=0.7962 Hit@10=0.8472 MR=56.1 | [avg] MRR=0.6824 Hit@1=0.5879 Hit@5=0.7986 Hit@10=0.8481 MR=57.6
20:46:50 | INFO    |            -> new best MRR=0.6824 (saved model_best.pt)
20:47:13 | INFO    | epoch   51/500 | loss=0.1748 (kge=0.1625 align=0.0018 pseudo=0.0075)
20:47:35 | INFO    | epoch   52/500 | loss=0.1717 (kge=0.1617 align=0.0019 pseudo=0.0007)
20:47:58 | INFO    | epoch   53/500 | loss=0.1705 (kge=0.1607 align=0.0019 pseudo=0.0006)
20:48:21 | INFO    | epoch   54/500 | loss=0.1697 (kge=0.1594 align=0.0020 pseudo=0.0006)
20:48:44 | INFO    | epoch   55/500 | loss=0.1691 (kge=0.1588 align=0.0020 pseudo=0.0007) | hard-neg refreshed | bootstrap: 4218 pseudo-pairs (beta=0.4)
20:49:05 | INFO    | epoch   56/500 | loss=0.1713 (kge=0.1589 align=0.0020 pseudo=0.0065)
20:49:25 | INFO    | epoch   57/500 | loss=0.1686 (kge=0.1588 align=0.0018 pseudo=0.0013)
20:49:46 | INFO    | epoch   58/500 | loss=0.1675 (kge=0.1579 align=0.0018 pseudo=0.0012)
20:50:07 | INFO    | epoch   59/500 | loss=0.1672 (kge=0.1571 align=0.0019 pseudo=0.0014)
20:50:28 | INFO    | epoch   60/500 | loss=0.1659 (kge=0.1563 align=0.0018 pseudo=0.0013) | hard-neg refreshed | bootstrap: 4408 pseudo-pairs (beta=0.4)
20:50:29 | INFO    |            [l2r] MRR=0.6920 Hit@1=0.5997 Hit@5=0.8051 Hit@10=0.8556 MR=58.2 | [r2l] MRR=0.6867 Hit@1=0.5937 Hit@5=0.8013 Hit@10=0.8513 MR=54.4 | [avg] MRR=0.6893 Hit@1=0.5967 Hit@5=0.8032 Hit@10=0.8535 MR=56.3
20:50:30 | INFO    |            -> new best MRR=0.6893 (saved model_best.pt)
20:50:51 | INFO    | epoch   61/500 | loss=0.1683 (kge=0.1562 align=0.0020 pseudo=0.0058)
20:51:13 | INFO    | epoch   62/500 | loss=0.1666 (kge=0.1563 align=0.0020 pseudo=0.0010)
20:51:34 | INFO    | epoch   63/500 | loss=0.1636 (kge=0.1555 align=0.0016 pseudo=0.0007)
20:51:55 | INFO    | epoch   64/500 | loss=0.1629 (kge=0.1546 align=0.0016 pseudo=0.0007)
20:52:17 | INFO    | epoch   65/500 | loss=0.1614 (kge=0.1539 align=0.0015 pseudo=0.0006) | hard-neg refreshed | bootstrap: 4570 pseudo-pairs (beta=0.4)
20:52:39 | INFO    | epoch   66/500 | loss=0.1626 (kge=0.1534 align=0.0015 pseudo=0.0037)
20:53:00 | INFO    | epoch   67/500 | loss=0.1627 (kge=0.1530 align=0.0019 pseudo=0.0007)
20:53:22 | INFO    | epoch   68/500 | loss=0.1612 (kge=0.1528 align=0.0016 pseudo=0.0007)
20:53:44 | INFO    | epoch   69/500 | loss=0.1606 (kge=0.1523 align=0.0016 pseudo=0.0007)
20:54:06 | INFO    | epoch   70/500 | loss=0.1577 (kge=0.1513 align=0.0012 pseudo=0.0005) | hard-neg refreshed | bootstrap: 4676 pseudo-pairs (beta=0.4)
20:54:06 | INFO    |            [l2r] MRR=0.6933 Hit@1=0.6003 Hit@5=0.8068 Hit@10=0.8566 MR=56.8 | [r2l] MRR=0.6905 Hit@1=0.5979 Hit@5=0.8045 Hit@10=0.8548 MR=54.0 | [avg] MRR=0.6919 Hit@1=0.5991 Hit@5=0.8056 Hit@10=0.8557 MR=55.4
20:54:07 | INFO    |            -> new best MRR=0.6919 (saved model_best.pt)
20:54:29 | INFO    | epoch   71/500 | loss=0.1599 (kge=0.1509 align=0.0016 pseudo=0.0029)
20:54:51 | INFO    | epoch   72/500 | loss=0.1595 (kge=0.1506 align=0.0017 pseudo=0.0007)
20:55:13 | INFO    | epoch   73/500 | loss=0.1583 (kge=0.1507 align=0.0015 pseudo=0.0007)
20:55:35 | INFO    | epoch   74/500 | loss=0.1587 (kge=0.1504 align=0.0016 pseudo=0.0007)
20:55:57 | INFO    | epoch   75/500 | loss=0.1583 (kge=0.1504 align=0.0015 pseudo=0.0007) | hard-neg refreshed | bootstrap: 4785 pseudo-pairs (beta=0.4)
20:56:19 | INFO    | epoch   76/500 | loss=0.1593 (kge=0.1500 align=0.0016 pseudo=0.0029)
20:56:42 | INFO    | epoch   77/500 | loss=0.1586 (kge=0.1497 align=0.0017 pseudo=0.0008)
20:57:04 | INFO    | epoch   78/500 | loss=0.1572 (kge=0.1493 align=0.0015 pseudo=0.0007)
20:57:26 | INFO    | epoch   79/500 | loss=0.1566 (kge=0.1490 align=0.0015 pseudo=0.0007)
20:57:48 | INFO    | epoch   80/500 | loss=0.1550 (kge=0.1484 align=0.0013 pseudo=0.0007) | hard-neg refreshed | bootstrap: 4888 pseudo-pairs (beta=0.4)
20:57:49 | INFO    |            [l2r] MRR=0.6987 Hit@1=0.6092 Hit@5=0.8098 Hit@10=0.8570 MR=59.4 | [r2l] MRR=0.6955 Hit@1=0.6052 Hit@5=0.8076 Hit@10=0.8563 MR=56.6 | [avg] MRR=0.6971 Hit@1=0.6072 Hit@5=0.8087 Hit@10=0.8566 MR=58.0
20:57:50 | INFO    |            -> new best MRR=0.6971 (saved model_best.pt)
20:58:12 | INFO    | epoch   81/500 | loss=0.1562 (kge=0.1481 align=0.0014 pseudo=0.0029)
20:58:35 | INFO    | epoch   82/500 | loss=0.1549 (kge=0.1477 align=0.0014 pseudo=0.0006)
20:58:57 | INFO    | epoch   83/500 | loss=0.1555 (kge=0.1475 align=0.0015 pseudo=0.0007)
20:59:20 | INFO    | epoch   84/500 | loss=0.1534 (kge=0.1472 align=0.0012 pseudo=0.0006)
20:59:42 | INFO    | epoch   85/500 | loss=0.1542 (kge=0.1468 align=0.0014 pseudo=0.0005) | hard-neg refreshed | bootstrap: 4977 pseudo-pairs (beta=0.4)
21:00:05 | INFO    | epoch   86/500 | loss=0.1547 (kge=0.1466 align=0.0014 pseudo=0.0024)
21:00:28 | INFO    | epoch   87/500 | loss=0.1539 (kge=0.1465 align=0.0014 pseudo=0.0007)
21:00:50 | INFO    | epoch   88/500 | loss=0.1535 (kge=0.1462 align=0.0014 pseudo=0.0006)
21:01:13 | INFO    | epoch   89/500 | loss=0.1540 (kge=0.1461 align=0.0015 pseudo=0.0006)
21:01:36 | INFO    | epoch   90/500 | loss=0.1529 (kge=0.1460 align=0.0013 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5054 pseudo-pairs (beta=0.4)
21:01:36 | INFO    |            [l2r] MRR=0.7020 Hit@1=0.6133 Hit@5=0.8111 Hit@10=0.8587 MR=56.9 | [r2l] MRR=0.7003 Hit@1=0.6126 Hit@5=0.8092 Hit@10=0.8557 MR=53.1 | [avg] MRR=0.7012 Hit@1=0.6130 Hit@5=0.8102 Hit@10=0.8572 MR=55.0
21:01:37 | INFO    |            -> new best MRR=0.7012 (saved model_best.pt)
21:02:00 | INFO    | epoch   91/500 | loss=0.1529 (kge=0.1455 align=0.0013 pseudo=0.0021)
21:02:23 | INFO    | epoch   92/500 | loss=0.1516 (kge=0.1453 align=0.0012 pseudo=0.0006)
21:02:46 | INFO    | epoch   93/500 | loss=0.1511 (kge=0.1448 align=0.0012 pseudo=0.0006)
21:03:08 | INFO    | epoch   94/500 | loss=0.1508 (kge=0.1445 align=0.0012 pseudo=0.0006)
21:03:31 | INFO    | epoch   95/500 | loss=0.1500 (kge=0.1443 align=0.0011 pseudo=0.0006) | hard-neg refreshed | bootstrap: 5113 pseudo-pairs (beta=0.4)
21:03:54 | INFO    | epoch   96/500 | loss=0.1508 (kge=0.1441 align=0.0012 pseudo=0.0018)
21:04:17 | INFO    | epoch   97/500 | loss=0.1502 (kge=0.1438 align=0.0012 pseudo=0.0005)
21:04:40 | INFO    | epoch   98/500 | loss=0.1519 (kge=0.1439 align=0.0016 pseudo=0.0007)
21:05:03 | INFO    | epoch   99/500 | loss=0.1513 (kge=0.1440 align=0.0014 pseudo=0.0007)
21:05:26 | INFO    | epoch  100/500 | loss=0.1499 (kge=0.1437 align=0.0012 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5163 pseudo-pairs (beta=0.4)
21:05:26 | INFO    |            [l2r] MRR=0.7050 Hit@1=0.6176 Hit@5=0.8126 Hit@10=0.8601 MR=59.0 | [r2l] MRR=0.7018 Hit@1=0.6153 Hit@5=0.8078 Hit@10=0.8582 MR=56.1 | [avg] MRR=0.7034 Hit@1=0.6165 Hit@5=0.8102 Hit@10=0.8591 MR=57.6
21:05:28 | INFO    |            -> new best MRR=0.7034 (saved model_best.pt)
21:05:49 | INFO    | epoch  101/500 | loss=0.1514 (kge=0.1435 align=0.0014 pseudo=0.0023)
21:06:10 | INFO    | epoch  102/500 | loss=0.1494 (kge=0.1432 align=0.0011 pseudo=0.0014)
21:06:32 | INFO    | epoch  103/500 | loss=0.1499 (kge=0.1429 align=0.0012 pseudo=0.0025)
21:06:53 | INFO    | epoch  104/500 | loss=0.1506 (kge=0.1430 align=0.0013 pseudo=0.0022)
21:07:15 | INFO    | epoch  105/500 | loss=0.1499 (kge=0.1431 align=0.0012 pseudo=0.0014) | hard-neg refreshed | bootstrap: 5225 pseudo-pairs (beta=0.4)
21:07:36 | INFO    | epoch  106/500 | loss=0.1497 (kge=0.1430 align=0.0011 pseudo=0.0025)
21:07:57 | INFO    | epoch  107/500 | loss=0.1488 (kge=0.1423 align=0.0012 pseudo=0.0010)
21:08:19 | INFO    | epoch  108/500 | loss=0.1487 (kge=0.1423 align=0.0012 pseudo=0.0010)
21:08:40 | INFO    | epoch  109/500 | loss=0.1483 (kge=0.1416 align=0.0012 pseudo=0.0011)
21:09:02 | INFO    | epoch  110/500 | loss=0.1482 (kge=0.1418 align=0.0012 pseudo=0.0011) | hard-neg refreshed | bootstrap: 5270 pseudo-pairs (beta=0.4)
21:09:02 | INFO    |            [l2r] MRR=0.7042 Hit@1=0.6155 Hit@5=0.8146 Hit@10=0.8616 MR=57.6 | [r2l] MRR=0.7010 Hit@1=0.6145 Hit@5=0.8095 Hit@10=0.8571 MR=54.3 | [avg] MRR=0.7026 Hit@1=0.6150 Hit@5=0.8120 Hit@10=0.8594 MR=55.9
21:09:24 | INFO    | epoch  111/500 | loss=0.1477 (kge=0.1415 align=0.0011 pseudo=0.0018)
21:09:45 | INFO    | epoch  112/500 | loss=0.1478 (kge=0.1416 align=0.0011 pseudo=0.0010)
21:10:06 | INFO    | epoch  113/500 | loss=0.1475 (kge=0.1413 align=0.0011 pseudo=0.0010)
21:10:28 | INFO    | epoch  114/500 | loss=0.1476 (kge=0.1409 align=0.0013 pseudo=0.0009)
21:10:50 | INFO    | epoch  115/500 | loss=0.1474 (kge=0.1412 align=0.0012 pseudo=0.0009) | hard-neg refreshed | bootstrap: 5306 pseudo-pairs (beta=0.4)
21:11:11 | INFO    | epoch  116/500 | loss=0.1462 (kge=0.1410 align=0.0009 pseudo=0.0015)
21:11:33 | INFO    | epoch  117/500 | loss=0.1453 (kge=0.1406 align=0.0009 pseudo=0.0008)
21:11:54 | INFO    | epoch  118/500 | loss=0.1466 (kge=0.1402 align=0.0012 pseudo=0.0009)
21:12:16 | INFO    | epoch  119/500 | loss=0.1465 (kge=0.1404 align=0.0011 pseudo=0.0009)
21:12:38 | INFO    | epoch  120/500 | loss=0.1454 (kge=0.1401 align=0.0010 pseudo=0.0008) | hard-neg refreshed | bootstrap: 5348 pseudo-pairs (beta=0.4)
21:12:38 | INFO    |            [l2r] MRR=0.7062 Hit@1=0.6195 Hit@5=0.8137 Hit@10=0.8627 MR=57.6 | [r2l] MRR=0.7041 Hit@1=0.6185 Hit@5=0.8091 Hit@10=0.8586 MR=56.0 | [avg] MRR=0.7051 Hit@1=0.6190 Hit@5=0.8114 Hit@10=0.8606 MR=56.8
21:12:39 | INFO    |            -> new best MRR=0.7051 (saved model_best.pt)
21:13:01 | INFO    | epoch  121/500 | loss=0.1465 (kge=0.1400 align=0.0012 pseudo=0.0018)
21:13:23 | INFO    | epoch  122/500 | loss=0.1466 (kge=0.1400 align=0.0013 pseudo=0.0008)
21:13:44 | INFO    | epoch  123/500 | loss=0.1450 (kge=0.1400 align=0.0010 pseudo=0.0006)
21:14:06 | INFO    | epoch  124/500 | loss=0.1448 (kge=0.1396 align=0.0010 pseudo=0.0007)
21:14:28 | INFO    | epoch  125/500 | loss=0.1446 (kge=0.1393 align=0.0010 pseudo=0.0006) | hard-neg refreshed | bootstrap: 5393 pseudo-pairs (beta=0.4)
21:14:49 | INFO    | epoch  126/500 | loss=0.1449 (kge=0.1391 align=0.0010 pseudo=0.0015)
21:15:11 | INFO    | epoch  127/500 | loss=0.1434 (kge=0.1388 align=0.0009 pseudo=0.0006)
21:15:33 | INFO    | epoch  128/500 | loss=0.1435 (kge=0.1386 align=0.0009 pseudo=0.0006)
21:15:54 | INFO    | epoch  129/500 | loss=0.1441 (kge=0.1388 align=0.0010 pseudo=0.0006)
21:16:16 | INFO    | epoch  130/500 | loss=0.1430 (kge=0.1384 align=0.0009 pseudo=0.0007) | hard-neg refreshed | bootstrap: 5419 pseudo-pairs (beta=0.4)
21:16:16 | INFO    |            [l2r] MRR=0.7093 Hit@1=0.6236 Hit@5=0.8150 Hit@10=0.8610 MR=58.7 | [r2l] MRR=0.7052 Hit@1=0.6196 Hit@5=0.8108 Hit@10=0.8589 MR=56.3 | [avg] MRR=0.7072 Hit@1=0.6216 Hit@5=0.8129 Hit@10=0.8600 MR=57.5
21:16:18 | INFO    |            -> new best MRR=0.7072 (saved model_best.pt)
21:16:40 | INFO    | epoch  131/500 | loss=0.1449 (kge=0.1387 align=0.0011 pseudo=0.0015)
21:17:01 | INFO    | epoch  132/500 | loss=0.1451 (kge=0.1387 align=0.0012 pseudo=0.0007)
21:17:24 | INFO    | epoch  133/500 | loss=0.1436 (kge=0.1385 align=0.0010 pseudo=0.0006)
21:17:45 | INFO    | epoch  134/500 | loss=0.1432 (kge=0.1382 align=0.0010 pseudo=0.0006)
21:18:07 | INFO    | epoch  135/500 | loss=0.1429 (kge=0.1382 align=0.0009 pseudo=0.0006) | hard-neg refreshed | bootstrap: 5455 pseudo-pairs (beta=0.4)
21:18:29 | INFO    | epoch  136/500 | loss=0.1425 (kge=0.1378 align=0.0008 pseudo=0.0013)
21:18:51 | INFO    | epoch  137/500 | loss=0.1425 (kge=0.1375 align=0.0010 pseudo=0.0006)
21:19:13 | INFO    | epoch  138/500 | loss=0.1421 (kge=0.1374 align=0.0009 pseudo=0.0006)
21:19:34 | INFO    | epoch  139/500 | loss=0.1431 (kge=0.1373 align=0.0011 pseudo=0.0007)
21:19:57 | INFO    | epoch  140/500 | loss=0.1429 (kge=0.1374 align=0.0011 pseudo=0.0006) | hard-neg refreshed | bootstrap: 5487 pseudo-pairs (beta=0.4)
21:19:57 | INFO    |            [l2r] MRR=0.7098 Hit@1=0.6252 Hit@5=0.8151 Hit@10=0.8625 MR=61.2 | [r2l] MRR=0.7068 Hit@1=0.6221 Hit@5=0.8131 Hit@10=0.8592 MR=57.5 | [avg] MRR=0.7083 Hit@1=0.6237 Hit@5=0.8141 Hit@10=0.8609 MR=59.3
21:19:58 | INFO    |            -> new best MRR=0.7083 (saved model_best.pt)
21:20:20 | INFO    | epoch  141/500 | loss=0.1426 (kge=0.1373 align=0.0010 pseudo=0.0012)
21:20:42 | INFO    | epoch  142/500 | loss=0.1423 (kge=0.1372 align=0.0010 pseudo=0.0006)
21:21:04 | INFO    | epoch  143/500 | loss=0.1418 (kge=0.1372 align=0.0009 pseudo=0.0005)
21:21:25 | INFO    | epoch  144/500 | loss=0.1446 (kge=0.1369 align=0.0014 pseudo=0.0012)
21:21:48 | INFO    | epoch  145/500 | loss=0.1439 (kge=0.1376 align=0.0012 pseudo=0.0006) | hard-neg refreshed | bootstrap: 5531 pseudo-pairs (beta=0.4)
21:22:10 | INFO    | epoch  146/500 | loss=0.1414 (kge=0.1370 align=0.0008 pseudo=0.0014)
21:22:31 | INFO    | epoch  147/500 | loss=0.1405 (kge=0.1369 align=0.0007 pseudo=0.0004)
21:22:53 | INFO    | epoch  148/500 | loss=0.1396 (kge=0.1365 align=0.0006 pseudo=0.0004)
21:23:15 | INFO    | epoch  149/500 | loss=0.1394 (kge=0.1357 align=0.0007 pseudo=0.0005)
21:23:37 | INFO    | epoch  150/500 | loss=0.1389 (kge=0.1356 align=0.0006 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5554 pseudo-pairs (beta=0.4)
21:23:37 | INFO    |            [l2r] MRR=0.7099 Hit@1=0.6251 Hit@5=0.8162 Hit@10=0.8601 MR=61.7 | [r2l] MRR=0.7086 Hit@1=0.6256 Hit@5=0.8115 Hit@10=0.8582 MR=59.1 | [avg] MRR=0.7092 Hit@1=0.6254 Hit@5=0.8139 Hit@10=0.8591 MR=60.4
21:23:39 | INFO    |            -> new best MRR=0.7092 (saved model_best.pt)
21:24:01 | INFO    | epoch  151/500 | loss=0.1395 (kge=0.1355 align=0.0007 pseudo=0.0009)
21:24:23 | INFO    | epoch  152/500 | loss=0.1393 (kge=0.1353 align=0.0008 pseudo=0.0004)
21:24:45 | INFO    | epoch  153/500 | loss=0.1408 (kge=0.1355 align=0.0010 pseudo=0.0005)
21:25:07 | INFO    | epoch  154/500 | loss=0.1400 (kge=0.1354 align=0.0009 pseudo=0.0006)
21:25:29 | INFO    | epoch  155/500 | loss=0.1402 (kge=0.1354 align=0.0009 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5584 pseudo-pairs (beta=0.4)
21:25:51 | INFO    | epoch  156/500 | loss=0.1391 (kge=0.1352 align=0.0007 pseudo=0.0009)
21:26:13 | INFO    | epoch  157/500 | loss=0.1384 (kge=0.1352 align=0.0006 pseudo=0.0005)
21:26:35 | INFO    | epoch  158/500 | loss=0.1389 (kge=0.1347 align=0.0008 pseudo=0.0005)
21:26:57 | INFO    | epoch  159/500 | loss=0.1390 (kge=0.1348 align=0.0008 pseudo=0.0005)
21:27:19 | INFO    | epoch  160/500 | loss=0.1388 (kge=0.1346 align=0.0008 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5609 pseudo-pairs (beta=0.4)
21:27:19 | INFO    |            [l2r] MRR=0.7105 Hit@1=0.6250 Hit@5=0.8180 Hit@10=0.8631 MR=60.8 | [r2l] MRR=0.7092 Hit@1=0.6268 Hit@5=0.8126 Hit@10=0.8607 MR=58.6 | [avg] MRR=0.7098 Hit@1=0.6259 Hit@5=0.8153 Hit@10=0.8619 MR=59.7
21:27:21 | INFO    |            -> new best MRR=0.7098 (saved model_best.pt)
21:27:43 | INFO    | epoch  161/500 | loss=0.1395 (kge=0.1346 align=0.0009 pseudo=0.0011)
21:28:05 | INFO    | epoch  162/500 | loss=0.1394 (kge=0.1346 align=0.0009 pseudo=0.0005)
21:28:27 | INFO    | epoch  163/500 | loss=0.1392 (kge=0.1345 align=0.0009 pseudo=0.0005)
21:28:49 | INFO    | epoch  164/500 | loss=0.1388 (kge=0.1346 align=0.0008 pseudo=0.0005)
21:29:12 | INFO    | epoch  165/500 | loss=0.1382 (kge=0.1344 align=0.0007 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5640 pseudo-pairs (beta=0.4)
21:29:34 | INFO    | epoch  166/500 | loss=0.1376 (kge=0.1343 align=0.0006 pseudo=0.0009)
21:29:56 | INFO    | epoch  167/500 | loss=0.1372 (kge=0.1339 align=0.0006 pseudo=0.0005)
21:30:18 | INFO    | epoch  168/500 | loss=0.1379 (kge=0.1338 align=0.0008 pseudo=0.0005)
21:30:40 | INFO    | epoch  169/500 | loss=0.1365 (kge=0.1339 align=0.0005 pseudo=0.0004)
21:31:02 | INFO    | epoch  170/500 | loss=0.1365 (kge=0.1335 align=0.0006 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5657 pseudo-pairs (beta=0.4)
21:31:02 | INFO    |            [l2r] MRR=0.7098 Hit@1=0.6260 Hit@5=0.8131 Hit@10=0.8618 MR=64.8 | [r2l] MRR=0.7089 Hit@1=0.6264 Hit@5=0.8110 Hit@10=0.8577 MR=61.4 | [avg] MRR=0.7094 Hit@1=0.6262 Hit@5=0.8120 Hit@10=0.8598 MR=63.1
21:31:25 | INFO    | epoch  171/500 | loss=0.1370 (kge=0.1333 align=0.0007 pseudo=0.0009)
21:31:47 | INFO    | epoch  172/500 | loss=0.1375 (kge=0.1333 align=0.0008 pseudo=0.0005)
21:32:09 | INFO    | epoch  173/500 | loss=0.1376 (kge=0.1334 align=0.0008 pseudo=0.0005)
21:32:31 | INFO    | epoch  174/500 | loss=0.1380 (kge=0.1335 align=0.0008 pseudo=0.0005)
21:32:53 | INFO    | epoch  175/500 | loss=0.1376 (kge=0.1334 align=0.0008 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5684 pseudo-pairs (beta=0.4)
21:33:16 | INFO    | epoch  176/500 | loss=0.1374 (kge=0.1334 align=0.0007 pseudo=0.0010)
21:33:38 | INFO    | epoch  177/500 | loss=0.1363 (kge=0.1331 align=0.0006 pseudo=0.0004)
21:34:00 | INFO    | epoch  178/500 | loss=0.1360 (kge=0.1331 align=0.0005 pseudo=0.0004)
21:34:22 | INFO    | epoch  179/500 | loss=0.1367 (kge=0.1331 align=0.0007 pseudo=0.0004)
21:34:44 | INFO    | epoch  180/500 | loss=0.1365 (kge=0.1328 align=0.0007 pseudo=0.0005) | hard-neg refreshed | bootstrap: 5710 pseudo-pairs (beta=0.4)
21:34:45 | INFO    |            [l2r] MRR=0.7114 Hit@1=0.6269 Hit@5=0.8164 Hit@10=0.8633 MR=63.0 | [r2l] MRR=0.7094 Hit@1=0.6265 Hit@5=0.8104 Hit@10=0.8610 MR=59.5 | [avg] MRR=0.7104 Hit@1=0.6267 Hit@5=0.8134 Hit@10=0.8621 MR=61.2
21:34:46 | INFO    |            -> new best MRR=0.7104 (saved model_best.pt)
21:35:08 | INFO    | epoch  181/500 | loss=0.1362 (kge=0.1324 align=0.0007 pseudo=0.0009)
21:35:31 | INFO    | epoch  182/500 | loss=0.1368 (kge=0.1326 align=0.0008 pseudo=0.0006)
21:35:53 | INFO    | epoch  183/500 | loss=0.1360 (kge=0.1326 align=0.0007 pseudo=0.0005)
21:36:15 | INFO    | epoch  184/500 | loss=0.1357 (kge=0.1324 align=0.0006 pseudo=0.0004)
21:36:37 | INFO    | epoch  185/500 | loss=0.1357 (kge=0.1323 align=0.0006 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5742 pseudo-pairs (beta=0.4)
21:37:00 | INFO    | epoch  186/500 | loss=0.1345 (kge=0.1320 align=0.0004 pseudo=0.0010)
21:37:22 | INFO    | epoch  187/500 | loss=0.1339 (kge=0.1317 align=0.0004 pseudo=0.0003)
21:37:44 | INFO    | epoch  188/500 | loss=0.1342 (kge=0.1316 align=0.0005 pseudo=0.0004)
21:38:06 | INFO    | epoch  189/500 | loss=0.1353 (kge=0.1316 align=0.0007 pseudo=0.0004)
21:38:29 | INFO    | epoch  190/500 | loss=0.1349 (kge=0.1316 align=0.0006 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5753 pseudo-pairs (beta=0.4)
21:38:29 | INFO    |            [l2r] MRR=0.7115 Hit@1=0.6291 Hit@5=0.8129 Hit@10=0.8621 MR=68.8 | [r2l] MRR=0.7090 Hit@1=0.6262 Hit@5=0.8116 Hit@10=0.8585 MR=64.1 | [avg] MRR=0.7102 Hit@1=0.6277 Hit@5=0.8122 Hit@10=0.8603 MR=66.4
21:38:52 | INFO    | epoch  191/500 | loss=0.1346 (kge=0.1318 align=0.0005 pseudo=0.0008)
21:39:14 | INFO    | epoch  192/500 | loss=0.1347 (kge=0.1316 align=0.0006 pseudo=0.0004)
21:39:36 | INFO    | epoch  193/500 | loss=0.1345 (kge=0.1313 align=0.0006 pseudo=0.0004)
21:39:58 | INFO    | epoch  194/500 | loss=0.1345 (kge=0.1314 align=0.0006 pseudo=0.0005)
21:40:21 | INFO    | epoch  195/500 | loss=0.1345 (kge=0.1313 align=0.0006 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5783 pseudo-pairs (beta=0.4)
21:40:43 | INFO    | epoch  196/500 | loss=0.1346 (kge=0.1311 align=0.0006 pseudo=0.0009)
21:41:05 | INFO    | epoch  197/500 | loss=0.1339 (kge=0.1311 align=0.0005 pseudo=0.0004)
21:41:28 | INFO    | epoch  198/500 | loss=0.1341 (kge=0.1311 align=0.0006 pseudo=0.0004)
21:41:50 | INFO    | epoch  199/500 | loss=0.1336 (kge=0.1310 align=0.0005 pseudo=0.0004)
21:42:13 | INFO    | epoch  200/500 | loss=0.1339 (kge=0.1309 align=0.0006 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5803 pseudo-pairs (beta=0.4)
21:42:13 | INFO    |            [l2r] MRR=0.7115 Hit@1=0.6283 Hit@5=0.8124 Hit@10=0.8629 MR=65.0 | [r2l] MRR=0.7101 Hit@1=0.6283 Hit@5=0.8120 Hit@10=0.8577 MR=60.7 | [avg] MRR=0.7108 Hit@1=0.6283 Hit@5=0.8122 Hit@10=0.8603 MR=62.8
21:42:14 | INFO    |            -> new best MRR=0.7108 (saved model_best.pt)
21:42:37 | INFO    | epoch  201/500 | loss=0.1345 (kge=0.1309 align=0.0006 pseudo=0.0009)
21:42:59 | INFO    | epoch  202/500 | loss=0.1350 (kge=0.1311 align=0.0007 pseudo=0.0006)
21:43:21 | INFO    | epoch  203/500 | loss=0.1341 (kge=0.1311 align=0.0006 pseudo=0.0004)
21:43:44 | INFO    | epoch  204/500 | loss=0.1335 (kge=0.1307 align=0.0005 pseudo=0.0003)
21:44:06 | INFO    | epoch  205/500 | loss=0.1326 (kge=0.1306 align=0.0004 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5819 pseudo-pairs (beta=0.4)
21:44:29 | INFO    | epoch  206/500 | loss=0.1328 (kge=0.1303 align=0.0004 pseudo=0.0007)
21:44:51 | INFO    | epoch  207/500 | loss=0.1327 (kge=0.1301 align=0.0005 pseudo=0.0004)
21:45:14 | INFO    | epoch  208/500 | loss=0.1326 (kge=0.1300 align=0.0005 pseudo=0.0003)
21:45:36 | INFO    | epoch  209/500 | loss=0.1325 (kge=0.1300 align=0.0005 pseudo=0.0004)
21:45:59 | INFO    | epoch  210/500 | loss=0.1320 (kge=0.1297 align=0.0004 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5836 pseudo-pairs (beta=0.4)
21:45:59 | INFO    |            [l2r] MRR=0.7116 Hit@1=0.6292 Hit@5=0.8133 Hit@10=0.8589 MR=68.2 | [r2l] MRR=0.7099 Hit@1=0.6285 Hit@5=0.8098 Hit@10=0.8580 MR=63.5 | [avg] MRR=0.7108 Hit@1=0.6289 Hit@5=0.8116 Hit@10=0.8584 MR=65.8
21:46:21 | INFO    | epoch  211/500 | loss=0.1321 (kge=0.1299 align=0.0004 pseudo=0.0006)
21:46:44 | INFO    | epoch  212/500 | loss=0.1323 (kge=0.1297 align=0.0005 pseudo=0.0004)
21:47:06 | INFO    | epoch  213/500 | loss=0.1321 (kge=0.1296 align=0.0005 pseudo=0.0004)
21:47:29 | INFO    | epoch  214/500 | loss=0.1318 (kge=0.1296 align=0.0004 pseudo=0.0003)
21:47:51 | INFO    | epoch  215/500 | loss=0.1315 (kge=0.1294 align=0.0004 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5849 pseudo-pairs (beta=0.4)
21:48:14 | INFO    | epoch  216/500 | loss=0.1316 (kge=0.1291 align=0.0005 pseudo=0.0006)
21:48:36 | INFO    | epoch  217/500 | loss=0.1321 (kge=0.1294 align=0.0005 pseudo=0.0004)
21:48:59 | INFO    | epoch  218/500 | loss=0.1315 (kge=0.1292 align=0.0004 pseudo=0.0004)
21:49:21 | INFO    | epoch  219/500 | loss=0.1316 (kge=0.1296 align=0.0004 pseudo=0.0004)
21:49:44 | INFO    | epoch  220/500 | loss=0.1318 (kge=0.1292 align=0.0005 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5863 pseudo-pairs (beta=0.4)
21:49:44 | INFO    |            [l2r] MRR=0.7096 Hit@1=0.6279 Hit@5=0.8111 Hit@10=0.8580 MR=71.5 | [r2l] MRR=0.7088 Hit@1=0.6281 Hit@5=0.8080 Hit@10=0.8557 MR=67.0 | [avg] MRR=0.7092 Hit@1=0.6280 Hit@5=0.8096 Hit@10=0.8569 MR=69.3
21:50:07 | INFO    | epoch  221/500 | loss=0.1322 (kge=0.1294 align=0.0005 pseudo=0.0007)
21:50:29 | INFO    | epoch  222/500 | loss=0.1313 (kge=0.1291 align=0.0004 pseudo=0.0003)
21:50:51 | INFO    | epoch  223/500 | loss=0.1311 (kge=0.1291 align=0.0004 pseudo=0.0003)
21:51:14 | INFO    | epoch  224/500 | loss=0.1302 (kge=0.1288 align=0.0003 pseudo=0.0003)
21:51:37 | INFO    | epoch  225/500 | loss=0.1305 (kge=0.1286 align=0.0004 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5873 pseudo-pairs (beta=0.4)
21:51:59 | INFO    | epoch  226/500 | loss=0.1303 (kge=0.1286 align=0.0003 pseudo=0.0005)
21:52:22 | INFO    | epoch  227/500 | loss=0.1304 (kge=0.1285 align=0.0004 pseudo=0.0003)
21:52:44 | INFO    | epoch  228/500 | loss=0.1310 (kge=0.1285 align=0.0005 pseudo=0.0004)
21:53:06 | INFO    | epoch  229/500 | loss=0.1308 (kge=0.1283 align=0.0005 pseudo=0.0004)
21:53:29 | INFO    | epoch  230/500 | loss=0.1316 (kge=0.1283 align=0.0006 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5884 pseudo-pairs (beta=0.4)
21:53:29 | INFO    |            [l2r] MRR=0.7088 Hit@1=0.6270 Hit@5=0.8079 Hit@10=0.8586 MR=69.5 | [r2l] MRR=0.7081 Hit@1=0.6280 Hit@5=0.8050 Hit@10=0.8546 MR=64.7 | [avg] MRR=0.7085 Hit@1=0.6275 Hit@5=0.8064 Hit@10=0.8566 MR=67.1
21:53:52 | INFO    | epoch  231/500 | loss=0.1302 (kge=0.1285 align=0.0003 pseudo=0.0007)
21:54:15 | INFO    | epoch  232/500 | loss=0.1299 (kge=0.1283 align=0.0003 pseudo=0.0003)
21:54:37 | INFO    | epoch  233/500 | loss=0.1300 (kge=0.1280 align=0.0004 pseudo=0.0003)
21:54:59 | INFO    | epoch  234/500 | loss=0.1303 (kge=0.1278 align=0.0005 pseudo=0.0003)
21:55:23 | INFO    | epoch  235/500 | loss=0.1304 (kge=0.1281 align=0.0004 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5903 pseudo-pairs (beta=0.4)
21:55:45 | INFO    | epoch  236/500 | loss=0.1304 (kge=0.1280 align=0.0004 pseudo=0.0006)
21:56:08 | INFO    | epoch  237/500 | loss=0.1302 (kge=0.1279 align=0.0004 pseudo=0.0004)
21:56:30 | INFO    | epoch  238/500 | loss=0.1295 (kge=0.1279 align=0.0003 pseudo=0.0003)
21:56:52 | INFO    | epoch  239/500 | loss=0.1296 (kge=0.1280 align=0.0003 pseudo=0.0003)
21:57:15 | INFO    | epoch  240/500 | loss=0.1289 (kge=0.1278 align=0.0002 pseudo=0.0002) | hard-neg refreshed | bootstrap: 5911 pseudo-pairs (beta=0.4)
21:57:15 | INFO    |            [l2r] MRR=0.7096 Hit@1=0.6287 Hit@5=0.8075 Hit@10=0.8578 MR=70.6 | [r2l] MRR=0.7080 Hit@1=0.6276 Hit@5=0.8051 Hit@10=0.8531 MR=65.4 | [avg] MRR=0.7088 Hit@1=0.6281 Hit@5=0.8063 Hit@10=0.8555 MR=68.0
21:57:38 | INFO    | epoch  241/500 | loss=0.1293 (kge=0.1276 align=0.0003 pseudo=0.0005)
21:58:01 | INFO    | epoch  242/500 | loss=0.1289 (kge=0.1274 align=0.0003 pseudo=0.0003)
21:58:23 | INFO    | epoch  243/500 | loss=0.1292 (kge=0.1274 align=0.0003 pseudo=0.0003)
21:58:46 | INFO    | epoch  244/500 | loss=0.1294 (kge=0.1273 align=0.0004 pseudo=0.0004)
21:59:09 | INFO    | epoch  245/500 | loss=0.1291 (kge=0.1273 align=0.0003 pseudo=0.0004) | hard-neg refreshed | bootstrap: 5922 pseudo-pairs (beta=0.4)
21:59:31 | INFO    | epoch  246/500 | loss=0.1287 (kge=0.1273 align=0.0002 pseudo=0.0004)
21:59:54 | INFO    | epoch  247/500 | loss=0.1285 (kge=0.1270 align=0.0003 pseudo=0.0003)
22:00:16 | INFO    | epoch  248/500 | loss=0.1288 (kge=0.1272 align=0.0003 pseudo=0.0003)
22:00:39 | INFO    | epoch  249/500 | loss=0.1289 (kge=0.1270 align=0.0003 pseudo=0.0003)
22:01:02 | INFO    | epoch  250/500 | loss=0.1288 (kge=0.1269 align=0.0004 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5931 pseudo-pairs (beta=0.4)
22:01:02 | INFO    |            [l2r] MRR=0.7095 Hit@1=0.6280 Hit@5=0.8090 Hit@10=0.8585 MR=73.4 | [r2l] MRR=0.7092 Hit@1=0.6297 Hit@5=0.8075 Hit@10=0.8551 MR=67.5 | [avg] MRR=0.7094 Hit@1=0.6289 Hit@5=0.8083 Hit@10=0.8568 MR=70.4
22:01:25 | INFO    | epoch  251/500 | loss=0.1285 (kge=0.1270 align=0.0002 pseudo=0.0006)
22:01:47 | INFO    | epoch  252/500 | loss=0.1286 (kge=0.1270 align=0.0003 pseudo=0.0003)
22:02:10 | INFO    | epoch  253/500 | loss=0.1281 (kge=0.1266 align=0.0003 pseudo=0.0003)
22:02:32 | INFO    | epoch  254/500 | loss=0.1283 (kge=0.1268 align=0.0003 pseudo=0.0003)
22:02:55 | INFO    | epoch  255/500 | loss=0.1282 (kge=0.1267 align=0.0003 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5934 pseudo-pairs (beta=0.4)
22:03:18 | INFO    | epoch  256/500 | loss=0.1281 (kge=0.1266 align=0.0003 pseudo=0.0005)
22:03:40 | INFO    | epoch  257/500 | loss=0.1277 (kge=0.1263 align=0.0002 pseudo=0.0003)
22:04:03 | INFO    | epoch  258/500 | loss=0.1278 (kge=0.1264 align=0.0003 pseudo=0.0003)
22:04:25 | INFO    | epoch  259/500 | loss=0.1284 (kge=0.1264 align=0.0004 pseudo=0.0003)
22:04:48 | INFO    | epoch  260/500 | loss=0.1284 (kge=0.1264 align=0.0004 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5945 pseudo-pairs (beta=0.4)
22:04:48 | INFO    |            [l2r] MRR=0.7084 Hit@1=0.6268 Hit@5=0.8082 Hit@10=0.8566 MR=72.1 | [r2l] MRR=0.7082 Hit@1=0.6288 Hit@5=0.8067 Hit@10=0.8541 MR=65.9 | [avg] MRR=0.7083 Hit@1=0.6278 Hit@5=0.8074 Hit@10=0.8553 MR=69.0
22:05:11 | INFO    | epoch  261/500 | loss=0.1279 (kge=0.1265 align=0.0003 pseudo=0.0005)
22:05:34 | INFO    | epoch  262/500 | loss=0.1280 (kge=0.1265 align=0.0003 pseudo=0.0003)
22:05:56 | INFO    | epoch  263/500 | loss=0.1272 (kge=0.1260 align=0.0002 pseudo=0.0003)
22:06:19 | INFO    | epoch  264/500 | loss=0.1266 (kge=0.1259 align=0.0001 pseudo=0.0003)
22:06:42 | INFO    | epoch  265/500 | loss=0.1269 (kge=0.1258 align=0.0002 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5955 pseudo-pairs (beta=0.4)
22:07:04 | INFO    | epoch  266/500 | loss=0.1268 (kge=0.1258 align=0.0002 pseudo=0.0005)
22:07:27 | INFO    | epoch  267/500 | loss=0.1271 (kge=0.1259 align=0.0002 pseudo=0.0003)
22:07:50 | INFO    | epoch  268/500 | loss=0.1274 (kge=0.1257 align=0.0003 pseudo=0.0003)
22:08:12 | INFO    | epoch  269/500 | loss=0.1266 (kge=0.1256 align=0.0002 pseudo=0.0003)
22:08:35 | INFO    | epoch  270/500 | loss=0.1265 (kge=0.1254 align=0.0002 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5961 pseudo-pairs (beta=0.4)
22:08:35 | INFO    |            [l2r] MRR=0.7071 Hit@1=0.6265 Hit@5=0.8068 Hit@10=0.8549 MR=74.7 | [r2l] MRR=0.7069 Hit@1=0.6271 Hit@5=0.8048 Hit@10=0.8532 MR=69.6 | [avg] MRR=0.7070 Hit@1=0.6268 Hit@5=0.8058 Hit@10=0.8540 MR=72.2
22:08:58 | INFO    | epoch  271/500 | loss=0.1265 (kge=0.1255 align=0.0002 pseudo=0.0004)
22:09:21 | INFO    | epoch  272/500 | loss=0.1266 (kge=0.1254 align=0.0002 pseudo=0.0003)
22:09:43 | INFO    | epoch  273/500 | loss=0.1264 (kge=0.1254 align=0.0002 pseudo=0.0003)
22:10:06 | INFO    | epoch  274/500 | loss=0.1263 (kge=0.1253 align=0.0002 pseudo=0.0003)
22:10:29 | INFO    | epoch  275/500 | loss=0.1262 (kge=0.1251 align=0.0002 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5966 pseudo-pairs (beta=0.4)
22:10:51 | INFO    | epoch  276/500 | loss=0.1265 (kge=0.1252 align=0.0002 pseudo=0.0005)
22:11:14 | INFO    | epoch  277/500 | loss=0.1264 (kge=0.1252 align=0.0002 pseudo=0.0003)
22:11:37 | INFO    | epoch  278/500 | loss=0.1265 (kge=0.1253 align=0.0002 pseudo=0.0003)
22:11:59 | INFO    | epoch  279/500 | loss=0.1260 (kge=0.1251 align=0.0002 pseudo=0.0003)
22:12:22 | INFO    | epoch  280/500 | loss=0.1260 (kge=0.1250 align=0.0002 pseudo=0.0003) | hard-neg refreshed | bootstrap: 5975 pseudo-pairs (beta=0.4)
22:12:22 | INFO    |            [l2r] MRR=0.7072 Hit@1=0.6259 Hit@5=0.8076 Hit@10=0.8555 MR=75.8 | [r2l] MRR=0.7070 Hit@1=0.6277 Hit@5=0.8033 Hit@10=0.8494 MR=70.7 | [avg] MRR=0.7071 Hit@1=0.6268 Hit@5=0.8055 Hit@10=0.8525 MR=73.3
22:12:23 | INFO    |            early stop: no MRR improvement for 8 evals (best=0.7108 @ 200).
22:12:25 | INFO    | Done in 98.4 min. Best MRR=0.7108 @ epoch 200.
22:12:25 | INFO    | Finished. Best MRR=0.7108 @ epoch 200.
