04:24:28 | INFO    | Model: gcnalign | Device: cuda
04:24:28 | INFO    | Data: {'lang': 'zh_en', 'fold': '0_3', 'num_entities': 38960, 'num_relations': 3024, '|KG1 ents|': 19388, '|KG2 ents|': 19572, '|KG1 triples|': 70414, '|KG2 triples|': 95142, 'train_pairs': 4500, 'test_pairs': 10500}
04:24:31 | INFO    | Params: 11.87M
04:24:31 | INFO    | Run directory: /home/nzahaf/EntityAlignment-Nexus/experiments/gcnalign_zh_en_0_3_20260718-042428
04:24:31 | INFO    | Device: cuda:0 | entities=38960 rep_dim=300 seed_pairs=4500 test_pairs=10500
04:24:34 | INFO    | epoch   50/3000 | loss=0.0026
04:24:34 | INFO    |            [l2r] MRR=0.4235 Hit@1=0.3090 Hit@5=0.5651 Hit@10=0.6424 MR=385.7 | [r2l] MRR=0.4250 Hit@1=0.3102 Hit@5=0.5653 Hit@10=0.6422 MR=377.4 | [avg] MRR=0.4243 Hit@1=0.3096 Hit@5=0.5652 Hit@10=0.6423 MR=381.5
04:24:34 | INFO    |            -> new best MRR=0.4243 (saved model_best.pt)
04:24:36 | INFO    | epoch  100/3000 | loss=0.0018
04:24:36 | INFO    |            [l2r] MRR=0.4479 Hit@1=0.3337 Hit@5=0.5899 Hit@10=0.6625 MR=362.8 | [r2l] MRR=0.4480 Hit@1=0.3341 Hit@5=0.5887 Hit@10=0.6615 MR=353.0 | [avg] MRR=0.4480 Hit@1=0.3339 Hit@5=0.5893 Hit@10=0.6620 MR=357.9
04:24:37 | INFO    |            -> new best MRR=0.4480 (saved model_best.pt)
04:24:38 | INFO    | epoch  150/3000 | loss=0.0013
04:24:38 | INFO    |            [l2r] MRR=0.4605 Hit@1=0.3474 Hit@5=0.6016 Hit@10=0.6714 MR=357.3 | [r2l] MRR=0.4608 Hit@1=0.3485 Hit@5=0.6000 Hit@10=0.6717 MR=346.2 | [avg] MRR=0.4606 Hit@1=0.3480 Hit@5=0.6008 Hit@10=0.6716 MR=351.8
04:24:39 | INFO    |            -> new best MRR=0.4606 (saved model_best.pt)
04:24:41 | INFO    | epoch  200/3000 | loss=0.0009
04:24:41 | INFO    |            [l2r] MRR=0.4705 Hit@1=0.3583 Hit@5=0.6102 Hit@10=0.6816 MR=352.7 | [r2l] MRR=0.4679 Hit@1=0.3559 Hit@5=0.6063 Hit@10=0.6788 MR=341.1 | [avg] MRR=0.4692 Hit@1=0.3571 Hit@5=0.6082 Hit@10=0.6802 MR=346.9
04:24:41 | INFO    |            -> new best MRR=0.4692 (saved model_best.pt)
04:24:43 | INFO    | epoch  250/3000 | loss=0.0012
04:24:43 | INFO    |            [l2r] MRR=0.4761 Hit@1=0.3654 Hit@5=0.6142 Hit@10=0.6833 MR=353.1 | [r2l] MRR=0.4751 Hit@1=0.3650 Hit@5=0.6114 Hit@10=0.6817 MR=341.7 | [avg] MRR=0.4756 Hit@1=0.3652 Hit@5=0.6128 Hit@10=0.6825 MR=347.4
04:24:44 | INFO    |            -> new best MRR=0.4756 (saved model_best.pt)
04:24:45 | INFO    | epoch  300/3000 | loss=0.0007
04:24:45 | INFO    |            [l2r] MRR=0.4795 Hit@1=0.3702 Hit@5=0.6147 Hit@10=0.6827 MR=356.6 | [r2l] MRR=0.4797 Hit@1=0.3710 Hit@5=0.6150 Hit@10=0.6829 MR=345.6 | [avg] MRR=0.4796 Hit@1=0.3706 Hit@5=0.6148 Hit@10=0.6828 MR=351.1
04:24:46 | INFO    |            -> new best MRR=0.4796 (saved model_best.pt)
04:24:48 | INFO    | epoch  350/3000 | loss=0.0007
04:24:48 | INFO    |            [l2r] MRR=0.4818 Hit@1=0.3735 Hit@5=0.6139 Hit@10=0.6826 MR=361.9 | [r2l] MRR=0.4824 Hit@1=0.3749 Hit@5=0.6157 Hit@10=0.6806 MR=350.8 | [avg] MRR=0.4821 Hit@1=0.3742 Hit@5=0.6148 Hit@10=0.6816 MR=356.3
04:24:48 | INFO    |            -> new best MRR=0.4821 (saved model_best.pt)
04:24:50 | INFO    | epoch  400/3000 | loss=0.0006
04:24:50 | INFO    |            [l2r] MRR=0.4840 Hit@1=0.3775 Hit@5=0.6156 Hit@10=0.6819 MR=367.0 | [r2l] MRR=0.4838 Hit@1=0.3766 Hit@5=0.6192 Hit@10=0.6818 MR=356.0 | [avg] MRR=0.4839 Hit@1=0.3770 Hit@5=0.6174 Hit@10=0.6819 MR=361.5
04:24:51 | INFO    |            -> new best MRR=0.4839 (saved model_best.pt)
04:24:52 | INFO    | epoch  450/3000 | loss=0.0005
04:24:52 | INFO    |            [l2r] MRR=0.4844 Hit@1=0.3783 Hit@5=0.6170 Hit@10=0.6803 MR=373.3 | [r2l] MRR=0.4853 Hit@1=0.3787 Hit@5=0.6187 Hit@10=0.6779 MR=363.3 | [avg] MRR=0.4849 Hit@1=0.3785 Hit@5=0.6179 Hit@10=0.6791 MR=368.3
04:24:53 | INFO    |            -> new best MRR=0.4849 (saved model_best.pt)
04:24:55 | INFO    | epoch  500/3000 | loss=0.0007
04:24:55 | INFO    |            [l2r] MRR=0.4863 Hit@1=0.3815 Hit@5=0.6170 Hit@10=0.6802 MR=382.6 | [r2l] MRR=0.4850 Hit@1=0.3782 Hit@5=0.6172 Hit@10=0.6776 MR=373.0 | [avg] MRR=0.4857 Hit@1=0.3799 Hit@5=0.6171 Hit@10=0.6789 MR=377.8
04:24:55 | INFO    |            -> new best MRR=0.4857 (saved model_best.pt)
04:24:57 | INFO    | epoch  550/3000 | loss=0.0007
04:24:57 | INFO    |            [l2r] MRR=0.4845 Hit@1=0.3796 Hit@5=0.6146 Hit@10=0.6788 MR=392.5 | [r2l] MRR=0.4822 Hit@1=0.3752 Hit@5=0.6155 Hit@10=0.6759 MR=383.5 | [avg] MRR=0.4833 Hit@1=0.3774 Hit@5=0.6150 Hit@10=0.6773 MR=388.0
04:24:59 | INFO    | epoch  600/3000 | loss=0.0006
04:24:59 | INFO    |            [l2r] MRR=0.4830 Hit@1=0.3781 Hit@5=0.6111 Hit@10=0.6750 MR=400.3 | [r2l] MRR=0.4821 Hit@1=0.3756 Hit@5=0.6147 Hit@10=0.6742 MR=391.8 | [avg] MRR=0.4826 Hit@1=0.3769 Hit@5=0.6129 Hit@10=0.6746 MR=396.1
04:25:01 | INFO    | epoch  650/3000 | loss=0.0004
04:25:01 | INFO    |            [l2r] MRR=0.4825 Hit@1=0.3771 Hit@5=0.6118 Hit@10=0.6727 MR=408.8 | [r2l] MRR=0.4814 Hit@1=0.3752 Hit@5=0.6129 Hit@10=0.6731 MR=400.7 | [avg] MRR=0.4819 Hit@1=0.3762 Hit@5=0.6123 Hit@10=0.6729 MR=404.7
04:25:04 | INFO    | epoch  700/3000 | loss=0.0002
04:25:04 | INFO    |            [l2r] MRR=0.4815 Hit@1=0.3765 Hit@5=0.6124 Hit@10=0.6708 MR=421.7 | [r2l] MRR=0.4805 Hit@1=0.3750 Hit@5=0.6105 Hit@10=0.6699 MR=413.3 | [avg] MRR=0.4810 Hit@1=0.3758 Hit@5=0.6114 Hit@10=0.6703 MR=417.5
04:25:06 | INFO    | epoch  750/3000 | loss=0.0005
04:25:06 | INFO    |            [l2r] MRR=0.4795 Hit@1=0.3750 Hit@5=0.6066 Hit@10=0.6698 MR=426.9 | [r2l] MRR=0.4788 Hit@1=0.3730 Hit@5=0.6070 Hit@10=0.6684 MR=419.2 | [avg] MRR=0.4792 Hit@1=0.3740 Hit@5=0.6068 Hit@10=0.6691 MR=423.1
04:25:08 | INFO    | epoch  800/3000 | loss=0.0004
04:25:08 | INFO    |            [l2r] MRR=0.4778 Hit@1=0.3738 Hit@5=0.6080 Hit@10=0.6650 MR=432.6 | [r2l] MRR=0.4764 Hit@1=0.3717 Hit@5=0.6058 Hit@10=0.6643 MR=424.4 | [avg] MRR=0.4771 Hit@1=0.3728 Hit@5=0.6069 Hit@10=0.6646 MR=428.5
04:25:10 | INFO    | epoch  850/3000 | loss=0.0003
04:25:10 | INFO    |            [l2r] MRR=0.4756 Hit@1=0.3717 Hit@5=0.6048 Hit@10=0.6632 MR=440.8 | [r2l] MRR=0.4763 Hit@1=0.3735 Hit@5=0.6039 Hit@10=0.6605 MR=431.8 | [avg] MRR=0.4760 Hit@1=0.3726 Hit@5=0.6043 Hit@10=0.6619 MR=436.3
04:25:12 | INFO    | epoch  900/3000 | loss=0.0004
04:25:13 | INFO    |            [l2r] MRR=0.4749 Hit@1=0.3719 Hit@5=0.6020 Hit@10=0.6610 MR=448.7 | [r2l] MRR=0.4747 Hit@1=0.3730 Hit@5=0.6009 Hit@10=0.6584 MR=440.0 | [avg] MRR=0.4748 Hit@1=0.3724 Hit@5=0.6014 Hit@10=0.6597 MR=444.3
04:25:15 | INFO    | epoch  950/3000 | loss=0.0005
04:25:15 | INFO    |            [l2r] MRR=0.4718 Hit@1=0.3701 Hit@5=0.5989 Hit@10=0.6562 MR=454.2 | [r2l] MRR=0.4713 Hit@1=0.3690 Hit@5=0.5947 Hit@10=0.6556 MR=446.5 | [avg] MRR=0.4716 Hit@1=0.3696 Hit@5=0.5968 Hit@10=0.6559 MR=450.4
04:25:17 | INFO    | epoch 1000/3000 | loss=0.0004
04:25:17 | INFO    |            [l2r] MRR=0.4698 Hit@1=0.3693 Hit@5=0.5930 Hit@10=0.6514 MR=460.8 | [r2l] MRR=0.4701 Hit@1=0.3681 Hit@5=0.5919 Hit@10=0.6508 MR=453.9 | [avg] MRR=0.4699 Hit@1=0.3687 Hit@5=0.5924 Hit@10=0.6511 MR=457.4
04:25:19 | INFO    | epoch 1050/3000 | loss=0.0006
04:25:19 | INFO    |            [l2r] MRR=0.4663 Hit@1=0.3644 Hit@5=0.5933 Hit@10=0.6508 MR=466.6 | [r2l] MRR=0.4676 Hit@1=0.3672 Hit@5=0.5898 Hit@10=0.6470 MR=460.0 | [avg] MRR=0.4670 Hit@1=0.3658 Hit@5=0.5916 Hit@10=0.6489 MR=463.3
04:25:21 | INFO    | epoch 1100/3000 | loss=0.0005
04:25:21 | INFO    |            [l2r] MRR=0.4647 Hit@1=0.3631 Hit@5=0.5916 Hit@10=0.6471 MR=472.2 | [r2l] MRR=0.4654 Hit@1=0.3653 Hit@5=0.5886 Hit@10=0.6470 MR=465.0 | [avg] MRR=0.4651 Hit@1=0.3642 Hit@5=0.5901 Hit@10=0.6471 MR=468.6
04:25:23 | INFO    | epoch 1150/3000 | loss=0.0004
04:25:23 | INFO    |            [l2r] MRR=0.4634 Hit@1=0.3605 Hit@5=0.5921 Hit@10=0.6479 MR=474.8 | [r2l] MRR=0.4657 Hit@1=0.3663 Hit@5=0.5884 Hit@10=0.6455 MR=467.3 | [avg] MRR=0.4646 Hit@1=0.3634 Hit@5=0.5902 Hit@10=0.6467 MR=471.0
04:25:25 | INFO    | epoch 1200/3000 | loss=0.0005
04:25:26 | INFO    |            [l2r] MRR=0.4621 Hit@1=0.3595 Hit@5=0.5898 Hit@10=0.6466 MR=473.9 | [r2l] MRR=0.4642 Hit@1=0.3630 Hit@5=0.5877 Hit@10=0.6454 MR=466.4 | [avg] MRR=0.4632 Hit@1=0.3613 Hit@5=0.5888 Hit@10=0.6460 MR=470.1
04:25:28 | INFO    | epoch 1250/3000 | loss=0.0004
04:25:28 | INFO    |            [l2r] MRR=0.4619 Hit@1=0.3605 Hit@5=0.5871 Hit@10=0.6455 MR=476.7 | [r2l] MRR=0.4643 Hit@1=0.3641 Hit@5=0.5855 Hit@10=0.6422 MR=470.0 | [avg] MRR=0.4631 Hit@1=0.3623 Hit@5=0.5863 Hit@10=0.6439 MR=473.4
04:25:30 | INFO    | epoch 1300/3000 | loss=0.0005
04:25:30 | INFO    |            [l2r] MRR=0.4613 Hit@1=0.3599 Hit@5=0.5854 Hit@10=0.6450 MR=480.4 | [r2l] MRR=0.4644 Hit@1=0.3659 Hit@5=0.5845 Hit@10=0.6430 MR=474.4 | [avg] MRR=0.4628 Hit@1=0.3629 Hit@5=0.5850 Hit@10=0.6440 MR=477.4
04:25:32 | INFO    | epoch 1350/3000 | loss=0.0003
04:25:32 | INFO    |            [l2r] MRR=0.4595 Hit@1=0.3581 Hit@5=0.5837 Hit@10=0.6427 MR=480.9 | [r2l] MRR=0.4618 Hit@1=0.3625 Hit@5=0.5811 Hit@10=0.6412 MR=474.3 | [avg] MRR=0.4606 Hit@1=0.3603 Hit@5=0.5824 Hit@10=0.6420 MR=477.6
04:25:34 | INFO    | epoch 1400/3000 | loss=0.0005
04:25:34 | INFO    |            [l2r] MRR=0.4596 Hit@1=0.3594 Hit@5=0.5802 Hit@10=0.6386 MR=485.9 | [r2l] MRR=0.4624 Hit@1=0.3637 Hit@5=0.5811 Hit@10=0.6390 MR=479.1 | [avg] MRR=0.4610 Hit@1=0.3616 Hit@5=0.5807 Hit@10=0.6388 MR=482.5
04:25:37 | INFO    | epoch 1450/3000 | loss=0.0004
04:25:37 | INFO    |            [l2r] MRR=0.4590 Hit@1=0.3572 Hit@5=0.5811 Hit@10=0.6387 MR=488.6 | [r2l] MRR=0.4609 Hit@1=0.3605 Hit@5=0.5821 Hit@10=0.6384 MR=479.9 | [avg] MRR=0.4599 Hit@1=0.3589 Hit@5=0.5816 Hit@10=0.6385 MR=484.3
04:25:39 | INFO    | epoch 1500/3000 | loss=0.0004
04:25:39 | INFO    |            [l2r] MRR=0.4586 Hit@1=0.3589 Hit@5=0.5790 Hit@10=0.6395 MR=485.3 | [r2l] MRR=0.4623 Hit@1=0.3656 Hit@5=0.5776 Hit@10=0.6369 MR=477.2 | [avg] MRR=0.4604 Hit@1=0.3622 Hit@5=0.5783 Hit@10=0.6382 MR=481.2
04:25:41 | INFO    | epoch 1550/3000 | loss=0.0002
04:25:41 | INFO    |            [l2r] MRR=0.4543 Hit@1=0.3534 Hit@5=0.5780 Hit@10=0.6370 MR=487.3 | [r2l] MRR=0.4582 Hit@1=0.3600 Hit@5=0.5755 Hit@10=0.6352 MR=478.3 | [avg] MRR=0.4563 Hit@1=0.3567 Hit@5=0.5768 Hit@10=0.6361 MR=482.8
04:25:43 | INFO    | epoch 1600/3000 | loss=0.0005
04:25:43 | INFO    |            [l2r] MRR=0.4552 Hit@1=0.3539 Hit@5=0.5799 Hit@10=0.6386 MR=483.5 | [r2l] MRR=0.4588 Hit@1=0.3592 Hit@5=0.5803 Hit@10=0.6370 MR=473.7 | [avg] MRR=0.4570 Hit@1=0.3566 Hit@5=0.5801 Hit@10=0.6378 MR=478.6
04:25:45 | INFO    | epoch 1650/3000 | loss=0.0004
04:25:45 | INFO    |            [l2r] MRR=0.4553 Hit@1=0.3551 Hit@5=0.5778 Hit@10=0.6361 MR=483.0 | [r2l] MRR=0.4598 Hit@1=0.3614 Hit@5=0.5772 Hit@10=0.6373 MR=474.1 | [avg] MRR=0.4575 Hit@1=0.3583 Hit@5=0.5775 Hit@10=0.6367 MR=478.6
04:25:47 | INFO    | epoch 1700/3000 | loss=0.0005
04:25:47 | INFO    |            [l2r] MRR=0.4541 Hit@1=0.3552 Hit@5=0.5747 Hit@10=0.6335 MR=487.8 | [r2l] MRR=0.4588 Hit@1=0.3611 Hit@5=0.5758 Hit@10=0.6345 MR=479.2 | [avg] MRR=0.4564 Hit@1=0.3582 Hit@5=0.5752 Hit@10=0.6340 MR=483.5
04:25:50 | INFO    | epoch 1750/3000 | loss=0.0003
04:25:50 | INFO    |            [l2r] MRR=0.4539 Hit@1=0.3547 Hit@5=0.5760 Hit@10=0.6304 MR=487.0 | [r2l] MRR=0.4569 Hit@1=0.3587 Hit@5=0.5761 Hit@10=0.6328 MR=478.0 | [avg] MRR=0.4554 Hit@1=0.3567 Hit@5=0.5760 Hit@10=0.6316 MR=482.5
04:25:52 | INFO    | epoch 1800/3000 | loss=0.0004
04:25:52 | INFO    |            [l2r] MRR=0.4552 Hit@1=0.3566 Hit@5=0.5756 Hit@10=0.6317 MR=488.8 | [r2l] MRR=0.4568 Hit@1=0.3585 Hit@5=0.5752 Hit@10=0.6315 MR=479.4 | [avg] MRR=0.4560 Hit@1=0.3575 Hit@5=0.5754 Hit@10=0.6316 MR=484.1
04:25:54 | INFO    | epoch 1850/3000 | loss=0.0005
04:25:54 | INFO    |            [l2r] MRR=0.4536 Hit@1=0.3544 Hit@5=0.5740 Hit@10=0.6303 MR=487.3 | [r2l] MRR=0.4582 Hit@1=0.3611 Hit@5=0.5734 Hit@10=0.6294 MR=478.0 | [avg] MRR=0.4559 Hit@1=0.3578 Hit@5=0.5737 Hit@10=0.6299 MR=482.7
04:25:56 | INFO    | epoch 1900/3000 | loss=0.0004
04:25:56 | INFO    |            [l2r] MRR=0.4510 Hit@1=0.3516 Hit@5=0.5702 Hit@10=0.6288 MR=495.1 | [r2l] MRR=0.4556 Hit@1=0.3595 Hit@5=0.5724 Hit@10=0.6270 MR=486.6 | [avg] MRR=0.4533 Hit@1=0.3556 Hit@5=0.5713 Hit@10=0.6279 MR=490.9
04:25:58 | INFO    | epoch 1950/3000 | loss=0.0003
04:25:58 | INFO    |            [l2r] MRR=0.4505 Hit@1=0.3520 Hit@5=0.5699 Hit@10=0.6285 MR=492.1 | [r2l] MRR=0.4530 Hit@1=0.3550 Hit@5=0.5688 Hit@10=0.6268 MR=483.5 | [avg] MRR=0.4517 Hit@1=0.3535 Hit@5=0.5693 Hit@10=0.6276 MR=487.8
04:26:00 | INFO    | epoch 2000/3000 | loss=0.0002
04:26:01 | INFO    |            [l2r] MRR=0.4495 Hit@1=0.3517 Hit@5=0.5661 Hit@10=0.6264 MR=488.8 | [r2l] MRR=0.4505 Hit@1=0.3521 Hit@5=0.5681 Hit@10=0.6250 MR=479.6 | [avg] MRR=0.4500 Hit@1=0.3519 Hit@5=0.5671 Hit@10=0.6257 MR=484.2
04:26:03 | INFO    | epoch 2050/3000 | loss=0.0004
04:26:03 | INFO    |            [l2r] MRR=0.4498 Hit@1=0.3527 Hit@5=0.5671 Hit@10=0.6246 MR=489.6 | [r2l] MRR=0.4513 Hit@1=0.3549 Hit@5=0.5688 Hit@10=0.6233 MR=480.9 | [avg] MRR=0.4506 Hit@1=0.3538 Hit@5=0.5680 Hit@10=0.6240 MR=485.3
04:26:05 | INFO    | epoch 2100/3000 | loss=0.0002
04:26:05 | INFO    |            [l2r] MRR=0.4519 Hit@1=0.3550 Hit@5=0.5678 Hit@10=0.6248 MR=487.9 | [r2l] MRR=0.4534 Hit@1=0.3588 Hit@5=0.5714 Hit@10=0.6257 MR=478.9 | [avg] MRR=0.4526 Hit@1=0.3569 Hit@5=0.5696 Hit@10=0.6252 MR=483.4
04:26:07 | INFO    | epoch 2150/3000 | loss=0.0003
04:26:07 | INFO    |            [l2r] MRR=0.4505 Hit@1=0.3535 Hit@5=0.5690 Hit@10=0.6263 MR=482.8 | [r2l] MRR=0.4537 Hit@1=0.3582 Hit@5=0.5686 Hit@10=0.6261 MR=474.3 | [avg] MRR=0.4521 Hit@1=0.3559 Hit@5=0.5688 Hit@10=0.6262 MR=478.5
04:26:09 | INFO    | epoch 2200/3000 | loss=0.0003
04:26:09 | INFO    |            [l2r] MRR=0.4502 Hit@1=0.3525 Hit@5=0.5702 Hit@10=0.6255 MR=481.2 | [r2l] MRR=0.4540 Hit@1=0.3587 Hit@5=0.5689 Hit@10=0.6264 MR=474.4 | [avg] MRR=0.4521 Hit@1=0.3556 Hit@5=0.5695 Hit@10=0.6260 MR=477.8
04:26:12 | INFO    | epoch 2250/3000 | loss=0.0002
04:26:12 | INFO    |            [l2r] MRR=0.4500 Hit@1=0.3540 Hit@5=0.5677 Hit@10=0.6251 MR=481.1 | [r2l] MRR=0.4513 Hit@1=0.3542 Hit@5=0.5661 Hit@10=0.6245 MR=474.4 | [avg] MRR=0.4506 Hit@1=0.3541 Hit@5=0.5669 Hit@10=0.6248 MR=477.8
04:26:14 | INFO    | epoch 2300/3000 | loss=0.0003
04:26:14 | INFO    |            [l2r] MRR=0.4487 Hit@1=0.3522 Hit@5=0.5661 Hit@10=0.6250 MR=491.0 | [r2l] MRR=0.4504 Hit@1=0.3539 Hit@5=0.5646 Hit@10=0.6213 MR=483.5 | [avg] MRR=0.4495 Hit@1=0.3530 Hit@5=0.5653 Hit@10=0.6232 MR=487.2
04:26:16 | INFO    | epoch 2350/3000 | loss=0.0004
04:26:16 | INFO    |            [l2r] MRR=0.4484 Hit@1=0.3527 Hit@5=0.5632 Hit@10=0.6228 MR=485.9 | [r2l] MRR=0.4521 Hit@1=0.3580 Hit@5=0.5681 Hit@10=0.6219 MR=479.4 | [avg] MRR=0.4502 Hit@1=0.3553 Hit@5=0.5657 Hit@10=0.6223 MR=482.7
04:26:18 | INFO    | epoch 2400/3000 | loss=0.0003
04:26:18 | INFO    |            [l2r] MRR=0.4482 Hit@1=0.3520 Hit@5=0.5630 Hit@10=0.6221 MR=489.2 | [r2l] MRR=0.4498 Hit@1=0.3531 Hit@5=0.5656 Hit@10=0.6210 MR=483.7 | [avg] MRR=0.4490 Hit@1=0.3526 Hit@5=0.5643 Hit@10=0.6216 MR=486.5
04:26:20 | INFO    | epoch 2450/3000 | loss=0.0003
04:26:20 | INFO    |            [l2r] MRR=0.4464 Hit@1=0.3501 Hit@5=0.5609 Hit@10=0.6203 MR=491.7 | [r2l] MRR=0.4501 Hit@1=0.3551 Hit@5=0.5648 Hit@10=0.6205 MR=485.5 | [avg] MRR=0.4483 Hit@1=0.3526 Hit@5=0.5628 Hit@10=0.6204 MR=488.6
04:26:22 | INFO    | epoch 2500/3000 | loss=0.0004
04:26:22 | INFO    |            [l2r] MRR=0.4445 Hit@1=0.3486 Hit@5=0.5593 Hit@10=0.6188 MR=491.0 | [r2l] MRR=0.4470 Hit@1=0.3516 Hit@5=0.5619 Hit@10=0.6161 MR=485.0 | [avg] MRR=0.4458 Hit@1=0.3501 Hit@5=0.5606 Hit@10=0.6174 MR=488.0
04:26:25 | INFO    | epoch 2550/3000 | loss=0.0002
04:26:25 | INFO    |            [l2r] MRR=0.4432 Hit@1=0.3454 Hit@5=0.5621 Hit@10=0.6208 MR=488.5 | [r2l] MRR=0.4467 Hit@1=0.3495 Hit@5=0.5638 Hit@10=0.6187 MR=482.9 | [avg] MRR=0.4449 Hit@1=0.3475 Hit@5=0.5630 Hit@10=0.6197 MR=485.7
04:26:27 | INFO    | epoch 2600/3000 | loss=0.0005
04:26:27 | INFO    |            [l2r] MRR=0.4436 Hit@1=0.3460 Hit@5=0.5593 Hit@10=0.6196 MR=491.7 | [r2l] MRR=0.4454 Hit@1=0.3489 Hit@5=0.5617 Hit@10=0.6148 MR=484.9 | [avg] MRR=0.4445 Hit@1=0.3474 Hit@5=0.5605 Hit@10=0.6172 MR=488.3
04:26:29 | INFO    | epoch 2650/3000 | loss=0.0003
04:26:29 | INFO    |            [l2r] MRR=0.4433 Hit@1=0.3477 Hit@5=0.5564 Hit@10=0.6155 MR=496.5 | [r2l] MRR=0.4454 Hit@1=0.3508 Hit@5=0.5580 Hit@10=0.6130 MR=489.2 | [avg] MRR=0.4443 Hit@1=0.3492 Hit@5=0.5572 Hit@10=0.6142 MR=492.9
04:26:31 | INFO    | epoch 2700/3000 | loss=0.0002
04:26:31 | INFO    |            [l2r] MRR=0.4421 Hit@1=0.3453 Hit@5=0.5557 Hit@10=0.6167 MR=497.5 | [r2l] MRR=0.4451 Hit@1=0.3503 Hit@5=0.5587 Hit@10=0.6114 MR=488.7 | [avg] MRR=0.4436 Hit@1=0.3478 Hit@5=0.5572 Hit@10=0.6140 MR=493.1
04:26:33 | INFO    | epoch 2750/3000 | loss=0.0001
04:26:33 | INFO    |            [l2r] MRR=0.4452 Hit@1=0.3508 Hit@5=0.5576 Hit@10=0.6184 MR=497.5 | [r2l] MRR=0.4460 Hit@1=0.3505 Hit@5=0.5589 Hit@10=0.6153 MR=489.5 | [avg] MRR=0.4456 Hit@1=0.3506 Hit@5=0.5582 Hit@10=0.6169 MR=493.5
04:26:35 | INFO    | epoch 2800/3000 | loss=0.0004
04:26:35 | INFO    |            [l2r] MRR=0.4423 Hit@1=0.3463 Hit@5=0.5569 Hit@10=0.6145 MR=501.7 | [r2l] MRR=0.4440 Hit@1=0.3484 Hit@5=0.5578 Hit@10=0.6131 MR=494.1 | [avg] MRR=0.4432 Hit@1=0.3473 Hit@5=0.5573 Hit@10=0.6138 MR=497.9
04:26:37 | INFO    | epoch 2850/3000 | loss=0.0002
04:26:37 | INFO    |            [l2r] MRR=0.4428 Hit@1=0.3491 Hit@5=0.5541 Hit@10=0.6096 MR=504.6 | [r2l] MRR=0.4413 Hit@1=0.3464 Hit@5=0.5570 Hit@10=0.6117 MR=498.0 | [avg] MRR=0.4421 Hit@1=0.3478 Hit@5=0.5556 Hit@10=0.6107 MR=501.3
04:26:40 | INFO    | epoch 2900/3000 | loss=0.0005
04:26:40 | INFO    |            [l2r] MRR=0.4406 Hit@1=0.3457 Hit@5=0.5530 Hit@10=0.6131 MR=506.4 | [r2l] MRR=0.4429 Hit@1=0.3471 Hit@5=0.5575 Hit@10=0.6139 MR=498.7 | [avg] MRR=0.4417 Hit@1=0.3464 Hit@5=0.5553 Hit@10=0.6135 MR=502.5
04:26:42 | INFO    | epoch 2950/3000 | loss=0.0003
04:26:42 | INFO    |            [l2r] MRR=0.4392 Hit@1=0.3446 Hit@5=0.5519 Hit@10=0.6122 MR=507.3 | [r2l] MRR=0.4405 Hit@1=0.3446 Hit@5=0.5540 Hit@10=0.6128 MR=499.1 | [avg] MRR=0.4399 Hit@1=0.3446 Hit@5=0.5530 Hit@10=0.6125 MR=503.2
04:26:44 | INFO    | epoch 3000/3000 | loss=0.0002
04:26:44 | INFO    |            [l2r] MRR=0.4406 Hit@1=0.3451 Hit@5=0.5546 Hit@10=0.6129 MR=502.3 | [r2l] MRR=0.4411 Hit@1=0.3449 Hit@5=0.5559 Hit@10=0.6132 MR=493.2 | [avg] MRR=0.4409 Hit@1=0.3450 Hit@5=0.5552 Hit@10=0.6130 MR=497.7
04:26:45 | INFO    | Done in 2.2 min. Best MRR=0.4857 @ epoch 500.
04:26:45 | INFO    | Finished. Best MRR=0.4857 @ epoch 500.
